CREATE OR REPLACE PACKAGE awlrs_reclassify_api
AS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/admin/pck/awlrs_reclassify_api.pkh-arc   1.4   08 Sep 2017 10:50:50   Mike.Huitson  $
  --       Module Name      : $Workfile:   awlrs_reclassify_api.pkh  $
  --       Date into PVCS   : $Date:   08 Sep 2017 10:50:50  $
  --       Date fetched Out : $Modtime:   08 Sep 2017 10:48:10  $
  --       Version          : $Revision:   1.4  $
  -------------------------------------------------------------------------
  --   Copyright (c) 2017 Bentley Systems Incorporated. All rights reserved.
  -------------------------------------------------------------------------
  --
  --g_sccsid is the SCCS ID for the package
  g_sccsid   CONSTANT VARCHAR2 (2000) := '\$Revision:   1.4  $';
  --
  g_new_element  nm_elements_all%ROWTYPE;
  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version
  FUNCTION get_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version of the package body
  FUNCTION get_body_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_nt_flex_attribs(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                               ,pi_nt_type          IN  nm_types.nt_type%TYPE
                               ,pi_group_type       IN  nm_group_types_all.ngt_group_type%TYPE
                               ,po_message_severity OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor   OUT sys_refcursor
                               ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_nt_flex_attribs(pi_ne_id      IN nm_elements_all.ne_id%TYPE
                              ,pi_nt_type    IN nm_types.nt_type%TYPE
                              ,pi_group_type IN nm_group_types_all.ngt_group_type%TYPE)
    RETURN awlrs_element_api.flex_attr_tab;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_nt_types(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                        ,po_message_severity OUT hig_codes.hco_code%TYPE
                        ,po_message_cursor   OUT sys_refcursor
                        ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_group_types(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                           ,po_message_severity OUT hig_codes.hco_code%TYPE
                           ,po_message_cursor   OUT sys_refcursor
                           ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE check_element_can_be_reclassed(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                                          ,pi_effective_date   IN  DATE DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                                          ,po_message_severity OUT hig_codes.hco_code%TYPE
                                          ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  --NB. If the value of pi_run_checks passed in is not 'Y' then the calling code
  --should have either already called the procedure with the value as 'Y' and 
  --handled any errors or prompts for user confirmation or have called the individual
  --check procedures i.e. check_element_can_be_reclassed and awlrs_element_api.route_check.
  --
  PROCEDURE reclassify_element(pi_ne_id               IN     nm_elements_all.ne_id%TYPE
                              ,pi_new_network_type    IN     nm_elements_all.ne_nt_type%TYPE
                              ,pi_new_group_type      IN     nm_elements_all.ne_gty_group_type%TYPE DEFAULT NULL
                              ,pi_new_admin_unit_id   IN     nm_elements_all.ne_admin_unit%TYPE
                              ,pi_new_start_node_id   IN     nm_elements_all.ne_no_start%TYPE
                              ,pi_new_end_node_id     IN     nm_elements_all.ne_no_end%TYPE
                              ,pi_new_start_date      IN     nm_elements_all.ne_start_date%TYPE
                              ,pi_new_element_attribs IN     awlrs_element_api.flex_attr_tab
                              ,pi_reason              IN     nm_element_history.neh_descr%TYPE DEFAULT NULL
                              ,pi_run_checks          IN     VARCHAR2 DEFAULT 'Y'
                              ,po_new_ne_id           IN OUT nm_elements_all.ne_id%TYPE
                              ,po_message_severity       OUT hig_codes.hco_code%TYPE
                              ,po_message_cursor         OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  --NB. If the value of pi_run_checks passed in is not 'Y' then the calling code
  --should have either already called the procedure with the value as 'Y' and 
  --handled any errors or prompts for user confirmation or have called the individual
  --check procedures i.e. check_element_can_be_reclassed and route_check.
  --
  PROCEDURE reclassify_element(pi_ne_id               IN     nm_elements_all.ne_id%TYPE
                              ,pi_new_network_type    IN     nm_elements_all.ne_nt_type%TYPE
                              ,pi_new_group_type      IN     nm_elements_all.ne_gty_group_type%TYPE DEFAULT NULL
                              ,pi_new_admin_unit_id   IN     nm_elements_all.ne_admin_unit%TYPE
                              ,pi_new_start_node_id   IN     nm_elements_all.ne_no_start%TYPE
                              ,pi_new_end_node_id     IN     nm_elements_all.ne_no_end%TYPE
                              ,pi_new_start_date      IN     nm_elements_all.ne_start_date%TYPE
                              ,pi_attrib_column_names IN     awlrs_element_api.attrib_column_name_tab
                              ,pi_attrib_prompts      IN     awlrs_element_api.attrib_prompt_tab
                              ,pi_attrib_char_values  IN     awlrs_element_api.attrib_char_value_tab
                              ,pi_reason              IN     nm_element_history.neh_descr%TYPE DEFAULT NULL
                              ,pi_run_checks          IN     VARCHAR2 DEFAULT 'Y'
                              ,po_new_ne_id           IN OUT nm_elements_all.ne_id%TYPE
                              ,po_message_severity       OUT hig_codes.hco_code%TYPE
                              ,po_message_cursor         OUT sys_refcursor);

END awlrs_reclassify_api;
/
