CREATE OR REPLACE PACKAGE awlrs_plm_api
AS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/admin/pck/awlrs_plm_api.pkh-arc   1.0   May 31 2018 15:25:34   Peter.Bibby  $
  --       Module Name      : $Workfile:   awlrs_plm_api.pkh  $
  --       Date into PVCS   : $Date:   May 31 2018 15:25:34  $
  --       Date fetched Out : $Modtime:   May 31 2018 12:04:08  $
  --       Version          : $Revision:   1.0  $
  -------------------------------------------------------------------------
  --   Copyright (c) 2017 Bentley Systems Incorporated. All rights reserved.
  -------------------------------------------------------------------------
  --
  --g_sccsid is the SCCS ID for the package
  g_sccsid   CONSTANT VARCHAR2 (2000) := '\$Revision:   1.0  $';
  --
  TYPE iit_ne_id_tab IS TABLE OF nm_inv_items_all.iit_ne_id%TYPE INDEX BY BINARY_INTEGER;
  --
  TYPE xsp_tab IS TABLE OF nm_nw_xsp.nwx_x_sect%TYPE INDEX BY BINARY_INTEGER;
  --
  TYPE location_from_offset_tab IS TABLE OF nm_members_all.nm_begin_mp%TYPE INDEX BY BINARY_INTEGER;
  TYPE location_to_offset_tab IS TABLE OF nm_members_all.nm_end_mp%TYPE INDEX BY BINARY_INTEGER;  
  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version
  FUNCTION get_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version of the package body
  FUNCTION get_body_version
    RETURN VARCHAR2;
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_construction_records(pi_admin_unit               IN     nm_admin_units_all.nau_admin_unit%TYPE
                                       ,pi_description              IN     nm_inv_items_all.iit_descr%TYPE
                                       ,pi_start_date               IN     nm_inv_items_all.iit_start_date%TYPE
                                       ,pi_end_date                 IN     nm_inv_items_all.iit_end_date%TYPE
                                       ,pi_notes                    IN     nm_inv_items_all.iit_note%TYPE
                                       ,pi_attrib_names             IN     awlrs_asset_api.attrib_name_tab
                                       ,pi_attrib_scrn_texts        IN     awlrs_asset_api.attrib_scrn_text_tab
                                       ,pi_attrib_char_values       IN     awlrs_asset_api.attrib_value_tab
                                       ,pi_xsps                     IN     xsp_tab
                                       ,pi_ne_ids                   IN     iit_ne_id_tab
                                       ,pi_begin_mps                IN     location_from_offset_tab
                                       ,pi_end_mps                  IN     location_to_offset_tab
					                             ,pi_layer_attrib_idx         IN     iit_ne_id_tab											  
					                             ,pi_layer_attrib_names       IN     awlrs_asset_api.attrib_name_tab
                                       ,pi_layer_attrib_scrn_texts  IN     awlrs_asset_api.attrib_scrn_text_tab
                                       ,pi_layer_attrib_char_values IN     awlrs_asset_api.attrib_value_tab												  
                                       ,po_iit_ne_ids               IN OUT iit_ne_id_tab
                                       ,po_message_severity            OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor              OUT sys_refcursor)  ;
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_construction_records(pi_admin_unit         IN     nm_admin_units_all.nau_admin_unit%TYPE
                                       ,pi_description        IN     nm_inv_items_all.iit_descr%TYPE
                                       ,pi_start_date         IN     nm_inv_items_all.iit_start_date%TYPE
                                       ,pi_end_date           IN     nm_inv_items_all.iit_end_date%TYPE
                                       ,pi_notes              IN     nm_inv_items_all.iit_note%TYPE
                                       ,pi_attrib_names       IN     awlrs_asset_api.attrib_name_tab
                                       ,pi_attrib_scrn_texts  IN     awlrs_asset_api.attrib_scrn_text_tab
                                       ,pi_attrib_char_values IN     awlrs_asset_api.attrib_value_tab
                                       ,pi_xsps               IN     xsp_tab
                                       ,pi_ne_id              IN     nm_elements_all.ne_id%TYPE
                                       ,pi_begin_mp           IN     nm_members_all.nm_begin_mp%TYPE
                                       ,pi_end_mp             IN     nm_members_all.nm_end_mp%TYPE
                                       ,po_iit_ne_ids         IN OUT iit_ne_id_tab
                                       ,po_message_severity      OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor        OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_construction_record(pi_admin_unit         IN     nm_admin_units_all.nau_admin_unit%TYPE
                                      ,pi_description        IN     nm_inv_items_all.iit_descr%TYPE
                                      ,pi_start_date         IN     nm_inv_items_all.iit_start_date%TYPE
                                      ,pi_end_date           IN     nm_inv_items_all.iit_end_date%TYPE
                                      ,pi_notes              IN     nm_inv_items_all.iit_note%TYPE
                                      ,pi_attrib_names       IN     awlrs_asset_api.attrib_name_tab
                                      ,pi_attrib_scrn_texts  IN     awlrs_asset_api.attrib_scrn_text_tab
                                      ,pi_attrib_char_values IN     awlrs_asset_api.attrib_value_tab
                                      ,pi_xsp                IN     nm_nw_xsp.nwx_x_sect%TYPE
                                      ,pi_ne_id              IN     nm_elements_all.ne_id%TYPE
                                      ,pi_begin_mp           IN     nm_members_all.nm_begin_mp%TYPE
                                      ,pi_end_mp             IN     nm_members_all.nm_end_mp%TYPE
                                      ,po_iit_ne_id          IN OUT nm_inv_items.iit_ne_id%TYPE
                                      ,po_message_severity      OUT hig_codes.hco_code%TYPE
                                      ,po_message_cursor        OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE add_layer(pi_parent_id          IN     nm_inv_items_all.iit_ne_id%TYPE
                     ,pi_start_date         IN     nm_inv_items_all.iit_start_date%TYPE DEFAULT NULL
                     ,pi_notes              IN     nm_inv_items_all.iit_note%TYPE
                     ,pi_attrib_names       IN     awlrs_asset_api.attrib_name_tab
                     ,pi_attrib_scrn_texts  IN     awlrs_asset_api.attrib_scrn_text_tab
                     ,pi_attrib_char_values IN     awlrs_asset_api.attrib_value_tab
                     ,po_iit_ne_id          IN OUT nm_inv_items.iit_ne_id%TYPE
                     ,po_message_severity      OUT hig_codes.hco_code%TYPE
                     ,po_message_cursor        OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE enddate_layer(pi_layer_id         IN  nm_inv_items_all.iit_ne_id%TYPE
                         ,pi_effective_date   IN  DATE DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                         ,pi_run_checks       IN  VARCHAR2 DEFAULT 'Y'
                         ,po_message_severity OUT hig_codes.hco_code%TYPE
                         ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE copy_construction_data(pi_source_parent_id  IN  nm_inv_items_all.iit_ne_id%TYPE
                                  ,pi_target_admin_unit IN  nm_admin_units_all.nau_admin_unit%TYPE
                                  ,pi_target_start_date IN  DATE DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                                  ,pi_target_xsps       IN  xsp_tab
                                  ,pi_target_ne_id      IN  nm_elements_all.ne_id%TYPE
                                  ,pi_target_begin_mp   IN  nm_members_all.nm_begin_mp%TYPE
                                  ,pi_target_end_mp     IN  nm_members_all.nm_end_mp%TYPE
                                  ,po_message_severity  OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor    OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE replace_construction_records(pi_description        IN     nm_inv_items_all.iit_descr%TYPE
                                        ,pi_start_date         IN     nm_inv_items_all.iit_start_date%TYPE
                                        ,pi_notes              IN     nm_inv_items_all.iit_note%TYPE
                                        ,pi_attrib_names       IN     awlrs_asset_api.attrib_name_tab
                                        ,pi_attrib_scrn_texts  IN     awlrs_asset_api.attrib_scrn_text_tab
                                        ,pi_attrib_char_values IN     awlrs_asset_api.attrib_value_tab
                                        ,pi_depth_removed      IN     NUMBER
                                        ,pi_xsps               IN     xsp_tab
                                        ,pi_ne_id              IN     nm_elements_all.ne_id%TYPE
                                        ,pi_begin_mp           IN     nm_members_all.nm_begin_mp%TYPE
                                        ,pi_end_mp             IN     nm_members_all.nm_end_mp%TYPE
                                        ,po_iit_ne_ids         IN OUT iit_ne_id_tab
                                        ,po_message_severity      OUT hig_codes.hco_code%TYPE
                                        ,po_message_cursor        OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_construction_records(pi_iit_ne_ids IN     iit_ne_id_tab
                                    ,po_cursor        OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_construction_records(pi_iit_ne_ids       IN     iit_ne_id_tab
                                    ,po_message_severity    OUT hig_codes.hco_code%TYPE
                                    ,po_message_cursor      OUT sys_refcursor
                                    ,po_cursor              OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --  
  PROCEDURE get_construction_record(pi_iit_ne_id          IN     nm_inv_items_all.iit_ne_id%TYPE
                                   ,po_message_severity      OUT hig_codes.hco_code%TYPE
                                   ,po_message_cursor        OUT sys_refcursor
                                   ,po_cursor                OUT sys_refcursor);        
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_construction_layers(pi_iit_ne_ids IN     iit_ne_id_tab
                                   ,po_cursor        OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_construction_layers(pi_iit_ne_ids       IN     iit_ne_id_tab
                                   ,po_message_severity    OUT hig_codes.hco_code%TYPE
                                   ,po_message_cursor      OUT sys_refcursor
                                   ,po_cursor              OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --  
  PROCEDURE get_construction_layer(pi_iit_ne_id          IN     nm_inv_items_all.iit_ne_id%TYPE
                                  ,po_message_severity      OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor        OUT sys_refcursor
                                  ,po_cursor                OUT sys_refcursor);                                           
  --
  -----------------------------------------------------------------------------
  --                                    
  PROCEDURE enddate_construction_record(pi_iit_id           IN     nm_inv_items_all.iit_ne_id%TYPE
                                       ,pi_effective_date   IN     DATE DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                                       ,pi_run_checks       IN     VARCHAR2 DEFAULT 'Y'
                                       ,po_message_severity    OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor      OUT sys_refcursor);
                  
  --
  -----------------------------------------------------------------------------
  --
END awlrs_plm_api;
/
