CREATE OR REPLACE PACKAGE awlrs_undo_api
AS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/admin/pck/awlrs_undo_api.pkh-arc   1.2   02 Feb 2017 10:02:58   Mike.Huitson  $
  --       Module Name      : $Workfile:   awlrs_undo_api.pkh  $
  --       Date into PVCS   : $Date:   02 Feb 2017 10:02:58  $
  --       Date fetched Out : $Modtime:   02 Feb 2017 09:50:24  $
  --       Version          : $Revision:   1.2  $
  -------------------------------------------------------------------------
  --   Copyright (c) 2017 Bentley Systems Incorporated. All rights reserved.
  -------------------------------------------------------------------------
  --
  --g_sccsid is the SCCS ID for the package
  g_sccsid   CONSTANT VARCHAR2 (2000) := '$Revision:   1.2  $';
  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version
  FUNCTION get_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_body_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_undo_operation(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                              ,po_message_severity OUT hig_codes.hco_code%TYPE
                              ,po_message_cursor   OUT sys_refcursor
                              ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE undo_operation(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                          ,pi_operation        IN  hig_codes.hco_meaning%TYPE
                          ,pi_include_datums   IN  BOOLEAN DEFAULT TRUE
                          ,po_message_severity OUT hig_codes.hco_code%TYPE
                          ,po_message_cursor   OUT sys_refcursor);

--
-----------------------------------------------------------------------------
--
END awlrs_undo_api;
/