CREATE OR REPLACE PACKAGE awlrs_metaref_api
AS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/admin/pck/awlrs_metaref_api.pkh-arc   1.1   Feb 28 2019 11:16:32   Peter.Bibby  $
  --       Module Name      : $Workfile:   awlrs_metaref_api.pkh  $
  --       Date into PVCS   : $Date:   Feb 28 2019 11:16:32  $
  --       Date fetched Out : $Modtime:   Feb 21 2019 16:17:22  $
  --       Version          : $Revision:   1.1  $
  -------------------------------------------------------------------------
  --   Copyright (c) 2017 Bentley Systems Incorporated. All rights reserved.
  -------------------------------------------------------------------------
  --
  --g_sccsid is the SCCS ID for the package
  g_sccsid   CONSTANT VARCHAR2 (2000) := '\$Revision:   1.1  $';
  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version
  FUNCTION get_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version of the package body
  FUNCTION get_body_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_domain(pi_domain          IN     hig_domains.hdo_domain%TYPE
                      ,po_message_severity   OUT hig_codes.hco_code%TYPE
                      ,po_message_cursor     OUT sys_refcursor
                      ,po_cursor             OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_domains(po_message_severity OUT hig_codes.hco_code%TYPE
                       ,po_message_cursor   OUT sys_refcursor
                       ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_domains(pi_filter_columns   IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                             ,pi_filter_operators IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                             ,pi_filter_values_1  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                             ,pi_filter_values_2  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                             ,pi_order_columns    IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                             ,pi_order_asc_desc   IN  nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                             ,pi_skip_n_rows      IN  PLS_INTEGER
                             ,pi_pagesize         IN  PLS_INTEGER
                             ,po_message_severity OUT hig_codes.hco_code%TYPE
                             ,po_message_cursor   OUT sys_refcursor
                             ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_code(pi_domain           IN     hig_codes.hco_domain%TYPE
                    ,pi_code             IN     hig_codes.hco_code%TYPE
                    ,po_message_severity    OUT hig_codes.hco_code%TYPE
                    ,po_message_cursor      OUT sys_refcursor
                    ,po_cursor              OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_codes(pi_domain           IN     hig_codes.hco_domain%TYPE
                     ,po_message_severity    OUT hig_codes.hco_code%TYPE
                     ,po_message_cursor      OUT sys_refcursor
                     ,po_cursor              OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_codes(pi_domain           IN     hig_codes.hco_domain%TYPE
                           ,pi_filter_columns   IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                           ,pi_filter_operators IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                           ,pi_filter_values_1  IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                           ,pi_filter_values_2  IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                           ,pi_order_columns    IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                           ,pi_order_asc_desc   IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                           ,pi_skip_n_rows      IN     PLS_INTEGER
                           ,pi_pagesize         IN     PLS_INTEGER
                           ,po_message_severity    OUT hig_codes.hco_code%TYPE
                           ,po_message_cursor      OUT sys_refcursor
                           ,po_cursor              OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_product_option(pi_option           IN      hig_options.hop_id%TYPE
                              ,po_message_severity     OUT hig_codes.hco_code%TYPE
                              ,po_message_cursor       OUT sys_refcursor
                              ,po_cursor               OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_product_options(po_message_severity     OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor       OUT sys_refcursor
                               ,po_cursor               OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_product_options(pi_filter_columns   IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                     ,pi_filter_operators IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                     ,pi_filter_values_1  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                     ,pi_filter_values_2  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                     ,pi_order_columns    IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                     ,pi_order_asc_desc   IN  nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                     ,pi_skip_n_rows      IN  PLS_INTEGER
                                     ,pi_pagesize         IN  PLS_INTEGER
                                     ,po_message_severity OUT hig_codes.hco_code%TYPE
                                     ,po_message_cursor   OUT sys_refcursor
                                     ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_user_prod_option(pi_option           IN      hig_options.hop_id%TYPE
                                ,po_message_severity     OUT hig_codes.hco_code%TYPE
                                ,po_message_cursor       OUT sys_refcursor
                                ,po_cursor               OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_user_prod_options(po_message_severity     OUT hig_codes.hco_code%TYPE
                                 ,po_message_cursor       OUT sys_refcursor
                                 ,po_cursor               OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_user_prod_options(pi_filter_columns   IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_filter_operators IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_filter_values_1  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                       ,pi_filter_values_2  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                       ,pi_order_columns    IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_order_asc_desc   IN  nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                       ,pi_skip_n_rows      IN  PLS_INTEGER
                                       ,pi_pagesize         IN  PLS_INTEGER
                                       ,po_message_severity OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor   OUT sys_refcursor
                                       ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_user(pi_user_id           IN     hig_users.hus_user_id%TYPE
                    ,po_message_severity     OUT hig_codes.hco_code%TYPE
                    ,po_message_cursor       OUT sys_refcursor
                    ,po_cursor               OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_users(po_message_severity     OUT hig_codes.hco_code%TYPE
                     ,po_message_cursor       OUT sys_refcursor
                     ,po_cursor               OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_users(pi_filter_columns   IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                           ,pi_filter_operators IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                           ,pi_filter_values_1  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                           ,pi_filter_values_2  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                           ,pi_order_columns    IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                           ,pi_order_asc_desc   IN  nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                           ,pi_skip_n_rows      IN  PLS_INTEGER
                           ,pi_pagesize         IN  PLS_INTEGER
                           ,po_message_severity OUT hig_codes.hco_code%TYPE
                           ,po_message_cursor   OUT sys_refcursor
                           ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_user_option(pi_user_id           IN     hig_user_options.huo_hus_user_id%TYPE
                           ,pi_option_id         IN     hig_user_options.huo_id%TYPE
                           ,po_message_severity     OUT hig_codes.hco_code%TYPE
                           ,po_message_cursor       OUT sys_refcursor
                           ,po_cursor               OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_user_options(pi_user_id           IN     hig_user_options.huo_hus_user_id%TYPE
                            ,po_message_severity     OUT hig_codes.hco_code%TYPE
                            ,po_message_cursor       OUT sys_refcursor
                            ,po_cursor               OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_add_user_options(pi_user_id       IN     hig_user_options.huo_hus_user_id%TYPE
                                ,po_message_severity OUT hig_codes.hco_code%TYPE
                                ,po_message_cursor   OUT sys_refcursor
                                ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_user_options(pi_user_id          IN  hig_user_options.huo_hus_user_id%TYPE
                                  ,pi_filter_columns   IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                  ,pi_filter_operators IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                  ,pi_filter_values_1  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                  ,pi_filter_values_2  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                  ,pi_order_columns    IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                  ,pi_order_asc_desc   IN  nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                  ,pi_skip_n_rows      IN  PLS_INTEGER
                                  ,pi_pagesize         IN  PLS_INTEGER
                                  ,po_message_severity OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor   OUT sys_refcursor
                                  ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_error(pi_product_id        IN     nm_errors.ner_appl%TYPE
                     ,pi_error_id          IN     nm_errors.ner_id%TYPE
                     ,po_message_severity     OUT hig_codes.hco_code%TYPE
                     ,po_message_cursor       OUT sys_refcursor
                     ,po_cursor               OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_errors(po_message_severity     OUT hig_codes.hco_code%TYPE
                      ,po_message_cursor       OUT sys_refcursor
                      ,po_cursor               OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_errors(pi_filter_columns   IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                            ,pi_filter_operators IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                            ,pi_filter_values_1  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                            ,pi_filter_values_2  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                            ,pi_order_columns    IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                            ,pi_order_asc_desc   IN  nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                            ,pi_skip_n_rows      IN  PLS_INTEGER
                            ,pi_pagesize         IN  PLS_INTEGER
                            ,po_message_severity OUT hig_codes.hco_code%TYPE
                            ,po_message_cursor   OUT sys_refcursor
                            ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_unit_domain(pi_unit_domain       IN     nm_unit_domains.ud_domain_id%TYPE
                           ,po_message_severity     OUT hig_codes.hco_code%TYPE
                           ,po_message_cursor       OUT sys_refcursor
                           ,po_cursor               OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_unit_domains(po_message_severity     OUT hig_codes.hco_code%TYPE
                            ,po_message_cursor       OUT sys_refcursor
                            ,po_cursor               OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_unit_domains(pi_filter_columns   IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                  ,pi_filter_operators IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                  ,pi_filter_values_1  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                  ,pi_filter_values_2  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                  ,pi_order_columns    IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                  ,pi_order_asc_desc   IN  nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                  ,pi_skip_n_rows      IN  PLS_INTEGER
                                  ,pi_pagesize         IN  PLS_INTEGER
                                  ,po_message_severity OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor   OUT sys_refcursor
                                  ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_unit(pi_unit_domain   IN     nm_units.un_domain_id%TYPE
                    ,pi_unit_id       IN     nm_units.un_unit_id%TYPE
                    ,po_message_severity     OUT hig_codes.hco_code%TYPE
                    ,po_message_cursor       OUT sys_refcursor
                    ,po_cursor               OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_units(pi_unit_domain       IN     nm_unit_domains.ud_domain_id%TYPE
                     ,po_message_severity     OUT hig_codes.hco_code%TYPE
                     ,po_message_cursor       OUT sys_refcursor
                     ,po_cursor               OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_units(pi_unit_domain      IN  nm_unit_domains.ud_domain_id%TYPE
                           ,pi_filter_columns   IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                           ,pi_filter_operators IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                           ,pi_filter_values_1  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                           ,pi_filter_values_2  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                           ,pi_order_columns    IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                           ,pi_order_asc_desc   IN  nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                           ,pi_skip_n_rows      IN  PLS_INTEGER
                           ,pi_pagesize         IN  PLS_INTEGER
                           ,po_message_severity OUT hig_codes.hco_code%TYPE
                           ,po_message_cursor   OUT sys_refcursor
                           ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_unit_conversions(pi_unit_id       IN     nm_units.un_unit_id%TYPE
                                ,po_message_severity OUT hig_codes.hco_code%TYPE
                                ,po_message_cursor   OUT sys_refcursor
                                ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_unit_conversion(pi_unit_in       IN     nm_units.un_unit_id%TYPE
                               ,pi_unit_out      IN     nm_units.un_unit_id%TYPE
                               ,po_message_severity OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor   OUT sys_refcursor
                               ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_add_unit_conversions(pi_unit_domain   IN     nm_unit_domains.ud_domain_id%TYPE
                                    ,pi_unit_id       IN     nm_units.un_unit_id%TYPE
                                    ,po_message_severity OUT hig_codes.hco_code%TYPE
                                    ,po_message_cursor   OUT sys_refcursor
                                    ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_default_unit_conversion(pi_unit_conv_function   IN     nm_unit_conversions.uc_function%TYPE
                                       ,pi_unit_conv_factor     IN     nm_unit_conversions.uc_conversion_factor%TYPE
                                       ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor          OUT sys_refcursor
                                       ,po_cursor                  OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_domain(pi_domain           IN      hig_domains.hdo_domain%TYPE
                         ,pi_title            IN      hig_domains.hdo_title%TYPE
                         ,pi_product          IN      hig_domains.hdo_product%TYPE
                         ,pi_code_length      IN      hig_domains.hdo_code_length%TYPE
                         ,po_message_severity     OUT hig_codes.hco_code%TYPE
                         ,po_message_cursor       OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_code(pi_seq              IN     hig_codes.hco_seq%TYPE
                       ,pi_domain           IN     hig_codes.hco_domain%TYPE
                       ,pi_code             IN     hig_codes.hco_code%TYPE
                       ,pi_meaning          IN     hig_codes.hco_meaning%TYPE
                       ,pi_system           IN     hig_codes.hco_system%TYPE
                       ,pi_start_date       IN     hig_codes.hco_start_date%TYPE
                       ,pi_end_date         IN     hig_codes.hco_end_date%TYPE
                       ,po_message_severity    OUT hig_codes.hco_code%TYPE
                       ,po_message_cursor      OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_user_option(pi_user_id          IN     hig_user_options.huo_hus_user_id%TYPE
                              ,pi_option_id        IN     hig_user_options.huo_id%TYPE
                              ,pi_value            IN     hig_user_options.huo_value%TYPE
                              ,po_message_severity    OUT hig_codes.hco_code%TYPE
                              ,po_message_cursor      OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_unit_domain(pi_unit_domain_name   IN      nm_unit_domains.ud_domain_name%TYPE
                              ,pi_unit_domain_text   IN      nm_unit_domains.ud_text%TYPE
                              ,po_message_severity      OUT  hig_codes.hco_code%TYPE
                              ,po_message_cursor        OUT  sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_unit_conversion(pi_unit_conv_id_in         IN      nm_unit_conversions.uc_unit_id_in%TYPE
                                  ,pi_unit_conv_id_out        IN      nm_unit_conversions.uc_unit_id_out%TYPE
                                  ,pi_unit_conv_function      IN      nm_unit_conversions.uc_function%TYPE
                                  ,pi_unit_conv_conversion    IN      nm_unit_conversions.uc_conversion%TYPE
                                  ,pi_unit_conv_factor        IN      nm_unit_conversions.uc_conversion_factor%TYPE
                                  ,po_message_severity           OUT  hig_codes.hco_code%TYPE
                                  ,po_message_cursor             OUT  sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_unit(pi_unit_domain_id     IN      nm_units.un_domain_id%TYPE
                       ,pi_unit_name          IN      nm_units.un_unit_name%TYPE
                       ,pi_unit_format_mask   IN      nm_units.un_format_mask%TYPE
                       ,po_message_severity      OUT  hig_codes.hco_code%TYPE
                       ,po_message_cursor        OUT  sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_code(pi_domain               IN     hig_codes.hco_domain%TYPE
                       ,pi_old_code             IN     hig_codes.hco_code%TYPE
                       ,pi_old_meaning          IN     hig_codes.hco_meaning%TYPE
                       ,pi_old_system           IN     hig_codes.hco_system%TYPE
                       ,pi_old_seq              IN     hig_codes.hco_seq%TYPE
                       ,pi_old_start_date       IN     hig_codes.hco_start_date%TYPE
                       ,pi_old_end_date         IN     hig_codes.hco_end_date%TYPE
                       ,pi_new_code             IN     hig_codes.hco_code%TYPE
                       ,pi_new_meaning          IN     hig_codes.hco_meaning%TYPE
                       ,pi_new_system           IN     hig_codes.hco_system%TYPE
                       ,pi_new_seq              IN     hig_codes.hco_seq%TYPE
                       ,pi_new_start_date       IN     hig_codes.hco_start_date%TYPE
                       ,pi_new_end_date         IN     hig_codes.hco_end_date%TYPE
                       ,po_message_severity        OUT hig_codes.hco_code%TYPE
                       ,po_message_cursor          OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_product_option(pi_option              IN     hig_option_values.hov_id%TYPE
                                 ,pi_old_value           IN     hig_option_values.hov_value%TYPE
                                 ,pi_new_value           IN     hig_option_values.hov_value%TYPE
                                 ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                 ,po_message_cursor          OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_user_option(pi_user_id             IN     hig_user_options.huo_hus_user_id%TYPE
                              ,pi_option_id           IN     hig_user_options.huo_id%TYPE
                              ,pi_old_value           IN     hig_user_options.huo_value%TYPE
                              ,pi_new_value           IN     hig_user_options.huo_value%TYPE
                              ,po_message_severity        OUT hig_codes.hco_code%TYPE
                              ,po_message_cursor          OUT sys_refcursor);
                              
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_error(pi_product_id       IN     nm_errors.ner_appl%TYPE
                        ,pi_error_id         IN     nm_errors.ner_id%TYPE
                        ,pi_old_error_text   IN     nm_errors.ner_descr%TYPE
                        ,pi_old_error_cause  IN     nm_errors.ner_cause%TYPE
                        ,pi_new_error_text   IN     nm_errors.ner_descr%TYPE
                        ,pi_new_error_cause  IN     nm_errors.ner_cause%TYPE                         
                        ,po_message_severity    OUT hig_codes.hco_code%TYPE
                        ,po_message_cursor      OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_unit(pi_unit_id               IN     nm_units.un_unit_id%TYPE
                       ,pi_old_name              IN     nm_units.un_unit_name%TYPE
                       ,pi_new_name              IN     nm_units.un_unit_name%TYPE
                       ,pi_old_format_mask       IN     nm_units.un_format_mask%TYPE
                       ,pi_new_format_mask       IN     nm_units.un_format_mask%TYPE                              
                       ,po_message_severity        OUT hig_codes.hco_code%TYPE
                       ,po_message_cursor          OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --                        
  PROCEDURE update_unit_domain(pi_unit_domain_id        IN     nm_unit_domains.ud_domain_id%TYPE
                              ,pi_old_name              IN     nm_unit_domains.ud_domain_name%TYPE
                              ,pi_new_name              IN     nm_unit_domains.ud_domain_name%TYPE
                              ,pi_old_desc              IN     nm_unit_domains.ud_text%TYPE
                              ,pi_new_desc              IN     nm_unit_domains.ud_text%TYPE                              
                              ,po_message_severity        OUT hig_codes.hco_code%TYPE
                              ,po_message_cursor          OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE update_unit_conversion(pi_unit_id_in            IN     nm_unit_conversions.uc_unit_id_in%TYPE
                                  ,pi_unit_id_out           IN     nm_unit_conversions.uc_unit_id_out%TYPE
                                  ,pi_old_function          IN     nm_unit_conversions.uc_function%TYPE
                                  ,pi_new_function          IN     nm_unit_conversions.uc_function%TYPE
                                  ,pi_old_conversion        IN     nm_unit_conversions.uc_conversion%TYPE
                                  ,pi_new_conversion        IN     nm_unit_conversions.uc_conversion%TYPE
                                  ,pi_old_conversion_factor IN     nm_unit_conversions.uc_conversion_factor%TYPE
                                  ,pi_new_conversion_factor IN     nm_unit_conversions.uc_conversion_factor%TYPE                                      
                                  ,po_message_severity         OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_domain(pi_domain            IN      hig_domains.hdo_domain%TYPE
                         ,po_message_severity     OUT  hig_codes.hco_code%TYPE
                         ,po_message_cursor       OUT  sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_unit_domain(pi_unit_domain_id    IN      nm_unit_domains.ud_domain_id%TYPE
                              ,po_message_severity     OUT  hig_codes.hco_code%TYPE
                              ,po_message_cursor       OUT  sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_unit(pi_unit_id           IN      nm_units.un_unit_id%TYPE
                       ,po_message_severity     OUT  hig_codes.hco_code%TYPE
                       ,po_message_cursor       OUT  sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_user_option(pi_user_id          IN       hig_user_options.huo_hus_user_id%TYPE
                              ,pi_option_id        IN       hig_user_options.huo_id%TYPE
                              ,po_message_severity     OUT  hig_codes.hco_code%TYPE
                              ,po_message_cursor       OUT  sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_unit_conversion(pi_unit_conv_id_in   IN      nm_unit_conversions.uc_function%TYPE
                                  ,pi_unit_conv_id_out  IN      nm_unit_conversions.uc_conversion%TYPE
                                  ,po_message_severity     OUT  hig_codes.hco_code%TYPE
                                  ,po_message_cursor       OUT  sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE gen_unit_conversion_fun(pi_unit_conv_function     IN      nm_unit_conversions.uc_function%TYPE
                                   ,pi_unit_conv_conversion   IN      nm_unit_conversions.uc_conversion%TYPE
                                   ,po_message_severity          OUT  hig_codes.hco_code%TYPE
                                   ,po_message_cursor            OUT  sys_refcursor);
--
END awlrs_metaref_api;
/
