CREATE OR REPLACE PACKAGE awlrs_recalibrate_api
AS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/admin/pck/awlrs_recalibrate_api.pkh-arc   1.0   14 Nov 2016 13:51:28   Mike.Huitson  $
  --       Module Name      : $Workfile:   awlrs_recalibrate_api.pkh  $
  --       Date into PVCS   : $Date:   14 Nov 2016 13:51:28  $
  --       Date fetched Out : $Modtime:   14 Nov 2016 13:01:22  $
  --       Version          : $Revision:   1.0  $
  -------------------------------------------------------------------------
  --   Copyright (c) 2016 Bentley Systems Incorporated. All rights reserved.
  -------------------------------------------------------------------------
  --
  --g_sccsid is the SCCS ID for the package
  g_sccsid   CONSTANT VARCHAR2 (2000) := '\$Revision:   1.0  $';

  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version
  FUNCTION get_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version of the package body
  FUNCTION get_body_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE do_recalibration(pi_ne_id             IN  nm_elements_all.ne_id%TYPE
                            ,pi_start_point       IN  NUMBER
                            ,pi_new_length_to_end IN  NUMBER
                            ,pi_reason            IN  nm_element_history.neh_descr%TYPE DEFAULT NULL
                            ,po_message_severity  OUT hig_codes.hco_code%TYPE
                            ,po_message_cursor    OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE do_shift(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                    ,pi_start_point      IN  NUMBER
                    ,pi_shift_distance   IN  NUMBER
                    ,pi_reason           IN  nm_element_history.neh_descr%TYPE DEFAULT NULL
                    ,po_message_severity OUT hig_codes.hco_code%TYPE
                    ,po_message_cursor   OUT sys_refcursor);

END awlrs_recalibrate_api;
/
