CREATE OR REPLACE PACKAGE awlrs_sdl_profiles_api IS
  --
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       pvcsid           : $Header:   //new_vm_latest/archives/awlrs/admin/pck/awlrs_sdl_profiles_api.pkh-arc   1.0   Mar 12 2020 20:22:54   Vikas.Mhetre  $
  --       Module Name      : $Workfile:   awlrs_sdl_profiles_api.pkh  $
  --       Date into PVCS   : $Date:   Mar 12 2020 20:22:54  $
  --       Date fetched Out : $Modtime:   Mar 12 2020 19:12:18  $
  --       PVCS Version     : $Revision:   1.0  $
  --
  --   Author : Vikas Mhetre
  --
  -----------------------------------------------------------------------------
  -- Copyright (c) 2020 Bentley Systems Incorporated. All rights reserved.
  ----------------------------------------------------------------------------
  --
    g_sccsid CONSTANT VARCHAR2(200) := '1.0';
  --
  -- This function returns the current version of the package header
  FUNCTION get_version RETURN VARCHAR2;
  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current version of the package body
  FUNCTION get_body_version RETURN VARCHAR2;
  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_profile_name(pi_profile_id IN sdl_profiles.sp_id%TYPE) RETURN sdl_profiles.sp_name%TYPE;
  --
  -----------------------------------------------------------------------------
  --
  FUNCTION check_mapping_exists(pi_profile_id IN sdl_profiles.sp_id%TYPE) RETURN BOOLEAN;
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE generate_profile_views(pi_profile_id       IN  sdl_profiles.sp_id%TYPE
                                  ,po_message_severity OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor   OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_profiles_lookup(po_message_severity OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor   OUT sys_refcursor
                               ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_profiles_list(po_message_severity OUT hig_codes.hco_code%TYPE
                             ,po_message_cursor   OUT sys_refcursor
                             ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_profiles_list(pi_filter_columns   IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                   ,pi_filter_operators IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                   ,pi_filter_values_1  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                   ,pi_filter_values_2  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                   ,pi_order_columns    IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                   ,pi_order_asc_desc   IN  nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                   ,pi_skip_n_rows      IN  PLS_INTEGER
                                   ,pi_pagesize         IN  PLS_INTEGER
                                   ,po_message_severity OUT hig_codes.hco_code%TYPE
                                   ,po_message_cursor   OUT sys_refcursor
                                   ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_profile(pi_profile_id       IN  sdl_profiles.sp_id%TYPE
                       ,po_message_severity OUT hig_codes.hco_code%TYPE
                       ,po_message_cursor   OUT sys_refcursor
                       ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_profile(pi_name            IN  sdl_profiles.sp_name%TYPE
                          ,pi_desc             IN  sdl_profiles.sp_desc%TYPE
                          ,pi_file_type        IN  sdl_profiles.sp_import_file_type%TYPE
                          ,pi_import_level     IN  sdl_profiles.sp_max_import_level%TYPE
                          ,pi_tolerance        IN  sdl_profiles.sp_default_tolerance%TYPE
                          ,pi_topology_level   IN  sdl_profiles.sp_topology_level%TYPE
                          ,pi_nlt_id           IN  sdl_profiles.sp_nlt_id%TYPE
                          ,pi_tol_load_search  IN  sdl_profiles.sp_tol_load_search%TYPE
                          ,pi_tol_nw_search    IN  sdl_profiles.sp_tol_nw_search%TYPE
                          ,pi_tol_search_unit  IN  sdl_profiles.sp_tol_search_unit%TYPE
                          ,pi_stop_count       IN  sdl_profiles.sp_stop_count%TYPE
                          ,po_message_severity OUT hig_codes.hco_code%TYPE
                          ,po_message_cursor   OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_profile(pi_profile_id          IN  sdl_profiles.sp_id%TYPE
                          ,pi_old_name            IN  sdl_profiles.sp_name%TYPE
                          ,pi_new_name            IN  sdl_profiles.sp_name%TYPE
                          ,pi_old_desc            IN  sdl_profiles.sp_desc%TYPE
                          ,pi_new_desc            IN  sdl_profiles.sp_desc%TYPE
                          ,pi_old_nlt_id          IN  sdl_profiles.sp_nlt_id%TYPE
                          ,pi_new_nlt_id          IN  sdl_profiles.sp_nlt_id%TYPE
                          ,pi_old_file_type       IN  sdl_profiles.sp_import_file_type%TYPE
                          ,pi_new_file_type       IN  sdl_profiles.sp_import_file_type%TYPE
                          ,pi_old_import_level    IN  sdl_profiles.sp_max_import_level%TYPE
                          ,pi_new_import_level    IN  sdl_profiles.sp_max_import_level%TYPE
                          ,pi_old_tolerance       IN  sdl_profiles.sp_default_tolerance%TYPE
                          ,pi_new_tolerance       IN  sdl_profiles.sp_default_tolerance%TYPE
                          ,pi_old_topology_level  IN  sdl_profiles.sp_topology_level%TYPE
                          ,pi_new_topology_level  IN  sdl_profiles.sp_topology_level%TYPE
                          ,pi_old_tol_load_search IN  sdl_profiles.sp_tol_load_search%TYPE
                          ,pi_new_tol_load_search IN  sdl_profiles.sp_tol_load_search%TYPE
                          ,pi_old_tol_nw_search   IN  sdl_profiles.sp_tol_nw_search%TYPE
                          ,pi_new_tol_nw_search   IN  sdl_profiles.sp_tol_nw_search%TYPE
                          ,pi_old_tol_search_unit IN  sdl_profiles.sp_tol_search_unit%TYPE
                          ,pi_new_tol_search_unit IN  sdl_profiles.sp_tol_search_unit%TYPE
                          ,pi_old_stop_count      IN  sdl_profiles.sp_stop_count%TYPE
                          ,pi_new_stop_count      IN  sdl_profiles.sp_stop_count%TYPE
                          ,po_message_severity    OUT hig_codes.hco_code%TYPE
                          ,po_message_cursor      OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_profile(pi_profile_id        IN  sdl_profiles.sp_id%TYPE
                          ,po_message_severity  OUT hig_codes.hco_code%TYPE
                          ,po_message_cursor    OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_profile_view_name(pi_profile_id       IN  sdl_profiles.sp_id%TYPE
                                 ,po_message_severity OUT hig_codes.hco_code%TYPE
                                 ,po_message_cursor   OUT sys_refcursor
                                 ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_network_types_lookup(po_message_severity OUT hig_codes.hco_code%TYPE
                                    ,po_message_cursor   OUT sys_refcursor
                                    ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_tol_search_unit_lookup(po_message_severity OUT hig_codes.hco_code%TYPE
                                      ,po_message_cursor   OUT sys_refcursor
                                      ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_users_lookup(po_message_severity OUT hig_codes.hco_code%TYPE
                            ,po_message_cursor   OUT sys_refcursor
                            ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_user_profiles_list(pi_profile_id       IN  sdl_profiles.sp_id%TYPE
                                  ,po_message_severity OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor   OUT sys_refcursor
                                  ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_user_profile(pi_user_id          IN  hig_users.hus_user_id%TYPE
                               ,pi_profile_id       IN  sdl_profiles.sp_id%TYPE
                               ,po_message_severity OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor   OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_user_profile(pi_profile_id         IN  sdl_profiles.sp_id%TYPE
                               ,pi_sup_id             IN  sdl_user_profiles.sup_id%TYPE
                               ,pi_old_user_id        IN  sdl_user_profiles.sup_user_id%TYPE
                               ,pi_new_user_id        IN  sdl_user_profiles.sup_user_id%TYPE
                               ,po_message_severity   OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor     OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_user_profile(pi_profile_id        IN  sdl_profiles.sp_id%TYPE
                               ,pi_sup_id            IN  sdl_user_profiles.sup_id%TYPE
                               ,po_message_severity  OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor    OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_product_domain_codes(pi_domain           IN  hig_domains.hdo_domain%TYPE
                                    ,po_message_severity OUT hig_codes.hco_code%TYPE
                                    ,po_message_cursor   OUT sys_refcursor
                                    ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_profile_attribute_mapping(pi_profile_id       IN  sdl_profiles.sp_id%TYPE
                                         ,po_message_severity OUT hig_codes.hco_code%TYPE
                                         ,po_message_cursor   OUT sys_refcursor
                                         ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_attribute_mapping(pi_profile_id       IN  sdl_profiles.sp_id%TYPE
                                       ,pi_filter_columns   IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_filter_operators IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_filter_values_1  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                       ,pi_filter_values_2  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                       ,pi_order_columns    IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_order_asc_desc   IN  nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                       ,pi_skip_n_rows      IN  PLS_INTEGER
                                       ,pi_pagesize         IN  PLS_INTEGER
                                       ,po_message_severity OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor   OUT sys_refcursor
                                       ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_attribute_mapping(pi_profile_id       IN  sdl_attribute_mapping.sam_sp_id%TYPE
                                    ,pi_file_column      IN  sdl_attribute_mapping.sam_file_attribute_name%TYPE
                                    ,pi_view_column      IN  sdl_attribute_mapping.sam_view_column_name%TYPE
                                    ,pi_ne_column        IN  sdl_attribute_mapping.sam_ne_column_name%TYPE
                                    ,pi_attrib_formula   IN  sdl_attribute_mapping.sam_attribute_formula%TYPE
                                    ,po_message_severity OUT hig_codes.hco_code%TYPE
                                    ,po_message_cursor   OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_attribute_mapping(pi_profile_id              IN  sdl_profiles.sp_id%TYPE
                                    ,pi_sam_id                  IN  sdl_attribute_mapping.sam_id%TYPE
                                    ,pi_old_file_attribute_name IN  sdl_attribute_mapping.sam_file_attribute_name%TYPE
                                    ,pi_new_file_attribute_name IN  sdl_attribute_mapping.sam_file_attribute_name%TYPE
                                    ,pi_old_view_column_name    IN  sdl_attribute_mapping.sam_view_column_name%TYPE
                                    ,pi_new_view_column_name    IN  sdl_attribute_mapping.sam_view_column_name%TYPE
                                    ,pi_old_attribute_formula   IN  sdl_attribute_mapping.sam_attribute_formula%TYPE
                                    ,pi_new_attribute_formula   IN  sdl_attribute_mapping.sam_attribute_formula%TYPE
                                    ,pi_old_ne_column_name      IN  sdl_attribute_mapping.sam_ne_column_name%TYPE
                                    ,pi_new_ne_column_name      IN  sdl_attribute_mapping.sam_ne_column_name%TYPE
                                    ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                    ,po_message_cursor          OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_attribute_mapping(pi_profile_id        IN  sdl_profiles.sp_id%TYPE
                                    ,pi_sam_id            IN  sdl_attribute_mapping.sam_id%TYPE
                                    ,po_message_severity  OUT hig_codes.hco_code%TYPE
                                    ,po_message_cursor    OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_network_column_lookup(pi_nlt_id           IN  nm_linear_types.nlt_id%TYPE
                                     ,po_message_severity OUT hig_codes.hco_code%TYPE
                                     ,po_message_cursor   OUT sys_refcursor
                                     ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_attribute_adjustment_rules(pi_profile_id       IN  sdl_profiles.sp_id%TYPE
                                          ,po_message_severity OUT hig_codes.hco_code%TYPE
                                          ,po_message_cursor   OUT sys_refcursor
                                          ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_attrib_adjust_rules(pi_profile_id       IN  sdl_profiles.sp_id%TYPE
                                         ,pi_filter_columns   IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                         ,pi_filter_operators IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                         ,pi_filter_values_1  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                         ,pi_filter_values_2  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                         ,pi_order_columns    IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                         ,pi_order_asc_desc   IN  nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                         ,pi_skip_n_rows      IN  PLS_INTEGER
                                         ,pi_pagesize         IN  PLS_INTEGER
                                         ,po_message_severity OUT hig_codes.hco_code%TYPE
                                         ,po_message_cursor   OUT sys_refcursor
                                         ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_attribute_adjustment_rule(pi_saar_id          IN  sdl_attribute_adjustment_rules.saar_id%TYPE
                                         ,pi_profile_id       IN  sdl_profiles.sp_id%TYPE
                                         ,po_message_severity OUT hig_codes.hco_code%TYPE
                                         ,po_message_cursor   OUT sys_refcursor
                                         ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_attrib_adjustment_rule(pi_profile_id          IN  sdl_attribute_adjustment_rules.saar_sp_id%TYPE
                                         ,pi_target_attrib_name  IN  sdl_attribute_adjustment_rules.saar_target_attribute_name%TYPE
                                         ,pi_source_value        IN  sdl_attribute_adjustment_rules.saar_source_value%TYPE
                                         ,pi_adjust_to_value     IN  sdl_attribute_adjustment_rules.saar_adjust_to_value%TYPE
                                         ,po_message_severity    OUT hig_codes.hco_code%TYPE
                                         ,po_message_cursor      OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_attrib_adjustment_rule(pi_profile_id                IN  sdl_profiles.sp_id%TYPE
                                         ,pi_saar_id                   IN  sdl_attribute_adjustment_rules.saar_id%TYPE
                                         ,pi_old_target_attribute_name IN  sdl_attribute_adjustment_rules.saar_target_attribute_name%TYPE
                                         ,pi_new_target_attribute_name IN  sdl_attribute_adjustment_rules.saar_target_attribute_name%TYPE
                                         ,pi_old_source_value          IN  sdl_attribute_adjustment_rules.saar_source_value%TYPE
                                         ,pi_new_source_value          IN  sdl_attribute_adjustment_rules.saar_source_value%TYPE
                                         ,pi_old_adjust_to_value       IN  sdl_attribute_adjustment_rules.saar_adjust_to_value%TYPE
                                         ,pi_new_adjust_to_value       IN  sdl_attribute_adjustment_rules.saar_adjust_to_value%TYPE
                                         ,po_message_severity          OUT hig_codes.hco_code%TYPE
                                         ,po_message_cursor            OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_attrib_adjustment_rule(pi_profile_id        IN  sdl_profiles.sp_id%TYPE
                                         ,pi_saar_id           IN  sdl_attribute_adjustment_rules.saar_id%TYPE
                                         ,po_message_severity  OUT hig_codes.hco_code%TYPE
                                         ,po_message_cursor    OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_profile_attribute_lookup(pi_profile_id       IN  sdl_profiles.sp_id%TYPE
                                        ,po_message_severity OUT hig_codes.hco_code%TYPE
                                        ,po_message_cursor   OUT sys_refcursor
                                        ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_attribute_domain_lookup(pi_profile_id       IN  sdl_profiles.sp_id%TYPE
                                       ,pi_attribute_name   IN  sdl_attribute_mapping.sam_view_column_name%TYPE
                                       ,po_message_severity OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor   OUT sys_refcursor
                                       ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_spatial_review_levels(pi_profile_id       IN  sdl_profiles.sp_id%TYPE
                                     ,po_message_severity OUT hig_codes.hco_code%TYPE
                                     ,po_message_cursor   OUT sys_refcursor
                                     ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE set_spatial_review_action(pi_profile_id       IN  sdl_profiles.sp_id%TYPE
                                     ,pi_ssrl_id          IN  sdl_spatial_review_levels.ssrl_id%TYPE
                                     ,pi_action           IN  sdl_spatial_review_levels.ssrl_default_action%TYPE
                                     ,po_message_severity OUT hig_codes.hco_code%TYPE
                                     ,po_message_cursor   OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE set_show_list_at_startup(pi_show_at_startup  IN  sdl_user_config.suc_show_list_at_startup%TYPE
                                    ,po_message_severity OUT hig_codes.hco_code%TYPE
                                    ,po_message_cursor   OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_user_config(po_message_severity OUT hig_codes.hco_code%TYPE
                           ,po_message_cursor   OUT sys_refcursor
                           ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
END awlrs_sdl_profiles_api;
/