CREATE OR REPLACE PACKAGE awlrs_bulk_update_api
AS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/admin/pck/awlrs_bulk_update_api.pkh-arc   1.1   02 Feb 2017 10:02:08   Mike.Huitson  $
  --       Module Name      : $Workfile:   awlrs_bulk_update_api.pkh  $
  --       Date into PVCS   : $Date:   02 Feb 2017 10:02:08  $
  --       Date fetched Out : $Modtime:   02 Feb 2017 09:50:24  $
  --       Version          : $Revision:   1.1  $
  -------------------------------------------------------------------------
  --   Copyright (c) 2017 Bentley Systems Incorporated. All rights reserved.
  -------------------------------------------------------------------------
  --
  --g_sccsid is the SCCS ID for the package
  g_sccsid   CONSTANT VARCHAR2 (2000) := '\$Revision:   1.1  $';
  
  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version
  FUNCTION get_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version of the package body
  FUNCTION get_body_version
    RETURN VARCHAR2;
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_element_attribs(pi_nt_type         IN nm_types.nt_type%TYPE
                                  ,pi_ne_ids          IN awlrs_util.ne_id_tab
                                  ,pi_element_attribs IN awlrs_element_api.flex_attr_tab);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_element_attribs(pi_nt_type             IN  nm_types.nt_type%TYPE
                                  ,pi_ne_ids              IN  awlrs_util.ne_id_tab
                                  ,pi_attrib_column_names IN  awlrs_element_api.attrib_column_name_tab
                                  ,pi_attrib_prompts      IN  awlrs_element_api.attrib_prompt_tab
                                  ,pi_attrib_char_values  IN  awlrs_element_api.attrib_char_value_tab
                                  ,po_message_severity    OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor      OUT sys_refcursor);

END awlrs_bulk_update_api;
/
