CREATE OR REPLACE PACKAGE awlrs_sdl_util IS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       pvcsid           : $Header:   //new_vm_latest/archives/awlrs/admin/pck/awlrs_sdl_util.pkh-arc   1.3   Mar 11 2021 20:27:24   Vikas.Mhetre  $
  --       Module Name      : $Workfile:   awlrs_sdl_util.pkh  $
  --       Date into PVCS   : $Date:   Mar 11 2021 20:27:24  $
  --       Date fetched Out : $Modtime:   Mar 11 2021 20:06:44  $
  --       PVCS Version     : $Revision:   1.3  $
  --
  --   Author : Vikas Mhetre
  --
  -----------------------------------------------------------------------------
  -- Copyright (c) 2020 Bentley Systems Incorporated. All rights reserved.
  ----------------------------------------------------------------------------
  --
  g_sccsid CONSTANT VARCHAR2(200) := '$Revision:   1.3  $';
  --
  TYPE swd_id_tab IS TABLE OF sdl_wip_datums.swd_id%TYPE
                  INDEX BY BINARY_INTEGER;
  --
  TYPE sld_key_tab IS TABLE OF sdl_load_data.sld_key%TYPE
                   INDEX BY BINARY_INTEGER;
  --
  TYPE sfs_id_tab IS TABLE OF sdl_file_submissions.sfs_id%TYPE
                   INDEX BY BINARY_INTEGER;
  --
  TYPE sam_id_tab IS TABLE OF sdl_attribute_mapping.sam_id%TYPE
                   INDEX BY BINARY_INTEGER;
  --
  TYPE spfc_id_tab IS TABLE OF sdl_profile_file_columns.spfc_id%TYPE
                   INDEX BY BINARY_INTEGER;
  --
  TYPE sam_file_attribute_tab IS TABLE OF sdl_attribute_mapping.sam_file_attribute_name%TYPE
                             INDEX BY BINARY_INTEGER;
  --
  TYPE spfc_col_name_tab IS TABLE OF sdl_profile_file_columns.spfc_col_name%TYPE
                             INDEX BY BINARY_INTEGER;
  --
  TYPE sdam_column_name_tab IS TABLE OF sdl_datum_attribute_mapping.sdam_column_name%TYPE
                             INDEX BY BINARY_INTEGER;
  --
  TYPE file_attribute_tab IS TABLE OF VARCHAR2( 200 );
  --
  -- This function returns the current version of the package header
  FUNCTION get_version RETURN VARCHAR2;
  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current version of the package body
  FUNCTION get_body_version RETURN VARCHAR2;
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE can_user_run_module(pi_module           IN  hig_modules.hmo_module%TYPE
                               ,po_message_severity OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor   OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE validate_user_role;
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_current_user(po_message_severity OUT hig_codes.hco_code%TYPE
                            ,po_message_cursor   OUT sys_refcursor
                            ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
END awlrs_sdl_util;
/