CREATE OR REPLACE PACKAGE awlrs_process_framework_api
AS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/admin/pck/awlrs_process_framework_api.pkh-arc   1.1   May 18 2020 15:45:22   Barbara.Odriscoll  $
  --       Date into PVCS   : $Date:   May 18 2020 15:45:22  $
  --       Module Name      : $Workfile:   awlrs_process_framework_api.pkh  $
  --       Date fetched Out : $Modtime:   May 18 2020 15:40:10  $
  --       Version          : $Revision:   1.1  $
  --
  -----------------------------------------------------------------------------------
  -- Copyright (c) 2020 Bentley Systems Incorporated.  All rights reserved.
  -----------------------------------------------------------------------------------
  --
  g_sccsid      CONSTANT  VARCHAR2(2000) := '"$Revision:   1.1  $"';
  -- 
  -- This function returns the current SCCS version
  FUNCTION get_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version of the package body
  FUNCTION get_body_version
    RETURN VARCHAR2;
  
  --
  -----------------------------------------------------------------------------
  -- 
  FUNCTION privs_check(pi_role_name  IN  varchar2) RETURN VARCHAR2;
      
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process_types(po_message_severity OUT  hig_codes.hco_code%TYPE
                             ,po_message_cursor   OUT  sys_refcursor
                             ,po_cursor           OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process_type(pi_process_type_id  IN      hig_process_types.hpt_process_type_id%TYPE
                            ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                            ,po_message_cursor      OUT  sys_refcursor
                            ,po_cursor              OUT  sys_refcursor);                              
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_process_types(pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                   ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                   ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                   ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                   ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                   ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                   ,pi_skip_n_rows          IN     PLS_INTEGER
                                   ,pi_pagesize             IN     PLS_INTEGER
                                   ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                   ,po_message_cursor          OUT sys_refcursor
                                   ,po_cursor                  OUT sys_refcursor);
                                            
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE create_process_type(pi_process_name          IN hig_process_types.hpt_name%TYPE
                               ,pi_limit                 IN hig_process_types.hpt_process_limit%TYPE
                               ,pi_process_descr         IN hig_process_types.hpt_descr%TYPE
                               ,pi_code_to_execute       IN hig_process_types.hpt_what_to_call%TYPE
                               ,pi_see_in_form           IN hig_process_types.hpt_see_in_hig2510%TYPE  
                               ,pi_area_type             IN hig_process_types.hpt_area_type%TYPE
                               ,pi_restartable           IN hig_process_types.hpt_restartable%TYPE
                               --,pi_polling_enabled       IN hig_process_types.hpt_polling_enabled%TYPE
                               --,pi_polling_ftp_type_id   IN hig_process_types.hpt_polling_ftp_type_id%TYPE
                               ,po_message_severity        OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor          OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  
  PROCEDURE update_process_type(pi_old_process_type_id    IN     hig_process_types.hpt_process_type_id%TYPE
                               ,pi_old_process_name       IN     hig_process_types.hpt_name%TYPE
                               ,pi_old_limit              IN     hig_process_types.hpt_process_limit%TYPE
                               ,pi_old_process_descr      IN     hig_process_types.hpt_descr%TYPE
                               --,pi_old_code_to_execute    IN     hig_process_types.hpt_what_to_call%TYPE
                               ,pi_old_see_in_form        IN     hig_process_types.hpt_see_in_hig2510%TYPE  
                               ,pi_old_area_type          IN     hig_process_types.hpt_area_type%TYPE
                               ,pi_old_restartable        IN     hig_process_types.hpt_restartable%TYPE
                               --,pi_old_polling_enabled       IN   hig_process_types.hpt_polling_enabled%TYPE
                               --,pi_old_polling_ftp_type_id   IN   hig_process_types.hpt_polling_ftp_type_id%TYPE
                               ,pi_new_process_type_id    IN     hig_process_types.hpt_process_type_id%TYPE
                               ,pi_new_process_name       IN     hig_process_types.hpt_name%TYPE
                               ,pi_new_limit              IN     hig_process_types.hpt_process_limit%TYPE
                               ,pi_new_process_descr      IN     hig_process_types.hpt_descr%TYPE
                               --,pi_new_code_to_execute    IN     hig_process_types.hpt_what_to_call%TYPE
                               ,pi_new_see_in_form        IN     hig_process_types.hpt_see_in_hig2510%TYPE  
                               ,pi_new_area_type          IN     hig_process_types.hpt_area_type%TYPE
                               ,pi_new_restartable        IN     hig_process_types.hpt_restartable%TYPE
                               --,pi_new_polling_enabled       IN   hig_process_types.hpt_polling_enabled%TYPE
                               --,pi_new_polling_ftp_type_id   IN   hig_process_types.hpt_polling_ftp_type_id%TYPE
                               ,po_message_severity        OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor          OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  
  PROCEDURE delete_process_type(pi_process_type_id      IN     hig_process_types.hpt_process_type_id%TYPE
                               ,po_message_severity        OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor          OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process_type_roles(pi_process_type_id  IN      hig_process_type_roles.hptr_process_type_id%TYPE
                                  ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                                  ,po_message_cursor      OUT  sys_refcursor
                                  ,po_cursor              OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_process_type_roles(pi_process_type_id      IN     hig_process_type_roles.hptr_process_type_id%TYPE
                                        ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                        ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                        ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                        ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                        ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                        ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                        ,pi_skip_n_rows          IN     PLS_INTEGER
                                        ,pi_pagesize             IN     PLS_INTEGER
                                        ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                        ,po_message_cursor          OUT sys_refcursor
                                        ,po_cursor                  OUT sys_refcursor); 
                                        
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE create_process_type_role(pi_process_type_id  IN      hig_process_type_roles.hptr_process_type_id%TYPE
                                    ,pi_role             IN      hig_process_type_roles.hptr_role%TYPE
                                    ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                                    ,po_message_cursor      OUT  sys_refcursor);    

  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE update_process_type_role(pi_old_process_type_id  IN      hig_process_type_roles.hptr_process_type_id%TYPE
                                    ,pi_old_role             IN      hig_process_type_roles.hptr_role%TYPE
                                    ,pi_new_process_type_id  IN      hig_process_type_roles.hptr_process_type_id%TYPE
                                    ,pi_new_role             IN      hig_process_type_roles.hptr_role%TYPE
                                    ,po_message_severity        OUT  hig_codes.hco_code%TYPE
                                    ,po_message_cursor          OUT  sys_refcursor);   

  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE delete_process_type_role(pi_process_type_id  IN      hig_process_type_roles.hptr_process_type_id%TYPE
                                    ,pi_role             IN      hig_process_type_roles.hptr_role%TYPE
                                    ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                                    ,po_message_cursor      OUT  sys_refcursor);
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process_type_freqs(pi_process_type_id   IN      hig_process_type_frequencies.hpfr_process_type_id%TYPE
                                  ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                                  ,po_message_cursor      OUT  sys_refcursor
                                  ,po_cursor              OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_process_type_freqs(pi_process_type_id      IN     hig_process_type_frequencies.hpfr_process_type_id%TYPE
                                        ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                        ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                        ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                        ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                        ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                        ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                        ,pi_skip_n_rows          IN     PLS_INTEGER
                                        ,pi_pagesize             IN     PLS_INTEGER
                                        ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                        ,po_message_cursor          OUT sys_refcursor
                                        ,po_cursor                  OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE create_process_type_freq(pi_process_type_id  IN      hig_process_type_frequencies.hpfr_process_type_id%TYPE
                                    ,pi_frequency_id     IN      hig_process_type_frequencies.hpfr_frequency_id%TYPE
                                    ,pi_seq              IN      hig_process_type_frequencies.hpfr_seq%TYPE
                                    ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                                    ,po_message_cursor      OUT  sys_refcursor);    

  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE update_process_type_freq(pi_old_process_type_id  IN      hig_process_type_frequencies.hpfr_process_type_id%TYPE
                                    ,pi_old_frequency_id     IN      hig_process_type_frequencies.hpfr_frequency_id%TYPE
                                    ,pi_old_seq              IN      hig_process_type_frequencies.hpfr_seq%TYPE
                                    ,pi_new_process_type_id  IN      hig_process_type_frequencies.hpfr_process_type_id%TYPE
                                    ,pi_new_frequency_id     IN      hig_process_type_frequencies.hpfr_frequency_id%TYPE
                                    ,pi_new_seq              IN      hig_process_type_frequencies.hpfr_seq%TYPE
                                    ,po_message_severity        OUT  hig_codes.hco_code%TYPE
                                    ,po_message_cursor          OUT  sys_refcursor);   

  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE delete_process_type_freq(pi_process_type_id  IN      hig_process_type_frequencies.hpfr_process_type_id%TYPE
                                    ,pi_frequency_id     IN      hig_process_type_frequencies.hpfr_frequency_id%TYPE
                                    ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                                    ,po_message_cursor      OUT  sys_refcursor);                                                                                                                                                  
  
  --
  -----------------------------------------------------------------------------
  --
  /*
  PROCEDURE get_process_polled_locs(pi_process_type_id   IN     hig_process_conns_by_area.hptc_process_type_id%TYPE
                                   ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                                   ,po_message_cursor      OUT  sys_refcursor
                                   ,po_cursor              OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_process_polled_locs(pi_process_type_id      IN     hig_process_conns_by_area.hptc_process_type_id%TYPE
                                         ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                         ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                         ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                         ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                         ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                         ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                         ,pi_skip_n_rows          IN     PLS_INTEGER
                                         ,pi_pagesize             IN     PLS_INTEGER
                                         ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                         ,po_message_cursor          OUT sys_refcursor
                                         ,po_cursor                  OUT sys_refcursor);
*/     
       
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process_locations(pi_process_type_id   IN     hig_process_type_files.hptf_process_type_id%TYPE
                                 ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                                 ,po_message_cursor      OUT  sys_refcursor
                                 ,po_cursor              OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_process_locations(pi_process_type_id      IN     hig_process_type_files.hptf_process_type_id%TYPE
                                       ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                       ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                       ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                       ,pi_skip_n_rows          IN     PLS_INTEGER
                                       ,pi_pagesize             IN     PLS_INTEGER
                                       ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor          OUT sys_refcursor
                                       ,po_cursor                  OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_file_exts(pi_file_type_id      IN     hig_process_type_file_ext.hpte_file_type_id%TYPE
                         ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                         ,po_message_cursor      OUT  sys_refcursor
                         ,po_cursor              OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_file_exts(pi_file_type_id        IN     hig_process_type_file_ext.hpte_file_type_id%TYPE
                               ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                               ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                               ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                               ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                               ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                               ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                               ,pi_skip_n_rows          IN     PLS_INTEGER
                               ,pi_pagesize             IN     PLS_INTEGER
                               ,po_message_severity        OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor          OUT sys_refcursor
                               ,po_cursor                  OUT sys_refcursor);                                       
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE file_destinations_lov(po_message_severity OUT  hig_codes.hco_code%TYPE
                                 ,po_message_cursor   OUT  sys_refcursor
                                 ,po_cursor           OUT  sys_refcursor);
                                                                      
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE create_process_location(pi_process_type_id      IN     hig_process_type_files.hptf_process_type_id%TYPE
                                   ,pi_file_type_descr      IN     hig_process_type_files.hptf_name%TYPE
                                   ,pi_input_file_location  IN     hig_process_type_files.hptf_input_destination%TYPE
                                   ,pi_input_data_store     IN     hig_process_type_files.hptf_input_destination_type%TYPE 
                                   ,pi_min_input_files      IN     hig_process_type_files.hptf_min_input_files%TYPE
                                   ,pi_max_input_files      IN     hig_process_type_files.hptf_max_input_files%TYPE
                                   ,pi_output_file_location IN     hig_process_type_files.hptf_output_destination%TYPE
                                   ,pi_output_data_store    IN     hig_process_type_files.hptf_output_destination_type%TYPE
                                   ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                   ,po_message_cursor          OUT sys_refcursor);    

  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE update_process_location(pi_old_process_type_id      IN     hig_process_type_files.hptf_process_type_id%TYPE
                                   ,pi_old_file_type_id         IN     hig_process_type_files.hptf_file_type_id%TYPE 
                                   ,pi_old_file_type_descr      IN     hig_process_type_files.hptf_name%TYPE
                                   ,pi_old_input_yn             IN     hig_process_type_files.hptf_input%TYPE
                                   ,pi_old_input_file_location  IN     hig_process_type_files.hptf_input_destination%TYPE
                                   ,pi_old_input_data_store     IN     hig_process_type_files.hptf_input_destination_type%TYPE 
                                   ,pi_old_min_input_files      IN     hig_process_type_files.hptf_min_input_files%TYPE
                                   ,pi_old_max_input_files      IN     hig_process_type_files.hptf_max_input_files%TYPE
                                   ,pi_old_output_yn            IN     hig_process_type_files.hptf_output%TYPE
                                   ,pi_old_output_file_location IN     hig_process_type_files.hptf_output_destination%TYPE
                                   ,pi_old_output_data_store    IN     hig_process_type_files.hptf_output_destination_type%TYPE
                                   ,pi_new_process_type_id      IN     hig_process_type_files.hptf_process_type_id%TYPE
                                   ,pi_new_file_type_id         IN     hig_process_type_files.hptf_file_type_id%TYPE 
                                   ,pi_new_file_type_descr      IN     hig_process_type_files.hptf_name%TYPE
                                   ,pi_new_input_yn             IN     hig_process_type_files.hptf_input%TYPE
                                   ,pi_new_input_file_location  IN     hig_process_type_files.hptf_input_destination%TYPE
                                   ,pi_new_input_data_store     IN     hig_process_type_files.hptf_input_destination_type%TYPE 
                                   ,pi_new_min_input_files      IN     hig_process_type_files.hptf_min_input_files%TYPE
                                   ,pi_new_max_input_files      IN     hig_process_type_files.hptf_max_input_files%TYPE
                                   ,pi_new_output_yn            IN     hig_process_type_files.hptf_output%TYPE
                                   ,pi_new_output_file_location IN     hig_process_type_files.hptf_output_destination%TYPE
                                   ,pi_new_output_data_store    IN     hig_process_type_files.hptf_output_destination_type%TYPE
                                   ,po_message_severity           OUT  hig_codes.hco_code%TYPE
                                   ,po_message_cursor             OUT  sys_refcursor);   

  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE delete_process_location(pi_file_type_id     IN      hig_process_type_files.hptf_file_type_id%TYPE
                                   ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                                   ,po_message_cursor      OUT  sys_refcursor);   

  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE create_file_ext(pi_file_type_id       IN     hig_process_type_file_ext.hpte_file_type_id%TYPE
                           ,pi_file_type_ext      IN     hig_process_type_file_ext.hpte_extension%TYPE
                           ,po_message_severity      OUT hig_codes.hco_code%TYPE
                           ,po_message_cursor        OUT sys_refcursor);    

  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE update_file_ext(pi_old_file_type_id    IN     hig_process_type_file_ext.hpte_file_type_id%TYPE
                           ,pi_old_file_type_ext   IN     hig_process_type_file_ext.hpte_extension%TYPE
                           ,pi_new_file_type_id    IN     hig_process_type_file_ext.hpte_file_type_id%TYPE
                           ,pi_new_file_type_ext   IN     hig_process_type_file_ext.hpte_extension%TYPE
                           ,po_message_severity      OUT  hig_codes.hco_code%TYPE
                           ,po_message_cursor        OUT  sys_refcursor);   

  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE delete_file_ext(pi_file_type_id      IN     hig_process_type_file_ext.hpte_file_type_id%TYPE
                           ,pi_file_type_ext     IN     hig_process_type_file_ext.hpte_extension%TYPE
                           ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                           ,po_message_cursor      OUT  sys_refcursor);                                                               
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_frequencies(po_message_severity OUT  hig_codes.hco_code%TYPE
                           ,po_message_cursor   OUT  sys_refcursor
                           ,po_cursor           OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_frequency(pi_frequency_id     IN      hig_scheduling_frequencies.hsfr_frequency_id%TYPE
                         ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                         ,po_message_cursor      OUT  sys_refcursor
                         ,po_cursor              OUT  sys_refcursor);                              
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_frequencies(pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                 ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                 ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                 ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                 ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                 ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                 ,pi_skip_n_rows          IN     PLS_INTEGER
                                 ,pi_pagesize             IN     PLS_INTEGER
                                 ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                 ,po_message_cursor          OUT sys_refcursor
                                 ,po_cursor                  OUT sys_refcursor);
                                 
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE create_frequency(pi_frequency          IN      hig_scheduling_frequencies.hsfr_frequency%TYPE
                            ,pi_freq_descr         IN      hig_scheduling_frequencies.hsfr_meaning%TYPE
                            ,po_next_schedule_date    OUT  date
                            ,po_subsqnt_schedule_date OUT  date 
                            ,po_message_severity      OUT  hig_codes.hco_code%TYPE
                            ,po_message_cursor        OUT  sys_refcursor);
                            
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE update_frequency(pi_old_frequency_id       IN      hig_scheduling_frequencies.hsfr_frequency_id%TYPE
                            ,pi_old_frequency          IN      hig_scheduling_frequencies.hsfr_frequency%TYPE
                            ,pi_old_freq_descr         IN      hig_scheduling_frequencies.hsfr_meaning%TYPE
                            ,pi_new_frequency_id       IN      hig_scheduling_frequencies.hsfr_frequency_id%TYPE
                            ,pi_new_frequency          IN      hig_scheduling_frequencies.hsfr_frequency%TYPE
                            ,pi_new_freq_descr         IN      hig_scheduling_frequencies.hsfr_meaning%TYPE
                            ,po_interval_in_mins          OUT  hig_scheduling_frequencies.hsfr_interval_in_mins%TYPE
                            ,po_message_severity          OUT  hig_codes.hco_code%TYPE
                            ,po_message_cursor            OUT  sys_refcursor);                            
                            
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE delete_frequency(pi_frequency_id      IN      hig_scheduling_frequencies.hsfr_frequency_id%TYPE
                            ,po_message_severity     OUT  hig_codes.hco_code%TYPE
                            ,po_message_cursor       OUT  sys_refcursor);       
                                                 
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_processes(po_message_severity OUT  hig_codes.hco_code%TYPE
                         ,po_message_cursor   OUT  sys_refcursor
                         ,po_cursor           OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process(pi_process_id       IN      hig_processes.hp_process_id%TYPE
                       ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                       ,po_message_cursor      OUT  sys_refcursor
                       ,po_cursor              OUT  sys_refcursor);                              
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_processes(pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                               ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                               ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                               ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                               ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                               ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                               ,pi_skip_n_rows          IN     PLS_INTEGER
                               ,pi_pagesize             IN     PLS_INTEGER
                               ,po_message_severity        OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor          OUT sys_refcursor
                               ,po_cursor                  OUT sys_refcursor);
                                                                  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_and_schedule_process(pi_process_type_id          IN     hig_processes.hp_process_type_id%TYPE
                                       ,pi_initiated_by_username    IN     hig_processes.hp_initiated_by_username%TYPE DEFAULT Sys_Context('NM3_SECURITY_CTX','USERNAME')
                                       ,pi_initiated_date           IN     hig_processes.hp_initiated_date%TYPE 
                                       ,pi_initiators_ref           IN     hig_processes.hp_initiators_ref%TYPE
                                       ,pi_start_date               IN     date
                                       ,pi_frequency_id             IN     hig_processes.hp_frequency_id%TYPE
                                       ,pi_polling_flag             IN     hig_processes.hp_polling_flag%TYPE DEFAULT 'N'
                                       ,pi_area_id                  IN     hig_processes.hp_area_id%TYPE DEFAULT NULL
                                       ,pi_check_file_cardinality   IN     BOOLEAN DEFAULT FALSE
                                       ,pi_max_failures             IN     NUMBER DEFAULT NULL
                                       ,po_process_id                  OUT hig_processes.hp_process_id%TYPE
                                       ,po_job_name                    OUT hig_processes.hp_job_name%TYPE
                                       ,po_scheduled_start_date        OUT date
                                       ,po_message_severity            OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor              OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE amend_process(pi_old_process_id         IN     hig_processes.hp_process_id%TYPE
                         ,pi_old_job_name           IN     hig_processes.hp_job_name%TYPE
                         ,pi_old_initiators_ref     IN     hig_processes.hp_initiators_ref%TYPE
                         ,pi_old_frequency_id       IN     hig_processes.hp_frequency_id%TYPE
                         ,pi_old_area_id            IN     hig_processes.hp_area_id%TYPE
                         ,pi_old_scheduled_date     IN     date
                         ,pi_new_process_id         IN     hig_processes.hp_process_id%TYPE
                         ,pi_new_job_name           IN     hig_processes.hp_job_name%TYPE
                         ,pi_new_initiators_ref     IN     hig_processes.hp_initiators_ref%TYPE
                         ,pi_new_frequency_id       IN     hig_processes.hp_frequency_id%TYPE
                         ,pi_new_area_id            IN     hig_processes.hp_area_id%TYPE
                         ,pi_new_scheduled_date     IN     date
                         ,po_message_severity          OUT hig_codes.hco_code%TYPE
                         ,po_message_cursor            OUT sys_refcursor);
                         
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE enable_process(pi_process_id       IN      hig_processes.hp_process_id%TYPE
                          ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                          ,po_message_cursor      OUT  sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE disable_process(pi_process_id       IN      hig_processes.hp_process_id%TYPE
                           ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                           ,po_message_cursor      OUT  sys_refcursor);  
  
  --                         
  -----------------------------------------------------------------------------
  --
  PROCEDURE stop_execution(pi_process_id       IN      hig_processes.hp_process_id%TYPE
                          ,pi_job_run_seq      IN      hig_process_job_runs.hpjr_job_run_seq%TYPE
                          ,pi_reason_to_stop   IN      varchar2
                          ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                          ,po_message_cursor      OUT  sys_refcursor);    
  
  --                         
  -----------------------------------------------------------------------------
  --
  PROCEDURE run_process_now(pi_process_id       IN      hig_processes.hp_process_id%TYPE
                           ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                           ,po_message_cursor      OUT  sys_refcursor);                               
  
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE process_types_lov(po_message_severity OUT  hig_codes.hco_code%TYPE
                             ,po_message_cursor   OUT  sys_refcursor
                             ,po_cursor           OUT  sys_refcursor);
                                 
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE process_type_lov(pi_process_type_id  IN     hig_processes.hp_process_type_id%TYPE
                            ,po_message_severity   OUT  hig_codes.hco_code%TYPE
                            ,po_message_cursor     OUT  sys_refcursor
                            ,po_cursor             OUT  sys_refcursor);    

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE process_type_roles_lov(po_message_severity OUT  hig_codes.hco_code%TYPE
                                  ,po_message_cursor   OUT  sys_refcursor
                                  ,po_cursor           OUT  sys_refcursor);
                                 
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE frequencies_lov(po_message_severity OUT  hig_codes.hco_code%TYPE
                           ,po_message_cursor   OUT  sys_refcursor
                           ,po_cursor           OUT  sys_refcursor);
                                 
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE frequency_lov(pi_frequency_id     IN     hig_scheduling_frequencies.hsfr_frequency_id%TYPE
                         ,po_message_severity   OUT  hig_codes.hco_code%TYPE
                         ,po_message_cursor     OUT  sys_refcursor
                         ,po_cursor             OUT  sys_refcursor);
                         
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process_job_runs(pi_process_id       IN     hig_process_job_runs.hpjr_process_id%TYPE
                                ,po_message_severity   OUT  hig_codes.hco_code%TYPE
                                ,po_message_cursor     OUT  sys_refcursor
                                ,po_cursor             OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_process_job_runs(pi_process_id           IN     hig_process_job_runs.hpjr_process_id%TYPE
                                      ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                      ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                      ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                      ,pi_skip_n_rows          IN     PLS_INTEGER
                                      ,pi_pagesize             IN     PLS_INTEGER
                                      ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                      ,po_message_cursor          OUT sys_refcursor
                                      ,po_cursor                  OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  /*
  PROCEDURE get_polled_locations(pi_process_id       IN     hig_process_job_runs.hpjr_process_id%TYPE
                                ,po_message_severity   OUT  hig_codes.hco_code%TYPE
                                ,po_message_cursor     OUT  sys_refcursor
                                ,po_cursor             OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_polled_locations(pi_process_id           IN     hig_process_job_runs.hpjr_process_id%TYPE
                                      ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                      ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                      ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                      ,pi_skip_n_rows          IN     PLS_INTEGER
                                      ,pi_pagesize             IN     PLS_INTEGER
                                      ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                      ,po_message_cursor          OUT sys_refcursor
                                      ,po_cursor                  OUT sys_refcursor);
  */
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process_files(pi_process_id       IN     hig_process_log.hpl_process_id%TYPE
                             ,pi_job_run_seq      IN     hig_process_log.hpl_job_run_seq%TYPE
                             ,po_message_severity   OUT  hig_codes.hco_code%TYPE
                             ,po_message_cursor     OUT  sys_refcursor
                             ,po_cursor             OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_process_files(pi_process_id           IN     hig_process_log.hpl_process_id%TYPE
                                   ,pi_job_run_seq          IN     hig_process_log.hpl_job_run_seq%TYPE
                                   ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                   ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                   ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                   ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                   ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                   ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                   ,pi_skip_n_rows          IN     PLS_INTEGER
                                   ,pi_pagesize             IN     PLS_INTEGER
                                   ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                   ,po_message_cursor          OUT sys_refcursor
                                   ,po_cursor                  OUT sys_refcursor);
                                   
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process_params(pi_process_id       IN     hig_process_job_runs.hpjr_process_id%TYPE
                              ,po_message_severity   OUT  hig_codes.hco_code%TYPE
                              ,po_message_cursor     OUT  sys_refcursor
                              ,po_cursor             OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_process_params(pi_process_id           IN     hig_process_job_runs.hpjr_process_id%TYPE
                                    ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                    ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                    ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                    ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                    ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                    ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                    ,pi_skip_n_rows          IN     PLS_INTEGER
                                    ,pi_pagesize             IN     PLS_INTEGER
                                    ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                    ,po_message_cursor          OUT sys_refcursor
                                    ,po_cursor                  OUT sys_refcursor);
                                    
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process_job_log(pi_process_id       IN     hig_process_log.hpl_process_id%TYPE
                               ,pi_job_run_seq      IN     hig_process_log.hpl_job_run_seq%TYPE
                               ,po_message_severity   OUT  hig_codes.hco_code%TYPE
                               ,po_message_cursor     OUT  sys_refcursor
                               ,po_cursor             OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_process_job_log(pi_process_id           IN     hig_process_log.hpl_process_id%TYPE
                                     ,pi_job_run_seq          IN     hig_process_log.hpl_job_run_seq%TYPE
                                     ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                     ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                     ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                     ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                     ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                     ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                     ,pi_skip_n_rows          IN     PLS_INTEGER
                                     ,pi_pagesize             IN     PLS_INTEGER
                                     ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                     ,po_message_cursor          OUT sys_refcursor
                                     ,po_cursor                  OUT sys_refcursor);                                                                                                                                                                                                                                                                                                
 
 --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_scheduler_state(po_scheduler_state  OUT  VARCHAR2
                               ,po_message_severity OUT  hig_codes.hco_code%TYPE
                               ,po_message_cursor   OUT  sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE set_scheduler_state(pi_scheduler_state  IN     VARCHAR2
                               ,po_message_severity   OUT  hig_codes.hco_code%TYPE
                               ,po_message_cursor     OUT  sys_refcursor);
 
   --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_running_processes(po_message_severity    OUT  hig_codes.hco_code%TYPE
                                 ,po_message_cursor      OUT  sys_refcursor
                                 ,po_cursor              OUT  sys_refcursor);                              
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_running_processes(pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                       ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                       ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                       ,pi_skip_n_rows          IN     PLS_INTEGER
                                       ,pi_pagesize             IN     PLS_INTEGER
                                       ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor          OUT sys_refcursor
                                       ,po_cursor                  OUT sys_refcursor);
            
  --
  
END awlrs_process_framework_api;
/
