CREATE OR REPLACE PACKAGE awlrs_process_framework_api
AS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/admin/pck/awlrs_process_framework_api.pkh-arc   1.0   May 01 2020 15:17:08   Barbara.Odriscoll  $
  --       Date into PVCS   : $Date:   May 01 2020 15:17:08  $
  --       Module Name      : $Workfile:   awlrs_process_framework_api.pkh  $
  --       Date fetched Out : $Modtime:   May 01 2020 14:31:42  $
  --       Version          : $Revision:   1.0  $
  --
  -----------------------------------------------------------------------------------
  -- Copyright (c) 2020 Bentley Systems Incorporated.  All rights reserved.
  -----------------------------------------------------------------------------------
  --
  g_sccsid      CONSTANT  VARCHAR2(2000) := '"$Revision:   1.0  $"';
  -- 
  -- This function returns the current SCCS version
  FUNCTION get_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version of the package body
  FUNCTION get_body_version
    RETURN VARCHAR2;
  
  --
  -----------------------------------------------------------------------------
  -- 
  FUNCTION privs_check(pi_role_name  IN  varchar2) RETURN VARCHAR2;
      
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process_types(po_message_severity OUT  hig_codes.hco_code%TYPE
                             ,po_message_cursor   OUT  sys_refcursor
                             ,po_cursor           OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process_type(pi_process_type_id  IN      hig_process_types.hpt_process_type_id%TYPE
                            ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                            ,po_message_cursor      OUT  sys_refcursor
                            ,po_cursor              OUT  sys_refcursor);                              
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_process_types(pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                   ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                   ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                   ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                   ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                   ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                   ,pi_skip_n_rows          IN     PLS_INTEGER
                                   ,pi_pagesize             IN     PLS_INTEGER
                                   ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                   ,po_message_cursor          OUT sys_refcursor
                                   ,po_cursor                  OUT sys_refcursor);         
  

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process_type_roles(pi_process_type_id  IN      hig_process_types.hpt_process_type_id%TYPE
                                  ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                                  ,po_message_cursor      OUT  sys_refcursor
                                  ,po_cursor              OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_process_type_roles(pi_process_type_id      IN     hig_process_types.hpt_process_type_id%TYPE
                                        ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                        ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                        ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                        ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                        ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                        ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                        ,pi_skip_n_rows          IN     PLS_INTEGER
                                        ,pi_pagesize             IN     PLS_INTEGER
                                        ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                        ,po_message_cursor          OUT sys_refcursor
                                        ,po_cursor                  OUT sys_refcursor); 
                                        
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE create_process_type_role(pi_process_type_id  IN      hig_process_type_roles.hptr_process_type_id%TYPE
                                    ,pi_role             IN      hig_process_type_roles.hptr_role%TYPE
                                    ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                                    ,po_message_cursor      OUT  sys_refcursor);    

  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE update_process_type_role(pi_old_process_type_id  IN      hig_process_type_roles.hptr_process_type_id%TYPE
                                    ,pi_old_role             IN      hig_process_type_roles.hptr_role%TYPE
                                    ,pi_new_process_type_id  IN      hig_process_type_roles.hptr_process_type_id%TYPE
                                    ,pi_new_role             IN      hig_process_type_roles.hptr_role%TYPE
                                    ,po_message_severity        OUT  hig_codes.hco_code%TYPE
                                    ,po_message_cursor          OUT  sys_refcursor);   

  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE delete_process_type_role(pi_process_type_id  IN      hig_process_type_roles.hptr_process_type_id%TYPE
                                    ,pi_role             IN      hig_process_type_roles.hptr_role%TYPE
                                    ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                                    ,po_message_cursor      OUT  sys_refcursor);
                                                                                                                                                    
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_frequencies(po_message_severity OUT  hig_codes.hco_code%TYPE
                           ,po_message_cursor   OUT  sys_refcursor
                           ,po_cursor           OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_frequency(pi_frequency_id     IN      hig_scheduling_frequencies.hsfr_frequency_id%TYPE
                         ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                         ,po_message_cursor      OUT  sys_refcursor
                         ,po_cursor              OUT  sys_refcursor);                              
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_frequencies(pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                 ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                 ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                 ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                 ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                 ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                 ,pi_skip_n_rows          IN     PLS_INTEGER
                                 ,pi_pagesize             IN     PLS_INTEGER
                                 ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                 ,po_message_cursor          OUT sys_refcursor
                                 ,po_cursor                  OUT sys_refcursor);
                                 
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE create_frequency(pi_frequency          IN      hig_scheduling_frequencies.hsfr_frequency%TYPE
                            ,pi_freq_descr         IN      hig_scheduling_frequencies.hsfr_meaning%TYPE
                            ,po_next_schedule_date    OUT  date
                            ,po_subsqnt_schedule_date OUT  date 
                            ,po_message_severity      OUT  hig_codes.hco_code%TYPE
                            ,po_message_cursor        OUT  sys_refcursor);
                            
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE update_frequency(pi_old_frequency_id       IN      hig_scheduling_frequencies.hsfr_frequency_id%TYPE
                            ,pi_old_frequency          IN      hig_scheduling_frequencies.hsfr_frequency%TYPE
                            ,pi_old_freq_descr         IN      hig_scheduling_frequencies.hsfr_meaning%TYPE
                            ,pi_new_frequency_id       IN      hig_scheduling_frequencies.hsfr_frequency_id%TYPE
                            ,pi_new_frequency          IN      hig_scheduling_frequencies.hsfr_frequency%TYPE
                            ,pi_new_freq_descr         IN      hig_scheduling_frequencies.hsfr_meaning%TYPE
                            ,po_interval_in_mins          OUT  hig_scheduling_frequencies.hsfr_interval_in_mins%TYPE
                            ,po_message_severity          OUT  hig_codes.hco_code%TYPE
                            ,po_message_cursor            OUT  sys_refcursor);                            
                            
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE delete_frequency(pi_frequency_id      IN      hig_scheduling_frequencies.hsfr_frequency_id%TYPE
                            ,po_message_severity     OUT  hig_codes.hco_code%TYPE
                            ,po_message_cursor       OUT  sys_refcursor);       
                                                 
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_processes(po_message_severity OUT  hig_codes.hco_code%TYPE
                         ,po_message_cursor   OUT  sys_refcursor
                         ,po_cursor           OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process(pi_process_id       IN      hig_processes.hp_process_id%TYPE
                       ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                       ,po_message_cursor      OUT  sys_refcursor
                       ,po_cursor              OUT  sys_refcursor);                              
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_processes(pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                               ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                               ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                               ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                               ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                               ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                               ,pi_skip_n_rows          IN     PLS_INTEGER
                               ,pi_pagesize             IN     PLS_INTEGER
                               ,po_message_severity        OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor          OUT sys_refcursor
                               ,po_cursor                  OUT sys_refcursor);
                                                                  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_and_schedule_process(pi_process_type_id          IN     hig_processes.hp_process_type_id%TYPE
                                       ,pi_initiated_by_username    IN     hig_processes.hp_initiated_by_username%TYPE DEFAULT Sys_Context('NM3_SECURITY_CTX','USERNAME')
                                       ,pi_initiated_date           IN     hig_processes.hp_initiated_date%TYPE 
                                       ,pi_initiators_ref           IN     hig_processes.hp_initiators_ref%TYPE
                                       ,pi_start_date               IN     date
                                       ,pi_frequency_id             IN     hig_processes.hp_frequency_id%TYPE
                                       ,pi_polling_flag             IN     hig_processes.hp_polling_flag%TYPE DEFAULT 'N'
                                       ,pi_area_id                  IN     hig_processes.hp_area_id%TYPE DEFAULT NULL
                                       ,pi_check_file_cardinality   IN     BOOLEAN DEFAULT FALSE
                                       ,pi_max_failures             IN     NUMBER DEFAULT NULL
                                       ,po_process_id                  OUT hig_processes.hp_process_id%TYPE
                                       ,po_job_name                    OUT hig_processes.hp_job_name%TYPE
                                       ,po_scheduled_start_date        OUT date
                                       ,po_message_severity            OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor              OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE amend_process(pi_old_process_id         IN     hig_processes.hp_process_id%TYPE
                         ,pi_old_job_name           IN     hig_processes.hp_job_name%TYPE
                         ,pi_old_initiators_ref     IN     hig_processes.hp_initiators_ref%TYPE
                         ,pi_old_frequency_id       IN     hig_processes.hp_frequency_id%TYPE
                         ,pi_old_area_id            IN     hig_processes.hp_area_id%TYPE
                         ,pi_old_scheduled_date     IN     date
                         ,pi_new_process_id         IN     hig_processes.hp_process_id%TYPE
                         ,pi_new_job_name           IN     hig_processes.hp_job_name%TYPE
                         ,pi_new_initiators_ref     IN     hig_processes.hp_initiators_ref%TYPE
                         ,pi_new_frequency_id       IN     hig_processes.hp_frequency_id%TYPE
                         ,pi_new_area_id            IN     hig_processes.hp_area_id%TYPE
                         ,pi_new_scheduled_date     IN     date
                         ,po_message_severity          OUT hig_codes.hco_code%TYPE
                         ,po_message_cursor            OUT sys_refcursor);
                         
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE enable_process(pi_process_id       IN      hig_processes.hp_process_id%TYPE
                          ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                          ,po_message_cursor      OUT  sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE disable_process(pi_process_id       IN      hig_processes.hp_process_id%TYPE
                           ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                           ,po_message_cursor      OUT  sys_refcursor);  
  
  --                         
  -----------------------------------------------------------------------------
  --
  PROCEDURE stop_execution(pi_process_id       IN      hig_processes.hp_process_id%TYPE
                          ,pi_job_run_seq      IN      hig_process_job_runs.hpjr_job_run_seq%TYPE
                          ,pi_reason_to_stop   IN      varchar2
                          ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                          ,po_message_cursor      OUT  sys_refcursor);    
  
  --                         
  -----------------------------------------------------------------------------
  --
  PROCEDURE run_process_now(pi_process_id       IN      hig_processes.hp_process_id%TYPE
                           ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                           ,po_message_cursor      OUT  sys_refcursor);                               
  
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE process_types_lov(po_message_severity OUT  hig_codes.hco_code%TYPE
                             ,po_message_cursor   OUT  sys_refcursor
                             ,po_cursor           OUT  sys_refcursor);
                                 
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE process_type_lov(pi_process_type_id  IN     hig_processes.hp_process_type_id%TYPE
                            ,po_message_severity   OUT  hig_codes.hco_code%TYPE
                            ,po_message_cursor     OUT  sys_refcursor
                            ,po_cursor             OUT  sys_refcursor);    

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE process_type_roles_lov(po_message_severity OUT  hig_codes.hco_code%TYPE
                                  ,po_message_cursor   OUT  sys_refcursor
                                  ,po_cursor           OUT  sys_refcursor);
                                 
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE frequencies_lov(po_message_severity OUT  hig_codes.hco_code%TYPE
                           ,po_message_cursor   OUT  sys_refcursor
                           ,po_cursor           OUT  sys_refcursor);
                                 
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE frequency_lov(pi_frequency_id     IN     hig_scheduling_frequencies.hsfr_frequency_id%TYPE
                         ,po_message_severity   OUT  hig_codes.hco_code%TYPE
                         ,po_message_cursor     OUT  sys_refcursor
                         ,po_cursor             OUT  sys_refcursor);
                         
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process_job_runs(pi_process_id       IN     hig_process_job_runs.hpjr_process_id%TYPE
                                ,po_message_severity   OUT  hig_codes.hco_code%TYPE
                                ,po_message_cursor     OUT  sys_refcursor
                                ,po_cursor             OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_process_job_runs(pi_process_id           IN     hig_process_job_runs.hpjr_process_id%TYPE
                                      ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                      ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                      ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                      ,pi_skip_n_rows          IN     PLS_INTEGER
                                      ,pi_pagesize             IN     PLS_INTEGER
                                      ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                      ,po_message_cursor          OUT sys_refcursor
                                      ,po_cursor                  OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_polled_locations(pi_process_id       IN     hig_process_job_runs.hpjr_process_id%TYPE
                                ,po_message_severity   OUT  hig_codes.hco_code%TYPE
                                ,po_message_cursor     OUT  sys_refcursor
                                ,po_cursor             OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_polled_locations(pi_process_id           IN     hig_process_job_runs.hpjr_process_id%TYPE
                                      ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                      ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                      ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                      ,pi_skip_n_rows          IN     PLS_INTEGER
                                      ,pi_pagesize             IN     PLS_INTEGER
                                      ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                      ,po_message_cursor          OUT sys_refcursor
                                      ,po_cursor                  OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process_files(pi_process_id       IN     hig_process_log.hpl_process_id%TYPE
                             ,pi_job_run_seq      IN     hig_process_log.hpl_job_run_seq%TYPE
                             ,po_message_severity   OUT  hig_codes.hco_code%TYPE
                             ,po_message_cursor     OUT  sys_refcursor
                             ,po_cursor             OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_process_files(pi_process_id           IN     hig_process_log.hpl_process_id%TYPE
                                   ,pi_job_run_seq          IN     hig_process_log.hpl_job_run_seq%TYPE
                                   ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                   ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                   ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                   ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                   ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                   ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                   ,pi_skip_n_rows          IN     PLS_INTEGER
                                   ,pi_pagesize             IN     PLS_INTEGER
                                   ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                   ,po_message_cursor          OUT sys_refcursor
                                   ,po_cursor                  OUT sys_refcursor);
                                   
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process_params(pi_process_id       IN     hig_process_job_runs.hpjr_process_id%TYPE
                              ,po_message_severity   OUT  hig_codes.hco_code%TYPE
                              ,po_message_cursor     OUT  sys_refcursor
                              ,po_cursor             OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_process_params(pi_process_id           IN     hig_process_job_runs.hpjr_process_id%TYPE
                                    ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                    ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                    ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                    ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                    ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                    ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                    ,pi_skip_n_rows          IN     PLS_INTEGER
                                    ,pi_pagesize             IN     PLS_INTEGER
                                    ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                    ,po_message_cursor          OUT sys_refcursor
                                    ,po_cursor                  OUT sys_refcursor);
                                    
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_process_job_log(pi_process_id       IN     hig_process_log.hpl_process_id%TYPE
                               ,pi_job_run_seq      IN     hig_process_log.hpl_job_run_seq%TYPE
                               ,po_message_severity   OUT  hig_codes.hco_code%TYPE
                               ,po_message_cursor     OUT  sys_refcursor
                               ,po_cursor             OUT  sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_process_job_log(pi_process_id           IN     hig_process_log.hpl_process_id%TYPE
                                     ,pi_job_run_seq          IN     hig_process_log.hpl_job_run_seq%TYPE
                                     ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                     ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                     ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                     ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                     ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                     ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                     ,pi_skip_n_rows          IN     PLS_INTEGER
                                     ,pi_pagesize             IN     PLS_INTEGER
                                     ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                     ,po_message_cursor          OUT sys_refcursor
                                     ,po_cursor                  OUT sys_refcursor);                                                                                                                                                                                                                                                                                                
 
 --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_scheduler_state(po_scheduler_state  OUT  VARCHAR2
                               ,po_message_severity OUT  hig_codes.hco_code%TYPE
                               ,po_message_cursor   OUT  sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE set_scheduler_state(pi_scheduler_state  IN     VARCHAR2
                               ,po_message_severity   OUT  hig_codes.hco_code%TYPE
                               ,po_message_cursor     OUT  sys_refcursor);
 
   --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_running_processes(po_message_severity    OUT  hig_codes.hco_code%TYPE
                                 ,po_message_cursor      OUT  sys_refcursor
                                 ,po_cursor              OUT  sys_refcursor);                              
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_running_processes(pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                       ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                       ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                       ,pi_skip_n_rows          IN     PLS_INTEGER
                                       ,pi_pagesize             IN     PLS_INTEGER
                                       ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor          OUT sys_refcursor
                                       ,po_cursor                  OUT sys_refcursor);
  
  --to be deleted, test procedure 
  PROCEDURE process_housekeeping;
                                                         
  --
  
END awlrs_process_framework_api;
/
