CREATE OR REPLACE PACKAGE awlrs_sdl_util IS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       pvcsid           : $Header:   //new_vm_latest/archives/awlrs/admin/pck/awlrs_sdl_util.pkh-arc   1.0   Mar 12 2020 20:22:54   Vikas.Mhetre  $
  --       Module Name      : $Workfile:   awlrs_sdl_util.pkh  $
  --       Date into PVCS   : $Date:   Mar 12 2020 20:22:54  $
  --       Date fetched Out : $Modtime:   Mar 12 2020 18:53:02  $
  --       PVCS Version     : $Revision:   1.0  $
  --
  --   Author : Vikas Mhetre
  --
  -----------------------------------------------------------------------------
  -- Copyright (c) 2020 Bentley Systems Incorporated. All rights reserved.
  ----------------------------------------------------------------------------
  --
  g_sccsid CONSTANT VARCHAR2(200) := '1.0';
  --
  TYPE swd_id_tab IS TABLE OF sdl_wip_datums.swd_id%TYPE
                  INDEX BY BINARY_INTEGER;
  --
  TYPE sld_key_tab IS TABLE OF sdl_load_data.sld_key%TYPE
                   INDEX BY BINARY_INTEGER;
  --
  TYPE sam_file_attribute_tab IS TABLE OF sdl_attribute_mapping.sam_file_attribute_name%TYPE
                             INDEX BY BINARY_INTEGER;
  --
  -- This function returns the current version of the package header
  FUNCTION get_version RETURN VARCHAR2;
  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current version of the package body
  FUNCTION get_body_version RETURN VARCHAR2;
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE can_user_run_module(pi_module           IN  hig_modules.hmo_module%TYPE
                               ,po_message_severity OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor   OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
END awlrs_sdl_util;
/