CREATE OR REPLACE PACKAGE awlrs_plm_api
AS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/admin/pck/awlrs_plm_api.pkh-arc   1.11   Apr 28 2020 17:36:02   Mike.Huitson  $
  --       Module Name      : $Workfile:   awlrs_plm_api.pkh  $
  --       Date into PVCS   : $Date:   Apr 28 2020 17:36:02  $
  --       Date fetched Out : $Modtime:   Apr 28 2020 17:23:24  $
  --       Version          : $Revision:   1.11  $
  -------------------------------------------------------------------------
  --   Copyright (c) 2017 Bentley Systems Incorporated. All rights reserved.
  -------------------------------------------------------------------------
  --
  --g_sccsid is the SCCS ID for the package
  g_sccsid   CONSTANT VARCHAR2 (2000) := '\$Revision:   1.11  $';
  --
  TYPE iit_tab IS TABLE OF nm_inv_items_all%ROWTYPE INDEX BY BINARY_INTEGER;
  gt_layers      iit_tab;
  gt_new_layers  iit_tab;
  --
  TYPE iit_ne_id_tab IS TABLE OF nm_inv_items_all.iit_ne_id%TYPE INDEX BY BINARY_INTEGER;
  --
  TYPE xsp_tab IS TABLE OF nm_nw_xsp.nwx_x_sect%TYPE INDEX BY BINARY_INTEGER;
  --
  TYPE location_from_offset_tab IS TABLE OF nm_members_all.nm_begin_mp%TYPE INDEX BY BINARY_INTEGER;
  TYPE location_to_offset_tab IS TABLE OF nm_members_all.nm_end_mp%TYPE INDEX BY BINARY_INTEGER;
  --
  SUBTYPE t_rc_data_cell IS varchar2(80);
  SUBTYPE t_rc_material  IS nm_inv_items.iit_material%TYPE;
  SUBTYPE t_rc_depth     IS nm_inv_items.iit_length%TYPE;
  --
  TYPE t_plm_data_rec IS RECORD(xsp       VARCHAR2(80)
                               ,layer     t_rc_depth
                               ,label     t_rc_material
                               ,material  t_rc_data_cell
                               ,depth     t_rc_depth);
  --
  TYPE t_plm_data_tab IS TABLE OF t_plm_data_rec INDEX BY binary_integer;
  --
  /*
  ||Specify Product Option which points to PLM RC Merge Query ID.
  */
  c_rc_mrg_qry_option      CONSTANT hig_options.hop_id%TYPE := 'AWL_RCMRGQ';--'
  c_rc_mrg_qry             CONSTANT nm_mrg_query.nmq_id%TYPE := hig.get_sysopt(p_option_id => c_rc_mrg_qry_option);
  c_layer_attrib_name      CONSTANT nm_inv_type_attribs.ita_attrib_name%TYPE := hig.get_sysopt(p_option_id => 'PLMLYRNO');
  c_thickness_attrib_name  CONSTANT nm_inv_type_attribs.ita_attrib_name%TYPE := hig.get_sysopt(p_option_id => 'PLMLYRTHIC');
  c_material_attrib_name   CONSTANT nm_inv_type_attribs.ita_attrib_name%TYPE := hig.get_sysopt(p_option_id => 'PLMLYRMAT');
  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version
  FUNCTION get_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version of the package body
  FUNCTION get_body_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_replace_cons_records(pi_admin_unit               IN     nm_admin_units_all.nau_admin_unit%TYPE
                                       ,pi_description              IN     nm_inv_items_all.iit_descr%TYPE
                                       ,pi_start_date               IN     nm_inv_items_all.iit_start_date%TYPE
                                       ,pi_end_date                 IN     nm_inv_items_all.iit_end_date%TYPE
                                       ,pi_notes                    IN     nm_inv_items_all.iit_note%TYPE
                                       ,pi_attrib_names             IN     awlrs_asset_api.attrib_name_tab
                                       ,pi_attrib_scrn_texts        IN     awlrs_asset_api.attrib_scrn_text_tab
                                       ,pi_attrib_char_values       IN     awlrs_asset_api.attrib_value_tab
                                       ,pi_xsps                     IN     xsp_tab
                                       ,pi_ne_ids                   IN     awlrs_util.ne_id_tab
                                       ,pi_begin_mps                IN     location_from_offset_tab
                                       ,pi_end_mps                  IN     location_to_offset_tab
                                       ,pi_layer_attrib_idx         IN     iit_ne_id_tab
                                       ,pi_layer_attrib_names       IN     awlrs_asset_api.attrib_name_tab
                                       ,pi_layer_attrib_scrn_texts  IN     awlrs_asset_api.attrib_scrn_text_tab
                                       ,pi_layer_attrib_char_values IN     awlrs_asset_api.attrib_value_tab
                                       ,po_message_severity            OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor              OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE reconstruct_cons_records(pi_admin_unit               IN     nm_admin_units_all.nau_admin_unit%TYPE
                                    ,pi_description              IN     nm_inv_items_all.iit_descr%TYPE
                                    ,pi_start_date               IN     nm_inv_items_all.iit_start_date%TYPE
                                    ,pi_end_date                 IN     nm_inv_items_all.iit_end_date%TYPE
                                    ,pi_notes                    IN     nm_inv_items_all.iit_note%TYPE
                                    ,pi_attrib_names             IN     awlrs_asset_api.attrib_name_tab
                                    ,pi_attrib_scrn_texts        IN     awlrs_asset_api.attrib_scrn_text_tab
                                    ,pi_attrib_char_values       IN     awlrs_asset_api.attrib_value_tab
                                    ,pi_xsps                     IN     xsp_tab
                                    ,pi_ne_ids                   IN     awlrs_util.ne_id_tab
                                    ,pi_begin_mps                IN     location_from_offset_tab
                                    ,pi_end_mps                  IN     location_to_offset_tab
                                    ,pi_gaps_xsps                IN     xsp_tab
                                    ,pi_gaps_ne_ids              IN     awlrs_util.ne_id_tab
                                    ,pi_gaps_begin_mps           IN     location_from_offset_tab
                                    ,pi_gaps_end_mps             IN     location_to_offset_tab
                                    ,pi_layer_attrib_idx         IN     iit_ne_id_tab
                                    ,pi_layer_attrib_names       IN     awlrs_asset_api.attrib_name_tab
                                    ,pi_layer_attrib_scrn_texts  IN     awlrs_asset_api.attrib_scrn_text_tab
                                    ,pi_layer_attrib_char_values IN     awlrs_asset_api.attrib_value_tab
                                    ,pi_depth_removed            IN     NUMBER
                                    ,po_message_severity            OUT hig_codes.hco_code%TYPE
                                    ,po_message_cursor              OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE reconstruct_cons_records(pi_admin_unit               IN     nm_admin_units_all.nau_admin_unit%TYPE
                                    ,pi_description              IN     nm_inv_items_all.iit_descr%TYPE
                                    ,pi_start_date               IN     nm_inv_items_all.iit_start_date%TYPE
                                    ,pi_end_date                 IN     nm_inv_items_all.iit_end_date%TYPE
                                    ,pi_notes                    IN     nm_inv_items_all.iit_note%TYPE
                                    ,pi_attrib_names             IN     awlrs_asset_api.attrib_name_tab
                                    ,pi_attrib_scrn_texts        IN     awlrs_asset_api.attrib_scrn_text_tab
                                    ,pi_attrib_char_values       IN     awlrs_asset_api.attrib_value_tab
                                    ,pi_xsps                     IN     xsp_tab
                                    ,pi_ne_ids                   IN     awlrs_util.ne_id_tab
                                    ,pi_begin_mps                IN     location_from_offset_tab
                                    ,pi_end_mps                  IN     location_to_offset_tab
                                    ,pi_layer_attrib_idx         IN     iit_ne_id_tab
                                    ,pi_layer_attrib_names       IN     awlrs_asset_api.attrib_name_tab
                                    ,pi_layer_attrib_scrn_texts  IN     awlrs_asset_api.attrib_scrn_text_tab
                                    ,pi_layer_attrib_char_values IN     awlrs_asset_api.attrib_value_tab
                                    ,pi_depth_removed            IN     NUMBER
                                    ,po_message_severity            OUT hig_codes.hco_code%TYPE
                                    ,po_message_cursor              OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_construction_records(pi_admin_unit               IN     nm_admin_units_all.nau_admin_unit%TYPE
                                       ,pi_description              IN     nm_inv_items_all.iit_descr%TYPE
                                       ,pi_start_date               IN     nm_inv_items_all.iit_start_date%TYPE
                                       ,pi_end_date                 IN     nm_inv_items_all.iit_end_date%TYPE
                                       ,pi_notes                    IN     nm_inv_items_all.iit_note%TYPE
                                       ,pi_attrib_names             IN     awlrs_asset_api.attrib_name_tab
                                       ,pi_attrib_scrn_texts        IN     awlrs_asset_api.attrib_scrn_text_tab
                                       ,pi_attrib_char_values       IN     awlrs_asset_api.attrib_value_tab
                                       ,pi_xsps                     IN     xsp_tab
                                       ,pi_ne_ids                   IN     awlrs_util.ne_id_tab
                                       ,pi_begin_mps                IN     location_from_offset_tab
                                       ,pi_end_mps                  IN     location_to_offset_tab
                                       ,pi_layer_attrib_idx         IN     iit_ne_id_tab
                                       ,pi_layer_attrib_names       IN     awlrs_asset_api.attrib_name_tab
                                       ,pi_layer_attrib_scrn_texts  IN     awlrs_asset_api.attrib_scrn_text_tab
                                       ,pi_layer_attrib_char_values IN     awlrs_asset_api.attrib_value_tab
                                       ,pi_depth_removed            IN     NUMBER DEFAULT NULL
                                       ,po_iit_ne_ids               IN OUT iit_ne_id_tab
                                       ,po_message_severity            OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor              OUT sys_refcursor);


  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_construction_records(pi_admin_unit         IN     nm_admin_units_all.nau_admin_unit%TYPE
                                       ,pi_description        IN     nm_inv_items_all.iit_descr%TYPE
                                       ,pi_start_date         IN     nm_inv_items_all.iit_start_date%TYPE
                                       ,pi_end_date           IN     nm_inv_items_all.iit_end_date%TYPE
                                       ,pi_notes              IN     nm_inv_items_all.iit_note%TYPE
                                       ,pi_attrib_names       IN     awlrs_asset_api.attrib_name_tab
                                       ,pi_attrib_scrn_texts  IN     awlrs_asset_api.attrib_scrn_text_tab
                                       ,pi_attrib_char_values IN     awlrs_asset_api.attrib_value_tab
                                       ,pi_xsps               IN     xsp_tab
                                       ,pi_ne_id              IN     nm_elements_all.ne_id%TYPE
                                       ,pi_begin_mp           IN     nm_members_all.nm_begin_mp%TYPE
                                       ,pi_end_mp             IN     nm_members_all.nm_end_mp%TYPE
                                       ,po_iit_ne_ids         IN OUT iit_ne_id_tab
                                       ,po_message_severity      OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor        OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_construction_record(pi_admin_unit         IN     nm_admin_units_all.nau_admin_unit%TYPE
                                      ,pi_description        IN     nm_inv_items_all.iit_descr%TYPE
                                      ,pi_start_date         IN     nm_inv_items_all.iit_start_date%TYPE
                                      ,pi_end_date           IN     nm_inv_items_all.iit_end_date%TYPE
                                      ,pi_notes              IN     nm_inv_items_all.iit_note%TYPE
                                      ,pi_attrib_names       IN     awlrs_asset_api.attrib_name_tab
                                      ,pi_attrib_scrn_texts  IN     awlrs_asset_api.attrib_scrn_text_tab
                                      ,pi_attrib_char_values IN     awlrs_asset_api.attrib_value_tab
                                      ,pi_xsp                IN     nm_nw_xsp.nwx_x_sect%TYPE
                                      ,pi_ne_id              IN     nm_elements_all.ne_id%TYPE
                                      ,pi_begin_mp           IN     nm_members_all.nm_begin_mp%TYPE
                                      ,pi_end_mp             IN     nm_members_all.nm_end_mp%TYPE
                                      ,po_iit_ne_id          IN OUT nm_inv_items.iit_ne_id%TYPE
                                      ,po_message_severity      OUT hig_codes.hco_code%TYPE
                                      ,po_message_cursor        OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE add_layer(pi_parent_id          IN     nm_inv_items_all.iit_ne_id%TYPE
                     ,pi_start_date         IN     nm_inv_items_all.iit_start_date%TYPE DEFAULT NULL
                     ,pi_notes              IN     nm_inv_items_all.iit_note%TYPE
                     ,pi_attrib_names       IN     awlrs_asset_api.attrib_name_tab
                     ,pi_attrib_scrn_texts  IN     awlrs_asset_api.attrib_scrn_text_tab
                     ,pi_attrib_char_values IN     awlrs_asset_api.attrib_value_tab
                     ,po_iit_ne_id          IN OUT nm_inv_items.iit_ne_id%TYPE
                     ,po_message_severity      OUT hig_codes.hco_code%TYPE
                     ,po_message_cursor        OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE enddate_layer(pi_layer_id         IN  nm_inv_items_all.iit_ne_id%TYPE
                         ,pi_effective_date   IN  DATE DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                         ,pi_run_checks       IN  VARCHAR2 DEFAULT 'Y'
                         ,po_message_severity OUT hig_codes.hco_code%TYPE
                         ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE copy_construction_data(pi_source_parent_id  IN  nm_inv_items_all.iit_ne_id%TYPE
                                  ,pi_target_admin_unit IN  nm_admin_units_all.nau_admin_unit%TYPE
                                  ,pi_target_start_date IN  DATE DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                                  ,pi_target_xsps       IN  xsp_tab
                                  ,pi_target_ne_id      IN  nm_elements_all.ne_id%TYPE
                                  ,pi_target_begin_mp   IN  nm_members_all.nm_begin_mp%TYPE
                                  ,pi_target_end_mp     IN  nm_members_all.nm_end_mp%TYPE
                                  ,po_message_severity  OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor    OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE preview_replacement_changes(pi_layers_added       IN     NUMBER
                                       ,pi_depth_removed      IN     NUMBER
                                       ,pi_xsps               IN     xsp_tab
                                       ,pi_ne_ids             IN     awlrs_util.ne_id_tab
                                       ,pi_begin_mps          IN     location_from_offset_tab
                                       ,pi_end_mps            IN     location_to_offset_tab
                                       ,po_message_severity      OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor        OUT sys_refcursor
                                       ,po_cursor                OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE replace_construction_records(pi_description        IN     nm_inv_items_all.iit_descr%TYPE
                                        ,pi_start_date         IN     nm_inv_items_all.iit_start_date%TYPE
                                        ,pi_notes              IN     nm_inv_items_all.iit_note%TYPE
                                        ,pi_attrib_names       IN     awlrs_asset_api.attrib_name_tab
                                        ,pi_attrib_scrn_texts  IN     awlrs_asset_api.attrib_scrn_text_tab
                                        ,pi_attrib_char_values IN     awlrs_asset_api.attrib_value_tab
                                        ,pi_depth_removed      IN     NUMBER
                                        ,pi_xsps               IN     xsp_tab
                                        ,pi_ne_id              IN     nm_elements_all.ne_id%TYPE
                                        ,pi_begin_mp           IN     nm_members_all.nm_begin_mp%TYPE
                                        ,pi_end_mp             IN     nm_members_all.nm_end_mp%TYPE
                                        ,po_iit_ne_ids         IN OUT iit_ne_id_tab
                                        ,po_message_severity      OUT hig_codes.hco_code%TYPE
                                        ,po_message_cursor        OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_construction_records(pi_iit_ne_ids IN  iit_ne_id_tab
                                    ,po_cursor     OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_construction_records(pi_iit_ne_ids       IN  iit_ne_id_tab
                                    ,po_message_severity OUT hig_codes.hco_code%TYPE
                                    ,po_message_cursor   OUT sys_refcursor
                                    ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_construction_record(pi_iit_ne_id        IN  nm_inv_items_all.iit_ne_id%TYPE
                                   ,po_message_severity OUT hig_codes.hco_code%TYPE
                                   ,po_message_cursor   OUT sys_refcursor
                                   ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_construction_layers(pi_iit_ne_ids IN  iit_ne_id_tab
                                   ,po_cursor     OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_construction_layers(pi_iit_ne_ids       IN  iit_ne_id_tab
                                   ,po_message_severity OUT hig_codes.hco_code%TYPE
                                   ,po_message_cursor   OUT sys_refcursor
                                   ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_construction_layer(pi_iit_ne_id        IN  nm_inv_items_all.iit_ne_id%TYPE
                                  ,po_message_severity OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor   OUT sys_refcursor
                                  ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_groupings(pi_iit_ne_id        IN  nm_inv_items_all.iit_ne_id%TYPE
                         ,po_message_severity OUT hig_codes.hco_code%TYPE
                         ,po_message_cursor   OUT sys_refcursor
                         ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_flex_attribs(pi_iit_ne_id        IN  nm_inv_items_all.iit_ne_id%TYPE
                            ,pi_inv_type         IN  nm_inv_items_all.iit_inv_type%TYPE
                            ,pi_disp_derived     IN  BOOLEAN DEFAULT TRUE
                            ,pi_disp_inherited   IN  BOOLEAN DEFAULT TRUE
                            ,po_message_severity OUT hig_codes.hco_code%TYPE
                            ,po_message_cursor   OUT sys_refcursor
                            ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE enddate_construction_record(pi_iit_id           IN  nm_inv_items_all.iit_ne_id%TYPE
                                       ,pi_effective_date   IN  DATE DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                                       ,pi_run_checks       IN  VARCHAR2 DEFAULT 'Y'
                                       ,po_message_severity OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE execute_merge(pi_roi_id           IN  NUMBER
                         ,pi_roi_name         IN  VARCHAR2
                         ,pi_roi_type         IN  VARCHAR2
                         ,pi_roi_begin_mp     IN  NUMBER DEFAULT NULL
                         ,pi_roi_end_mp       IN  NUMBER DEFAULT NULL
                         ,po_mrg_job_id       OUT nm_mrg_query_results.nqr_mrg_job_id%TYPE
                         ,po_nt_type          OUT nm_types.nt_type%TYPE
                         ,po_subclass         OUT nm_elements.ne_sub_class%TYPE
                         ,po_message_severity OUT hig_codes.hco_code%TYPE
                         ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_merge_sections(pi_mrg_job_id       IN  NUMBER
                              ,pi_roi_begin_mp     IN  NUMBER
                              ,pi_roi_end_mp       IN  NUMBER
                              ,po_message_severity OUT hig_codes.hco_code%TYPE
                              ,po_message_cursor   OUT sys_refcursor
                              ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_merge_data(pi_mrg_job_id       IN  nm_mrg_sections.nms_mrg_job_id%TYPE
                          ,pi_mrg_section_id   IN  nm_mrg_sections.nms_mrg_section_id%TYPE
                          ,pi_nw_type          IN  nm_types.nt_type%TYPE
                          ,pi_sub_class        IN  nm_type_subclass.nsc_sub_class%TYPE
                          ,pi_all_xsps         IN  VARCHAR2 DEFAULT 'N'
                          ,po_message_severity OUT hig_codes.hco_code%TYPE
                          ,po_message_cursor   OUT sys_refcursor
                          ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_list_of_elements(pi_filter           IN  VARCHAR2
                                ,pi_skip_n_rows      IN  PLS_INTEGER
                                ,pi_pagesize         IN  PLS_INTEGER
                                ,po_message_severity OUT hig_codes.hco_code%TYPE
                                ,po_message_cursor   OUT sys_refcursor
                                ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_network_elements(pi_ne_ids awlrs_util.ne_id_tab
                                ,po_cursor OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_network_elements(pi_ne_ids awlrs_util.ne_id_tab
                                ,po_message_severity OUT hig_codes.hco_code%TYPE
                                ,po_message_cursor   OUT sys_refcursor
                                ,po_cursor           OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_xsps(pi_ne_ids           IN  awlrs_util.ne_id_tab
                    ,po_message_severity OUT hig_codes.hco_code%TYPE
                    ,po_message_cursor   OUT sys_refcursor
                    ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_merge_cell_asset_id(pi_ne_id       IN nm_elements_all.ne_id%TYPE
                                   ,pi_from_offset IN nm_gaz_query.ngq_begin_mp%TYPE DEFAULT NULL
                                   ,pi_to_offset   IN nm_gaz_query.ngq_end_mp%TYPE DEFAULT NULL
                                   ,pi_xsp         IN nm_inv_items.iit_x_sect%TYPE
                                   ,pi_layer       IN NUMBER
                                   ,po_message_severity    OUT hig_codes.hco_code%TYPE
                                   ,po_message_cursor      OUT sys_refcursor
                                   ,po_cursor              OUT sys_refcursor);
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_construction_gaps(pi_ne_ids             IN  awlrs_util.ne_id_tab
                                 ,pi_xsps               IN  xsp_tab
                                 ,pi_begin_mps          IN  location_from_offset_tab
                                 ,pi_end_mps            IN  location_to_offset_tab
                                 ,po_cursor             OUT sys_refcursor
                                 ,po_message_severity   OUT hig_codes.hco_code%TYPE
                                 ,po_message_cursor     OUT sys_refcursor);
  --
END awlrs_plm_api;
/
