CREATE OR REPLACE PACKAGE awlrs_element_api
AS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/admin/pck/awlrs_element_api.pkh-arc   1.25   Sep 21 2020 10:17:44   Peter.Bibby  $
  --       Module Name      : $Workfile:   awlrs_element_api.pkh  $
  --       Date into PVCS   : $Date:   Sep 21 2020 10:17:44  $
  --       Date fetched Out : $Modtime:   Sep 17 2020 15:20:54  $
  --       Version          : $Revision:   1.25  $
  -------------------------------------------------------------------------
  --   Copyright (c) 2017 Bentley Systems Incorporated. All rights reserved.
  -------------------------------------------------------------------------
  --
  --g_sccsid is the SCCS ID for the package
  g_sccsid   CONSTANT VARCHAR2 (2000) := '$Revision:   1.25  $';
  --
  g_db_element   nm_elements_all%ROWTYPE;
  g_old_element  nm_elements_all%ROWTYPE;
  g_new_element  nm_elements_all%ROWTYPE;
  --
  g_db_prim_ad_asset  nm_inv_items_all%ROWTYPE;
  g_old_prim_ad_asset  nm_inv_items_all%ROWTYPE;
  g_new_prim_ad_asset  nm_inv_items_all%ROWTYPE;
  --
  g_update_ad_sql       nm3type.max_varchar2;
  g_update_element_sql  nm3type.max_varchar2;
  --
  TYPE element_rec IS RECORD(element_id                  nm_elements_all.ne_id%TYPE
                            ,element_type                nm_elements_all.ne_type%TYPE
                            ,element_network_type        nm_elements_all.ne_nt_type%TYPE
                            ,element_network_type_unique nm_types.nt_unique%TYPE
                            ,element_network_type_descr  nm_types.nt_descr%TYPE
                            ,element_unique              nm_elements_all.ne_unique%TYPE
                            ,element_group_type          nm_elements_all.ne_gty_group_type%TYPE
                            ,element_group_type_descr    nm_group_types_all.ngt_descr%TYPE
                            ,element_admin_unit_id       nm_elements_all.ne_admin_unit%TYPE
                            ,element_admin_unit_code     nm_admin_units_all.nau_unit_code%TYPE
                            ,element_admin_unit_name     nm_admin_units_all.nau_name%TYPE
                            ,element_description         nm_elements_all.ne_descr%TYPE
                            ,element_start_date          nm_elements_all.ne_start_date%TYPE
                            ,element_end_date            nm_elements_all.ne_end_date%TYPE
                            ,element_length              nm_elements_all.ne_length%TYPE
                            ,element_length_unit         nm_units.un_unit_id%TYPE
                            ,element_length_unit_name    nm_units.un_unit_name%TYPE
                            ,start_node_id               nm_nodes_all.no_node_id%TYPE
                            ,start_node_name             nm_nodes_all.no_node_name%TYPE
                            ,start_node_descr            nm_nodes_all.no_descr%TYPE
                            ,start_node_x                nm_points.np_grid_east%TYPE
                            ,start_node_y                nm_points.np_grid_north%TYPE
                            ,end_node_id                 nm_nodes_all.no_node_id%TYPE
                            ,end_node_name               nm_nodes_all.no_node_name%TYPE
                            ,end_node_descr              nm_nodes_all.no_descr%TYPE
                            ,end_node_x                  nm_points.np_grid_east%TYPE
                            ,end_node_y                  nm_points.np_grid_north%TYPE
                            ,element_has_shape           VARCHAR2(1)
                            ,element_min_offset          NUMBER
                            ,element_max_offset          NUMBER
                            ,geometry_length             NUMBER);
  --
  TYPE element_tab IS TABLE OF element_rec INDEX BY BINARY_INTEGER;
  --
  TYPE flex_attr_rec IS RECORD(column_name           nm_type_columns.ntc_column_name%TYPE
                              ,prompt                nm_type_columns.ntc_prompt%TYPE
                              ,view_column_name      nm_type_columns.ntc_column_name%TYPE
                              ,datatype              nm_type_columns.ntc_column_type%TYPE
                              ,format_mask           nm_type_columns.ntc_format%TYPE
                              ,field_length          nm_type_columns.ntc_str_length%TYPE
                              ,decimal_places        NUMBER(1)
                              ,min_value             NUMBER(11,3)
                              ,max_value             NUMBER(11,3)
                              ,field_case            VARCHAR2(5)
                              ,domain_id             VARCHAR2(40)
                              ,sql_based_domain      VARCHAR2(1)
                              ,domain_bind_column    nm_type_columns.ntc_column_name%TYPE
                              ,char_value            VARCHAR2(500)
                              ,required              nm_type_columns.ntc_mandatory%TYPE
                              ,updateable            nm_type_columns.ntc_updatable%TYPE
                              ,inclusion_parent_type VARCHAR2(4));
  --
  TYPE flex_attr_tab IS TABLE OF flex_attr_rec INDEX BY BINARY_INTEGER;
  --
  TYPE attrib_column_name_tab IS TABLE OF nm_type_columns.ntc_column_name%TYPE INDEX BY BINARY_INTEGER;
  TYPE attrib_prompt_tab IS TABLE OF nm_type_columns.ntc_prompt%TYPE INDEX BY BINARY_INTEGER;
  TYPE attrib_char_value_tab IS TABLE OF VARCHAR2(500) INDEX BY BINARY_INTEGER;
  --
  TYPE domain_values_rec IS RECORD(code      VARCHAR2(500)
                                  ,meaning   nm3type.max_varchar2);
  TYPE domain_values_tab IS TABLE OF domain_values_rec INDEX BY BINARY_INTEGER;
  --
  TYPE paged_domain_values_rec IS RECORD(code      VARCHAR2(500)
                                        ,meaning   nm3type.max_varchar2
                                        ,row_count NUMBER);
  TYPE paged_domain_values_tab IS TABLE OF paged_domain_values_rec INDEX BY BINARY_INTEGER;
  --
  TYPE domain_name_and_values_rec IS RECORD(domain_id VARCHAR2(40)
                                           ,code      VARCHAR2(500)
                                           ,meaning   nm3type.max_varchar2);
  TYPE domain_name_and_values_tab IS TABLE OF domain_name_and_values_rec INDEX BY BINARY_INTEGER;
  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version
  FUNCTION get_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_body_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION gen_domain_name(pi_nt_type     IN nm_types.nt_type%TYPE
                          ,pi_column_name IN nm_type_columns.ntc_column_name%TYPE)
    RETURN VARCHAR2;

  --
  ------------------------------------------------------------------------------
  --
  FUNCTION is_nt_inclusion_parent(pi_nt_type IN nm_types.nt_type%TYPE)
    RETURN BOOLEAN;

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_ne_id(pi_element_name IN VARCHAR2)
    RETURN nm_elements_all.ne_id%TYPE;

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_ne_id(pi_ad_id IN nm_inv_items_all.iit_ne_id%TYPE)
    RETURN nm_elements_all.ne_id%TYPE;

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_domain_sql_with_bind(pi_nt_type     IN nm_types.nt_type%TYPE
                                   ,pi_column_name IN nm_type_columns.ntc_column_name%TYPE)
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE gen_domain_sql(pi_nt_type     IN  nm_types.nt_type%TYPE
                          ,pi_column_name IN  nm_type_columns.ntc_column_name%TYPE
                          ,pi_bind_value  IN  VARCHAR2 DEFAULT NULL
                          ,pi_ordered     IN  BOOLEAN DEFAULT TRUE
                          ,po_sql         OUT VARCHAR2);

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_nt_flx_col_value(pi_ne_id                  IN nm_elements.ne_id%TYPE
                               ,pi_column_name            IN nm_type_columns.ntc_column_name%TYPE
                               ,pi_prompt_text            IN nm_type_columns.ntc_prompt%TYPE
                               ,pi_disp_validation_errors IN BOOLEAN DEFAULT FALSE)
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_nt_flx_col_meaning(pi_ne_id                  IN nm_elements.ne_id%TYPE
                                 ,pi_column_name            IN nm_type_columns.ntc_column_name%TYPE
                                 ,pi_prompt_text            IN nm_type_columns.ntc_prompt%TYPE)
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_nt_flex_domain(pi_nt_type          IN  nm_types.nt_type%TYPE
                              ,pi_group_type       IN  nm_group_types_all.ngt_group_type%TYPE
                              ,pi_column_name      IN  nm_type_columns.ntc_column_name%TYPE
                              ,pi_bind_value       IN  VARCHAR2 DEFAULT NULL
                              ,po_message_severity OUT hig_codes.hco_code%TYPE
                              ,po_message_cursor   OUT sys_refcursor
                              ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_nt_flex_domain(pi_nt_type     IN nm_types.nt_type%TYPE
                             ,pi_group_type  IN  nm_group_types_all.ngt_group_type%TYPE
                             ,pi_column_name IN nm_type_columns.ntc_column_name%TYPE
                             ,pi_bind_value  IN VARCHAR2 DEFAULT NULL)
    RETURN domain_values_tab;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_nt_flex_domain(pi_nt_type          IN  nm_types.nt_type%TYPE
                                    ,pi_group_type       IN  nm_group_types_all.ngt_group_type%TYPE
                                    ,pi_column_name      IN  nm_type_columns.ntc_column_name%TYPE
                                    ,pi_bind_value       IN  VARCHAR2 DEFAULT NULL
                                    ,pi_filter           IN  VARCHAR2
                                    ,pi_skip_n_rows      IN  PLS_INTEGER
                                    ,pi_pagesize         IN  PLS_INTEGER
                                    ,po_message_severity OUT hig_codes.hco_code%TYPE
                                    ,po_message_cursor   OUT sys_refcursor
                                    ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_paged_nt_flex_domain(pi_nt_type     IN nm_types.nt_type%TYPE
                                   ,pi_group_type  IN  nm_group_types_all.ngt_group_type%TYPE
                                   ,pi_column_name IN nm_type_columns.ntc_column_name%TYPE
                                   ,pi_bind_value  IN VARCHAR2 DEFAULT NULL
                                   ,pi_filter      IN VARCHAR2
                                   ,pi_skip_n_rows IN PLS_INTEGER
                                   ,pi_pagesize    IN PLS_INTEGER)
    RETURN paged_domain_values_tab;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_nt_flex_domain_ind(pi_nt_type          IN  nm_types.nt_type%TYPE
                                  ,pi_group_type       IN  nm_group_types_all.ngt_group_type%TYPE
                                  ,pi_column_name      IN  nm_type_columns.ntc_column_name%TYPE
                                  ,pi_bind_value       IN  VARCHAR2 DEFAULT NULL
                                  ,pi_value            IN  VARCHAR2
                                  ,po_message_severity OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor   OUT sys_refcursor
                                  ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_nt_flex_domains(pi_nt_type          IN  nm_types.nt_type%TYPE
                               ,pi_group_type       IN  nm_group_types_all.ngt_group_type%TYPE
                               ,po_message_severity OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor   OUT sys_refcursor
                               ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_nt_flex_domains(pi_nt_type    IN nm_types.nt_type%TYPE
                              ,pi_group_type IN nm_group_types_all.ngt_group_type%TYPE)
    RETURN domain_name_and_values_tab;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_nt_flex_attribs(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                               ,pi_nt_type          IN  nm_types.nt_type%TYPE
                               ,pi_group_type       IN  nm_group_types_all.ngt_group_type%TYPE
                               ,pi_disp_derived     IN  BOOLEAN DEFAULT TRUE
                               ,pi_disp_inherited   IN  BOOLEAN DEFAULT TRUE
                               ,pi_disp_primary_ad  IN  BOOLEAN DEFAULT TRUE
                               ,po_message_severity OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor   OUT sys_refcursor
                               ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_nt_flex_attribs(pi_ne_id           IN nm_elements_all.ne_id%TYPE
                              ,pi_nt_type         IN nm_types.nt_type%TYPE
                              ,pi_group_type      IN nm_group_types_all.ngt_group_type%TYPE
                              ,pi_disp_derived    IN BOOLEAN DEFAULT TRUE
                              ,pi_disp_inherited  IN BOOLEAN DEFAULT TRUE
                              ,pi_disp_primary_ad IN BOOLEAN DEFAULT TRUE)
    RETURN flex_attr_tab;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE build_element_rec(pi_nt_type    IN nm_types.nt_type%TYPE
                             ,pi_global     IN VARCHAR2
                             ,pi_attributes IN flex_attr_tab);

  --
  ------------------------------------------------------------------------------
  --
  FUNCTION get_min_slk(pi_ne_id IN nm_elements_all.ne_id%TYPE)
    RETURN NUMBER;

  --
  ------------------------------------------------------------------------------
  --
  FUNCTION get_max_slk(pi_ne_id IN nm_elements_all.ne_id%TYPE)
    RETURN NUMBER;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_linear_types(po_message_severity OUT hig_codes.hco_code%TYPE
                            ,po_message_cursor   OUT sys_refcursor
                            ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_elements(pi_ne_ids              IN  awlrs_util.ne_id_tab
                        ,pi_include_geom_length IN  VARCHAR2 DEFAULT 'N'
                        ,po_cursor              OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_elements(pi_ne_ids              IN  awlrs_util.ne_id_tab
                        ,pi_include_geom_length IN  VARCHAR2 DEFAULT 'N'
                        ,po_message_severity    OUT hig_codes.hco_code%TYPE
                        ,po_message_cursor      OUT sys_refcursor
                        ,po_cursor              OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_element(pi_ne_id               IN  nm_elements_all.ne_id%TYPE
                       ,pi_include_geom_length IN  VARCHAR2 DEFAULT 'N'
                       ,po_message_severity    OUT hig_codes.hco_code%TYPE
                       ,po_message_cursor      OUT sys_refcursor
                       ,po_cursor              OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_element_member_of(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                                 ,po_message_severity OUT hig_codes.hco_code%TYPE
                                 ,po_message_cursor   OUT sys_refcursor
                                 ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_np_ad_types(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                           ,po_message_severity OUT hig_codes.hco_code%TYPE
                           ,po_message_cursor   OUT sys_refcursor
                           ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_np_ad_assets(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                            ,pi_inv_type         IN  nm_inv_types_all.nit_inv_type%TYPE
                            ,po_message_severity OUT hig_codes.hco_code%TYPE
                            ,po_message_cursor   OUT sys_refcursor
                            ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE add_np_ad_asset(pi_ne_id               IN  nm_elements_all.ne_id%TYPE
                           ,pi_inv_type            IN  nm_inv_types_all.nit_inv_type%TYPE
                           ,pi_attrib_column_names IN  attrib_column_name_tab
                           ,pi_attrib_prompts      IN  attrib_prompt_tab
                           ,pi_attrib_char_values  IN  attrib_char_value_tab
                           ,po_message_severity    OUT hig_codes.hco_code%TYPE
                           ,po_message_cursor      OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_np_ad_asset(pi_iit_ne_id               IN  nm_elements_all.ne_id%TYPE
                              ,pi_inv_type                IN  nm_inv_types_all.nit_inv_type%TYPE
                              ,pi_old_attrib_names        IN  awlrs_asset_api.attrib_name_tab
                              ,pi_old_attrib_scrn_texts   IN  awlrs_asset_api.attrib_scrn_text_tab
                              ,pi_old_attrib_char_values  IN  awlrs_asset_api.attrib_value_tab
                              ,pi_new_attrib_names        IN  awlrs_asset_api.attrib_name_tab
                              ,pi_new_attrib_scrn_texts   IN  awlrs_asset_api.attrib_scrn_text_tab
                              ,pi_new_attrib_char_values  IN  awlrs_asset_api.attrib_value_tab
                              ,po_message_severity        OUT hig_codes.hco_code%TYPE
                              ,po_message_cursor          OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE enddate_np_ad_asset(pi_ne_id            IN  nm_nw_ad_link.nad_ne_id%TYPE
                               ,pi_inv_type         IN  nm_inv_types_all.nit_inv_type%TYPE
                               ,pi_iit_ne_id        IN  nm_nw_ad_link.nad_iit_ne_id%TYPE
                               ,po_message_severity OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE route_check(pi_ne_id             IN  nm_elements.ne_id%TYPE
                       ,pi_new_start_node_id IN  nm_elements.ne_no_start%TYPE
                       ,pi_new_end_node_id   IN  nm_elements.ne_no_end%TYPE
                       ,pi_new_ne_sub_class  IN  nm_elements.ne_sub_class%TYPE
                       ,pi_new_ne_group      IN  nm_elements.ne_group%TYPE
                       ,po_message_severity  OUT hig_codes.hco_code%TYPE
                       ,po_message_cursor    OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE rescale_parents(pi_ne_id                 IN     nm_elements_all.ne_id%TYPE
                           ,pi_effective_date        IN     nm_elements_all.ne_start_date%TYPE     DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                           ,pi_circular_group_ids    IN     awlrs_util.ne_id_tab DEFAULT CAST(NULL AS awlrs_util.ne_id_tab)
                           ,pi_circular_start_ne_ids IN     awlrs_util.ne_id_tab DEFAULT CAST(NULL AS awlrs_util.ne_id_tab)
                           ,po_message_severity      IN OUT hig_codes.hco_code%TYPE
                           ,po_message_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE rescale_parents(pi_ne_id                 IN     nm_elements_all.ne_id%TYPE
                           ,pi_effective_date        IN     nm_elements_all.ne_start_date%TYPE     DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                           ,pi_circular_group_ids    IN     awlrs_util.ne_id_tab DEFAULT CAST(NULL AS awlrs_util.ne_id_tab)
                           ,pi_circular_start_ne_ids IN     awlrs_util.ne_id_tab DEFAULT CAST(NULL AS awlrs_util.ne_id_tab)
                           ,po_message_severity      IN OUT hig_codes.hco_code%TYPE
                           ,po_message_tab           IN OUT NOCOPY awlrs_message_tab);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_parent_circular_routes(pi_ne_id              IN     nm_elements_all.ne_id%TYPE
                                      ,po_message_severity   IN OUT hig_codes.hco_code%TYPE
                                      ,po_message_cursor        OUT sys_refcursor
                                      ,po_cursor                OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_parent_circular_routes(pi_parent_ne_ids       IN     nm_ne_id_array
                                      ,pi_datum_start_node_id IN     nm_elements_all.ne_no_start%TYPE
                                      ,pi_datum_end_node_id   IN     nm_elements_all.ne_no_end%TYPE
                                      ,po_cursor                 OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_element(pi_theme_name            IN     nm_themes_all.nth_theme_name%TYPE
                          ,pi_network_type          IN     nm_elements_all.ne_nt_type%TYPE
                          ,pi_element_type          IN     nm_elements_all.ne_type%TYPE
                          ,pi_description           IN     nm_elements_all.ne_descr%TYPE
                          ,pi_length                IN     nm_elements_all.ne_length%TYPE
                          ,pi_admin_unit_id         IN     nm_elements_all.ne_admin_unit%TYPE
                          ,pi_start_date            IN     nm_elements_all.ne_start_date%TYPE     DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                          ,pi_end_date              IN     nm_elements_all.ne_end_date%TYPE       DEFAULT NULL
                          ,pi_group_type            IN     nm_elements_all.ne_gty_group_type%TYPE DEFAULT NULL
                          ,pi_start_node_id         IN     nm_elements_all.ne_no_start%TYPE       DEFAULT NULL
                          ,pi_end_node_id           IN     nm_elements_all.ne_no_end%TYPE         DEFAULT NULL
                          ,pi_element_attribs       IN     flex_attr_tab
                          ,pi_shape_wkt             IN     CLOB
                          ,pi_run_checks            IN     VARCHAR2 DEFAULT 'Y'
                          ,pi_do_maintain_history   IN     VARCHAR2 DEFAULT 'N'
                          ,pi_circular_group_ids    IN     awlrs_util.ne_id_tab DEFAULT CAST(NULL AS awlrs_util.ne_id_tab)
                          ,pi_circular_start_ne_ids IN     awlrs_util.ne_id_tab DEFAULT CAST(NULL AS awlrs_util.ne_id_tab)
                          ,pi_circular_group_ne_new IN     awlrs_util.ne_id_tab DEFAULT CAST(NULL AS awlrs_util.ne_id_tab) --if the new element should be used for circ start then ui wil pas the route
                          ,po_circular_route_cursor    OUT sys_refcursor
                          ,po_ne_id                 IN OUT nm_elements_all.ne_id%TYPE
                          ,po_message_severity         OUT hig_codes.hco_code%TYPE
                          ,po_message_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_element(pi_theme_name            IN     nm_themes_all.nth_theme_name%TYPE
                          ,pi_network_type          IN     nm_elements_all.ne_nt_type%TYPE
                          ,pi_element_type          IN     nm_elements_all.ne_type%TYPE
                          ,pi_description           IN     nm_elements_all.ne_descr%TYPE
                          ,pi_length                IN     nm_elements_all.ne_length%TYPE
                          ,pi_admin_unit_id         IN     nm_elements_all.ne_admin_unit%TYPE
                          ,pi_start_date            IN     nm_elements_all.ne_start_date%TYPE     DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                          ,pi_end_date              IN     nm_elements_all.ne_end_date%TYPE       DEFAULT NULL
                          ,pi_group_type            IN     nm_elements_all.ne_gty_group_type%TYPE DEFAULT NULL
                          ,pi_start_node_id         IN     nm_elements_all.ne_no_start%TYPE       DEFAULT NULL
                          ,pi_end_node_id           IN     nm_elements_all.ne_no_end%TYPE         DEFAULT NULL
                          ,pi_attrib_column_names   IN     attrib_column_name_tab
                          ,pi_attrib_prompts        IN     attrib_prompt_tab
                          ,pi_attrib_char_values    IN     attrib_char_value_tab
                          ,pi_shape_wkt             IN     CLOB
                          ,pi_run_checks            IN     VARCHAR2 DEFAULT 'Y'
                          ,pi_do_maintain_history   IN     VARCHAR2 DEFAULT 'N'
                          ,pi_circular_group_ids    IN     awlrs_util.ne_id_tab DEFAULT CAST(NULL AS awlrs_util.ne_id_tab)
                          ,pi_circular_start_ne_ids IN     awlrs_util.ne_id_tab DEFAULT CAST(NULL AS awlrs_util.ne_id_tab)
                          ,pi_circular_group_ne_new IN     awlrs_util.ne_id_tab DEFAULT CAST(NULL AS awlrs_util.ne_id_tab) --if the new element should be used for circ start then ui wil pas the route
                          ,po_circular_route_cursor    OUT sys_refcursor
                          ,po_ne_id                 IN OUT nm_elements_all.ne_id%TYPE
                          ,po_message_severity         OUT hig_codes.hco_code%TYPE
                          ,po_message_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_element(pi_ne_id           IN nm_elements_all.ne_id%TYPE
                          ,pi_old_description IN nm_elements_all.ne_descr%TYPE
                          ,pi_new_description IN nm_elements_all.ne_descr%TYPE
                          ,pi_old_attributes  IN flex_attr_tab
                          ,pi_new_attributes  IN flex_attr_tab);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_element(pi_ne_id                   IN  nm_elements_all.ne_id%TYPE
                          ,pi_old_description         IN  nm_elements_all.ne_descr%TYPE
                          ,pi_new_description         IN  nm_elements_all.ne_descr%TYPE
                          ,pi_old_attrib_column_names IN  attrib_column_name_tab
                          ,pi_old_attrib_prompts      IN  attrib_prompt_tab
                          ,pi_old_attrib_char_values  IN  attrib_char_value_tab
                          ,pi_new_attrib_column_names IN  attrib_column_name_tab
                          ,pi_new_attrib_prompts      IN  attrib_prompt_tab
                          ,pi_new_attrib_char_values  IN  attrib_char_value_tab
                          ,po_message_severity        OUT hig_codes.hco_code%TYPE
                          ,po_message_cursor          OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE reshape_element(pi_theme_name       IN  nm_themes_all.nth_theme_name%TYPE
                           ,pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                           ,pi_shape_wkt        IN  CLOB
                           ,po_message_severity OUT hig_codes.hco_code%TYPE
                           ,po_message_cursor   OUT sys_refcursor);

--
-----------------------------------------------------------------------------
--
END awlrs_element_api;
/