CREATE OR REPLACE PACKAGE awlrs_util
AS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/admin/pck/awlrs_util.pkh-arc   1.11   23 Feb 2017 15:00:04   Mike.Huitson  $
  --       Module Name      : $Workfile:   awlrs_util.pkh  $
  --       Date into PVCS   : $Date:   23 Feb 2017 15:00:04  $
  --       Date fetched Out : $Modtime:   23 Feb 2017 14:56:40  $
  --       Version          : $Revision:   1.11  $
  -------------------------------------------------------------------------
  --   Copyright (c) 2017 Bentley Systems Incorporated. All rights reserved.
  -------------------------------------------------------------------------
  --
  --g_sccsid is the SCCS ID for the package
  g_sccsid   CONSTANT VARCHAR2 (2000) := '$Revision:   1.11  $';
  --
  TYPE option_names_tab IS TABLE OF hig_option_list.hol_id%TYPE INDEX BY BINARY_INTEGER;
  --
  TYPE product_codes_tab IS TABLE OF hig_products.hpr_product%TYPE INDEX BY BINARY_INTEGER;
  --
  TYPE ne_id_tab IS TABLE OF nm_elements_all.ne_id%TYPE INDEX BY BINARY_INTEGER;
  --
  TYPE offset_tab IS TABLE OF nm_members_all.nm_begin_mp%TYPE INDEX BY BINARY_INTEGER;
  --
  TYPE admin_unit_rec IS RECORD(admin_unit  nm_admin_units_all.nau_admin_unit%TYPE
                               ,unit_code   nm_admin_units_all.nau_unit_code%TYPE
                               ,name        nm_admin_units_all.nau_name%TYPE);
  TYPE admin_unit_tab IS TABLE OF admin_unit_rec INDEX BY BINARY_INTEGER;
  --
  TYPE message_rec IS RECORD(category VARCHAR2(20)
                            ,message  VARCHAR2(4000));
  TYPE message_tab IS TABLE OF message_rec INDEX BY BINARY_INTEGER;
  --
  c_msg_cat_success       CONSTANT hig_codes.hco_code%TYPE := 'SUCCESS';
  c_msg_cat_info          CONSTANT hig_codes.hco_code%TYPE := 'INFORMATION';
  c_msg_cat_warning       CONSTANT hig_codes.hco_code%TYPE := 'WARNING';
  c_msg_cat_ask_continue  CONSTANT hig_codes.hco_code%TYPE := 'ASK_CONTINUE';
  c_msg_cat_error         CONSTANT hig_codes.hco_code%TYPE := 'ERROR';
  --
  c_awlrs_module  CONSTANT hig_modules.hmo_module%TYPE := 'AWLRS0001';
  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version
  FUNCTION get_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_body_version
    RETURN VARCHAR2;

  --
  ------------------------------------------------------------------------------
  --
  FUNCTION set_effective_date(pi_date IN DATE)
    RETURN PLS_INTEGER;

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION historic_mode
    RETURN BOOLEAN;

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION escape_single_quotes(pi_string IN VARCHAR2)
    RETURN nm3type.max_varchar2;

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION tokenise_string(pi_string      IN VARCHAR2
                          ,pi_token       IN VARCHAR2 DEFAULT ','
                          ,pi_trim_values IN BOOLEAN DEFAULT TRUE)
    RETURN nm3type.tab_varchar32767;

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_assignment(pi_value       IN VARCHAR2
                         ,pi_datatype    IN VARCHAR2
                         ,pi_format_mask IN VARCHAR2)
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE set_attribute(pi_obj_type    IN VARCHAR2
                         ,pi_inv_or_ne   IN VARCHAR2
                         ,pi_global      IN VARCHAR2
                         ,pi_column_name IN nm_type_columns.ntc_column_name%TYPE
                         ,pi_prompt      IN nm_type_columns.ntc_prompt%TYPE
                         ,pi_value       IN VARCHAR2);

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION user_has_normal_access(pi_admin_unit IN nm_admin_units_all.nau_admin_unit%TYPE)
    RETURN BOOLEAN;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_user_normal_admin_units(po_message_severity OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor   OUT sys_refcursor
                                       ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_product_versions(pi_product_codes    IN  product_codes_tab
                                ,po_message_severity OUT hig_codes.hco_code%TYPE
                                ,po_message_cursor   OUT sys_refcursor
                                ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_hig_option_values(pi_option_names     IN  option_names_tab
                                 ,po_message_severity OUT hig_codes.hco_code%TYPE
                                 ,po_message_cursor   OUT sys_refcursor
                                 ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_length_units(po_message_severity OUT hig_codes.hco_code%TYPE
                            ,po_message_cursor   OUT sys_refcursor
                            ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION gen_row_restriction(pi_index_column   IN VARCHAR2
                              ,pi_where_clause   IN BOOLEAN DEFAULT TRUE
                              ,pi_start_index    IN PLS_INTEGER
                              ,pi_number_of_rows IN PLS_INTEGER)
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE add_message(pi_category    IN     hig_codes.hco_code%TYPE
                       ,pi_message     IN     VARCHAR2
                       ,po_message_tab IN OUT NOCOPY awlrs_message_tab);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_message_cursor(pi_message_tab IN  awlrs_message_tab
                              ,po_cursor      OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_highest_severity(pi_message_tab      IN  awlrs_message_tab
                                ,po_message_severity OUT hig_codes.hco_code%TYPE);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_default_success_tab(po_message_severity OUT hig_codes.hco_code%TYPE
                                   ,po_message_tab      OUT NOCOPY awlrs_message_tab);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_default_success_cursor(po_message_severity OUT hig_codes.hco_code%TYPE
                                      ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE add_ner_to_message_tab(pi_ner_appl           IN     nm_errors.ner_appl%TYPE
                                  ,pi_ner_id             IN     nm_errors.ner_id%TYPE
                                  ,pi_supplementary_info IN     VARCHAR2 DEFAULT NULL
                                  ,pi_category           IN     hig_codes.hco_code%TYPE
                                  ,po_message_tab        IN OUT NOCOPY awlrs_message_tab);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE handle_exception(po_message_severity IN OUT hig_codes.hco_code%TYPE
                            ,po_message_tab      IN OUT NOCOPY awlrs_message_tab);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE handle_exception(po_message_severity IN OUT hig_codes.hco_code%TYPE
                            ,po_cursor              OUT sys_refcursor);

  --
  ------------------------------------------------------------------------------
  --
  FUNCTION inv_category_is_updatable(pi_category IN nm_inv_categories.nic_category%TYPE)
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE gen_row_restriction(pi_index_column IN  VARCHAR2
                               ,pi_where_clause IN  BOOLEAN DEFAULT TRUE
                               ,pi_skip_n_rows  IN  PLS_INTEGER
                               ,pi_pagesize     IN  PLS_INTEGER
                               ,po_lower_index  OUT PLS_INTEGER
                               ,po_upper_index  OUT PLS_INTEGER
                               ,po_statement    OUT VARCHAR2);

--
-----------------------------------------------------------------------------
--
END awlrs_util;
/