CREATE OR REPLACE PACKAGE awlrs_merge_api
AS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/admin/pck/awlrs_merge_api.pkh-arc   1.7   Dec 19 2019 10:41:44   Peter.Bibby  $
  --       Module Name      : $Workfile:   awlrs_merge_api.pkh  $
  --       Date into PVCS   : $Date:   Dec 19 2019 10:41:44  $
  --       Date fetched Out : $Modtime:   Dec 18 2019 14:31:06  $
  --       Version          : $Revision:   1.7  $
  -------------------------------------------------------------------------
  --   Copyright (c) 2017 Bentley Systems Incorporated. All rights reserved.
  -------------------------------------------------------------------------
  --
  --g_sccsid is the SCCS ID for the package
  g_sccsid   CONSTANT VARCHAR2 (2000) := '$Revision:   1.7  $';
  --
  g_element      nm_elements_all%ROWTYPE;
  g_new_element  nm_elements_all%ROWTYPE;
  --
  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version
  FUNCTION get_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_body_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE check_elements_can_be_merged(pi_ne_id1           IN  nm_elements_all.ne_id%TYPE
                                        ,pi_ne_id2           IN  nm_elements_all.ne_id%TYPE
                                        ,pi_effective_date   IN  DATE DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                                        ,po_message_severity OUT hig_codes.hco_code%TYPE
                                        ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_nt_flex_attribs(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                               ,pi_nt_type          IN  nm_types.nt_type%TYPE
                               ,pi_group_type       IN  nm_group_types_all.ngt_group_type%TYPE
                               ,po_message_severity OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor   OUT sys_refcursor
                               ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_nt_flex_attribs(pi_ne_id      IN nm_elements_all.ne_id%TYPE
                              ,pi_nt_type    IN nm_types.nt_type%TYPE
                              ,pi_group_type IN nm_group_types_all.ngt_group_type%TYPE)
    RETURN awlrs_element_api.flex_attr_tab;

  --
  -----------------------------------------------------------------------------
  --
  --NB. If the value of pi_run_checks passed in is not 'Y' then the calling code
  --should have either already called the procedure with the value as 'Y' and 
  --handled any errors or prompts for user confirmation or have called the individual
  --check procedure i.e. check_elements_can_be_merged.
  --
  PROCEDURE do_merge(pi_ne_id1                IN     nm_elements_all.ne_id%TYPE
                    ,pi_ne_id2                IN     nm_elements_all.ne_id%TYPE
                    ,pi_reason                IN     nm_element_history.neh_descr%TYPE DEFAULT NULL
                    ,pi_new_element_attribs   IN     awlrs_element_api.flex_attr_tab
                    ,pi_do_maintain_history   IN     VARCHAR2 DEFAULT 'N'
                    ,pi_circular_group_ids    IN     awlrs_util.ne_id_tab DEFAULT CAST(NULL AS awlrs_util.ne_id_tab)
                    ,pi_circular_start_ne_ids IN     awlrs_util.ne_id_tab DEFAULT CAST(NULL AS awlrs_util.ne_id_tab)                    
                    ,pi_effective_date        IN     DATE DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                    ,pi_run_checks            IN     VARCHAR2 DEFAULT 'Y'
                    ,po_new_ne_id             IN OUT nm_elements_all.ne_id%TYPE
                    ,po_message_severity         OUT hig_codes.hco_code%TYPE
                    ,po_message_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  --NB. If the value of pi_run_checks passed in is not 'Y' then the calling code
  --should have either already called the procedure with the value as 'Y' and 
  --handled any errors or prompts for user confirmation or have called the individual
  --check procedures i.e. check_element_can_be_reclassed and route_check.
  --
  PROCEDURE do_merge(pi_ne_id1                   IN     nm_elements_all.ne_id%TYPE
                    ,pi_ne_id2                   IN     nm_elements_all.ne_id%TYPE
                    ,pi_reason                   IN     nm_element_history.neh_descr%TYPE DEFAULT NULL
                    ,pi_new_element_column_names IN     awlrs_element_api.attrib_column_name_tab
                    ,pi_new_element_prompts      IN     awlrs_element_api.attrib_prompt_tab
                    ,pi_new_element_char_values  IN     awlrs_element_api.attrib_char_value_tab
                    ,pi_do_maintain_history      IN     VARCHAR2 DEFAULT 'N'
                    ,pi_circular_group_ids       IN     awlrs_util.ne_id_tab DEFAULT CAST(NULL AS awlrs_util.ne_id_tab)
                    ,pi_circular_start_ne_ids    IN     awlrs_util.ne_id_tab DEFAULT CAST(NULL AS awlrs_util.ne_id_tab)                    
                    ,pi_effective_date           IN     DATE DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                    ,pi_run_checks               IN     VARCHAR2 DEFAULT 'Y'
                    ,po_new_ne_id                IN OUT nm_elements_all.ne_id%TYPE
                    ,po_message_severity            OUT hig_codes.hco_code%TYPE
                    ,po_message_cursor              OUT sys_refcursor);

--
-----------------------------------------------------------------------------
--
END awlrs_merge_api;
/