CREATE OR REPLACE PACKAGE awlrs_group_api
AS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/admin/pck/awlrs_group_api.pkh-arc   1.13   Apr 08 2021 10:03:18   Peter.Bibby  $
  --       Module Name      : $Workfile:   awlrs_group_api.pkh  $
  --       Date into PVCS   : $Date:   Apr 08 2021 10:03:18  $
  --       Date fetched Out : $Modtime:   Apr 07 2021 09:38:08  $
  --       Version          : $Revision:   1.13  $
  -------------------------------------------------------------------------
  --   Copyright (c) 2017 Bentley Systems Incorporated. All rights reserved.
  -------------------------------------------------------------------------
  --
  --g_sccsid is the SCCS ID for the package
  g_sccsid   CONSTANT VARCHAR2 (2000) := '$Revision:   1.13  $';
  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version
  FUNCTION get_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_body_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION is_circular_route(pi_ne_id IN nm_elements_all.ne_id%TYPE)
    RETURN VARCHAR2;
  --
  ------------------------------------------------------------------------------
  --
  FUNCTION get_poe(pi_route_id IN nm_elements_all.ne_id%TYPE
                  ,pi_node_id  IN nm_nodes_all.no_node_id%TYPE)
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_members(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                       ,po_message_severity OUT hig_codes.hco_code%TYPE
                       ,po_message_cursor   OUT sys_refcursor
                       ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_members(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                             ,pi_order_column     IN  VARCHAR2 DEFAULT NULL
                             ,pi_order_asc_desc   IN  VARCHAR2 DEFAULT NULL
                             ,pi_skip_n_rows      IN  PLS_INTEGER
                             ,pi_pagesize         IN  PLS_INTEGER
                             ,po_message_severity OUT hig_codes.hco_code%TYPE
                             ,po_message_cursor   OUT sys_refcursor
                             ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_members_essentials(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                                  ,po_message_severity OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor   OUT sys_refcursor
                                  ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_members_essentials(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                                        ,pi_order_column     IN  VARCHAR2 DEFAULT NULL
                                        ,pi_order_asc_desc   IN  VARCHAR2 DEFAULT NULL
                                        ,pi_skip_n_rows      IN  PLS_INTEGER
                                        ,pi_pagesize         IN  PLS_INTEGER
                                        ,po_message_severity OUT hig_codes.hco_code%TYPE
                                        ,po_message_cursor   OUT sys_refcursor
                                        ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_sub_groups(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                          ,po_message_severity OUT hig_codes.hco_code%TYPE
                          ,po_message_cursor   OUT sys_refcursor
                          ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_sub_groups(pi_ne_id            IN  nm_elements_all.ne_id%TYPE
                                ,pi_filter_columns   IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                ,pi_filter_operators IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                ,pi_filter_values_1  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                ,pi_filter_values_2  IN  nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                ,pi_order_columns    IN  nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                ,pi_order_asc_desc   IN  nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                ,pi_skip_n_rows      IN  PLS_INTEGER
                                ,pi_pagesize         IN  PLS_INTEGER
                                ,po_message_severity OUT hig_codes.hco_code%TYPE
                                ,po_message_cursor   OUT sys_refcursor
                                ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_list_of_elements(pi_group_type       IN  nm_group_types_all.ngt_group_type%TYPE
                                ,pi_filter           IN  VARCHAR2
                                ,pi_skip_n_rows      IN  PLS_INTEGER
                                ,pi_pagesize         IN  PLS_INTEGER
                                ,po_message_severity OUT hig_codes.hco_code%TYPE
                                ,po_message_cursor   OUT sys_refcursor
                                ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE add_member(pi_group_ne_id      IN  nm_elements.ne_id%TYPE
                      ,pi_mem_ne_id        IN  nm_elements.ne_id%TYPE
                      ,pi_mem_begin_mp     IN  nm_members.nm_begin_mp%TYPE DEFAULT 0
                      ,pi_mem_end_mp       IN  nm_members.nm_end_mp%TYPE DEFAULT 0
                      ,pi_start_date       IN  nm_members.nm_start_date%TYPE DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                      ,po_message_severity OUT hig_codes.hco_code%TYPE
                      ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE add_members(pi_group_ne_id      IN  nm_elements.ne_id%TYPE
                       ,pi_mem_ne_ids       IN  awlrs_util.ne_id_tab
                       ,pi_mem_begin_mps    IN  awlrs_util.offset_tab
                       ,pi_mem_end_mps      IN  awlrs_util.offset_tab
                       ,pi_start_date       IN  nm_members.nm_start_date%TYPE DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                       ,po_message_severity OUT hig_codes.hco_code%TYPE
                       ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_member(pi_group_ne_id      IN  nm_elements.ne_id%TYPE
                         ,pi_mem_ne_id        IN  nm_elements.ne_id%TYPE
                         ,pi_mem_start_date   IN  nm_members.nm_start_date%TYPE
                         ,pi_old_mem_begin_mp IN  nm_members.nm_begin_mp%TYPE
                         ,pi_old_mem_end_mp   IN  nm_members.nm_end_mp%TYPE
                         ,pi_old_cardinality  IN  nm_members.nm_cardinality%TYPE
                         ,pi_new_mem_begin_mp IN  nm_members.nm_begin_mp%TYPE
                         ,pi_new_mem_end_mp   IN  nm_members.nm_end_mp%TYPE
                         ,pi_new_cardinality  IN  nm_members.nm_cardinality%TYPE
                         ,pi_effective_date   IN  DATE DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                         ,po_message_severity OUT hig_codes.hco_code%TYPE
                         ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE end_date_membership(pi_group_ne_id      IN  nm_elements.ne_id%TYPE
                               ,pi_mem_ne_id        IN  nm_elements.ne_id%TYPE
                               ,pi_mem_begin_mp     IN  nm_members.nm_begin_mp%TYPE
                               ,pi_mem_start_date   IN  nm_members.nm_start_date%TYPE
                               ,pi_effective_date   IN  DATE
                               ,po_message_severity OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  --NB. If the value of pi_run_checks passed in is not 'Y' then the calling code
  --should have already called the procedure with the value as 'Y' and handled any
  --errors or prompts for user confirmation.
  --
  PROCEDURE add_distance_break(pi_route_ne_id      IN  nm_members.nm_ne_id_of%TYPE
                              ,pi_start_node_id    IN  nm_nodes.no_node_id%TYPE
                              ,pi_end_node_id      IN  nm_nodes.no_node_id%TYPE
                              ,pi_start_date       IN  DATE
                              ,pi_length           IN  nm_elements.ne_length%TYPE
                              ,pi_run_checks       IN  VARCHAR2 DEFAULT 'Y'
                              ,po_db_ne_id         OUT nm_members.nm_ne_id_in%TYPE
                              ,po_db_ne_unique     OUT nm_elements.ne_unique%TYPE
                              ,po_message_severity OUT hig_codes.hco_code%TYPE
                              ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  --NB. If the value of pi_use_history passed in is not 'Y' then the calling
  --code should have already called the procedure with the value as 'Y' and
  --handled any prompts for user confirmation.
  --
  PROCEDURE rescale_route(pi_ne_id            IN  nm_elements.ne_id%TYPE
                         ,pi_effective_date   IN  DATE DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                         ,pi_offset_st        IN  NUMBER
                         ,pi_start_ne_id      IN  nm_elements.ne_id%TYPE DEFAULT NULL
                         ,pi_use_history      IN  VARCHAR2
                         ,po_message_severity OUT hig_codes.hco_code%TYPE
                         ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE resequence_route(pi_ne_id            IN  nm_elements.ne_id%TYPE
                            ,pi_start_ne_id      IN  nm_elements.ne_id%TYPE DEFAULT NULL
                            ,po_message_severity OUT hig_codes.hco_code%TYPE
                            ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE reverse_route(pi_ne_id            IN  nm_elements.ne_id%TYPE
                         ,pi_effective_date   IN  DATE DEFAULT TO_DATE(SYS_CONTEXT('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                         ,po_message_severity OUT hig_codes.hco_code%TYPE
                         ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  --NB. If the value of pi_use_history passed in is not 'Y' then the calling
  --code should have already called the procedure with the value as 'Y' and
  --handled any prompts for user confirmation.
  --
  PROCEDURE local_rescale(pi_ne_id_in         IN  nm_elements.ne_id%TYPE
                         ,pi_ne_id_of         IN  nm_elements.ne_id%TYPE
                         ,pi_begin_mp         IN  nm_members.nm_begin_mp%TYPE
                         ,pi_use_history      IN  VARCHAR2 DEFAULT 'Y'
                         ,po_message_severity OUT hig_codes.hco_code%TYPE
                         ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE route_check(pi_ne_id            IN  nm_elements.ne_id%TYPE
                       ,po_message_severity OUT hig_codes.hco_code%TYPE
                       ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_route_details(pi_ne_id            IN  nm_elements.ne_id%TYPE
                             ,po_message_severity OUT hig_codes.hco_code%TYPE
                             ,po_message_cursor   OUT sys_refcursor
                             ,po_cursor           OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE resize_route(pi_ne_id            IN  nm_elements.ne_id%TYPE
                        ,pi_start_ne_id      IN  nm_elements.ne_id%TYPE DEFAULT NULL
                        ,pi_new_length       IN  nm_elements.ne_length%TYPE
                        ,po_message_severity OUT hig_codes.hco_code%TYPE
                        ,po_message_cursor   OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE bulk_reverse_cardinality(pi_ne_id            IN  nm_elements.ne_id%TYPE
                                    ,pi_run_checks       IN  VARCHAR2 DEFAULT 'Y'
                                    ,po_message_severity OUT hig_codes.hco_code%TYPE
                                    ,po_message_cursor   OUT sys_refcursor);
--
-----------------------------------------------------------------------------
--
END awlrs_group_api;
/