-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/install/awlrs.ind-arc   1.3   08 Mar 2017 15:39:44   Mike.Huitson  $
--       Module Name      : $Workfile:   awlrs.ind  $
--       Date into PVCS   : $Date:   08 Mar 2017 15:39:44  $
--       Date fetched Out : $Modtime:   08 Mar 2017 15:33:02  $
--       Version          : $Revision:   1.3  $
-------------------------------------------------------------------------
--   Copyright (c) 2017 Bentley Systems Incorporated. All rights reserved.
-------------------------------------------------------------------------
-- Generated for Oracle 10g on Wed Mar 08  14:31:52 2017 by Server Generator 10.1.2.9.28

PROMPT Creating Index 'AP_FK_HUS_IND'
CREATE INDEX AP_FK_HUS_IND ON AWLRS_PERSISTENCE
 (AP_USER_ID)
/

PROMPT Creating Index 'AQSC_FK_NTH_IND'
CREATE INDEX AQSC_FK_NTH_IND ON AWLRS_QUICK_SEARCH_COLUMNS
 (AQSC_THEME_NAME)
/

PROMPT Creating Index 'ASSC_FK_HUS_IND'
CREATE INDEX ASSC_FK_HUS_IND ON AWLRS_SAVED_SEARCH_CRITERIA
 (ASSC_USER_ID)
/

PROMPT Creating Index 'ASSC_FK_NTH_IND'
CREATE INDEX ASSC_FK_NTH_IND ON AWLRS_SAVED_SEARCH_CRITERIA
 (ASSC_THEME_NAME)
/
