-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/install/awlrs.tab-arc   1.0   26 Sep 2016 18:20:42   Mike.Huitson  $
--       Module Name      : $Workfile:   awlrs.tab  $
--       Date into PVCS   : $Date:   26 Sep 2016 18:20:42  $
--       Date fetched Out : $Modtime:   26 Sep 2016 15:25:30  $
--       Version          : $Revision:   1.0  $
-------------------------------------------------------------------------
--   Copyright (c) 2016 Bentley Systems Incorporated. All rights reserved.
-------------------------------------------------------------------------
-- Generated for Oracle 10g on Mon Sep 26  15:21:21 2016 by Server Generator 10.1.2.9.28

PROMPT Creating Table 'AWLRS_PERSISTENCE'
CREATE TABLE AWLRS_PERSISTENCE
 (AP_ID NUMBER(38) NOT NULL
 ,AP_USER_ID NUMBER(9) NOT NULL
 ,AP_PRODUCT VARCHAR2(6) NOT NULL
 ,AP_KEY VARCHAR2(200) NOT NULL
 ,AP_DATA CLOB
 )
/
