-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/install/awlrs.sqs-arc   1.5   Sep 19 2018 11:57:12   Mike.Huitson  $
--       Module Name      : $Workfile:   awlrs.sqs  $
--       Date into PVCS   : $Date:   Sep 19 2018 11:57:12  $
--       Date fetched Out : $Modtime:   Sep 19 2018 11:54:08  $
--       Version          : $Revision:   1.5  $
-------------------------------------------------------------------------
--   Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-------------------------------------------------------------------------
-- Generated for Oracle 10g on Mon Sep 17  18:25:12 2018 by Server Generator 10.1.2.9.28
 
PROMPT Creating Sequence 'AFDAM_ID_SEQ'
CREATE SEQUENCE AFDAM_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'AFFM_ID_SEQ'
CREATE SEQUENCE AFFM_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'AFGAM_ID_SEQ'
CREATE SEQUENCE AFGAM_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'AP_ID_SEQ'
CREATE SEQUENCE AP_ID_SEQ
 INCREMENT BY 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'ASMC_ID_SEQ'
CREATE SEQUENCE ASMC_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'ASSC_ID_SEQ'
CREATE SEQUENCE ASSC_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/
