-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/install/awlrs.sqs-arc   1.8   Jul 24 2020 15:27:40   Mike.Huitson  $
--       Module Name      : $Workfile:   awlrs.sqs  $
--       Date into PVCS   : $Date:   Jul 24 2020 15:27:40  $
--       Date fetched Out : $Modtime:   Jul 24 2020 15:16:54  $
--       Version          : $Revision:   1.8  $
-------------------------------------------------------------------------
--   Copyright (c) 2020 Bentley Systems Incorporated. All rights reserved.
-------------------------------------------------------------------------
-- Generated for Oracle 10g on Fri Jul 24  15:03:15 2020 by Server Generator 10.1.2.9.28
 
PROMPT Creating Sequence 'AAMR_ID_SEQ'
CREATE SEQUENCE AAMR_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'AAMR_JOB_ID_SEQ'
CREATE SEQUENCE AAMR_JOB_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'AELP_ID_SEQ'
CREATE SEQUENCE AELP_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'AEL_ID_SEQ'
CREATE SEQUENCE AEL_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'AFDAM_ID_SEQ'
CREATE SEQUENCE AFDAM_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'AFFM_ID_SEQ'
CREATE SEQUENCE AFFM_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'AFGAM_ID_SEQ'
CREATE SEQUENCE AFGAM_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'AF_ID_SEQ'
CREATE SEQUENCE AF_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'AP_ID_SEQ'
CREATE SEQUENCE AP_ID_SEQ
 INCREMENT BY 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'ASAC_ID_SEQ'
CREATE SEQUENCE ASAC_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'ASMC_ID_SEQ'
CREATE SEQUENCE ASMC_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'ASSC_ID_SEQ'
CREATE SEQUENCE ASSC_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/
