-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/install/awlrs.con-arc   1.9   May 09 2018 11:15:24   Mike.Huitson  $
--       Module Name      : $Workfile:   awlrs.con  $
--       Date into PVCS   : $Date:   May 09 2018 11:15:24  $
--       Date fetched Out : $Modtime:   May 09 2018 11:09:44  $
--       Version          : $Revision:   1.9  $
-------------------------------------------------------------------------
--   Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-------------------------------------------------------------------------
-- Generated for Oracle 10g on Tue May 08  21:52:23 2018 by Server Generator 10.1.2.9.28
  
PROMPT Creating Primary Key on 'AWLRS_FILE_DATUM_ATTRIB_MAP'
ALTER TABLE AWLRS_FILE_DATUM_ATTRIB_MAP
 ADD (CONSTRAINT AFDAM_PK PRIMARY KEY 
  (AFDAM_ID))
/

PROMPT Creating Primary Key on 'AWLRS_FILE_FEATURE_MAPS'
ALTER TABLE AWLRS_FILE_FEATURE_MAPS
 ADD (CONSTRAINT AFFM_PK PRIMARY KEY 
  (AFFM_ID))
/

PROMPT Creating Primary Key on 'AWLRS_FILE_GRP_ATTRIB_MAP'
ALTER TABLE AWLRS_FILE_GRP_ATTRIB_MAP
 ADD (CONSTRAINT AFGAM_PK PRIMARY KEY 
  (AFGAM_ID))
/

PROMPT Creating Primary Key on 'AWLRS_PATH_GROUP_THEMES'
ALTER TABLE AWLRS_PATH_GROUP_THEMES
 ADD (CONSTRAINT APGT_PK PRIMARY KEY 
  (APGT_GROUP_THEME_NAME))
/

PROMPT Creating Primary Key on 'AWLRS_PERSISTENCE'
ALTER TABLE AWLRS_PERSISTENCE
 ADD (CONSTRAINT AP_PK PRIMARY KEY 
  (AP_ID))
/

PROMPT Creating Primary Key on 'AWLRS_QUICK_SEARCH_COLUMNS'
ALTER TABLE AWLRS_QUICK_SEARCH_COLUMNS
 ADD (CONSTRAINT AQSC_PK PRIMARY KEY 
  (AQSC_THEME_NAME
  ,AQSC_COLUMN))
/

PROMPT Creating Primary Key on 'AWLRS_SAVED_MAP_CONFIGS'
ALTER TABLE AWLRS_SAVED_MAP_CONFIGS
 ADD (CONSTRAINT ASMC_PK PRIMARY KEY 
  (ASMC_ID))
/

PROMPT Creating Primary Key on 'AWLRS_SAVED_SEARCH_CRITERIA'
ALTER TABLE AWLRS_SAVED_SEARCH_CRITERIA
 ADD (CONSTRAINT ASSC_PK PRIMARY KEY 
  (ASSC_ID))
/


PROMPT Creating Unique Key on 'AWLRS_PERSISTENCE'
ALTER TABLE AWLRS_PERSISTENCE
 ADD (CONSTRAINT AP_UK UNIQUE 
  (AP_USER_ID
  ,AP_PRODUCT
  ,AP_KEY))
/

PROMPT Creating Unique Key on 'AWLRS_QUICK_SEARCH_COLUMNS'
ALTER TABLE AWLRS_QUICK_SEARCH_COLUMNS
 ADD (CONSTRAINT AQSC_UK UNIQUE 
  (AQSC_THEME_NAME
  ,AQSC_PRIORITY))
/

PROMPT Creating Unique Key on 'AWLRS_SAVED_MAP_CONFIGS'
ALTER TABLE AWLRS_SAVED_MAP_CONFIGS
 ADD (CONSTRAINT ASMC_UK UNIQUE 
  (ASMC_USER_ID
  ,ASMC_PRODUCT
  ,ASMC_NAME))
/

PROMPT Creating Unique Key on 'AWLRS_SAVED_SEARCH_CRITERIA'
ALTER TABLE AWLRS_SAVED_SEARCH_CRITERIA
 ADD (CONSTRAINT ASSC_UK UNIQUE 
  (ASSC_USER_ID
  ,ASSC_NAME))
/

       

PROMPT Creating Foreign Key on 'AWLRS_FILE_DATUM_ATTRIB_MAP'
ALTER TABLE AWLRS_FILE_DATUM_ATTRIB_MAP ADD (CONSTRAINT
 AFDAM_FK_AFFM FOREIGN KEY 
  (AFDAM_AFFM_ID) REFERENCES AWLRS_FILE_FEATURE_MAPS
  (AFFM_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_FILE_FEATURE_MAPS'
ALTER TABLE AWLRS_FILE_FEATURE_MAPS ADD (CONSTRAINT
 AFFM_FK_NT FOREIGN KEY 
  (AFFM_DATUM_NT) REFERENCES NM_TYPES
  (NT_TYPE) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_FILE_GRP_ATTRIB_MAP'
ALTER TABLE AWLRS_FILE_GRP_ATTRIB_MAP ADD (CONSTRAINT
 AFGAM_FK_AFFM FOREIGN KEY 
  (AFGAM_AFFM_ID) REFERENCES AWLRS_FILE_FEATURE_MAPS
  (AFFM_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_FILE_GRP_ATTRIB_MAP'
ALTER TABLE AWLRS_FILE_GRP_ATTRIB_MAP ADD (CONSTRAINT
 AFGAM_FK_NGT FOREIGN KEY 
  (AFGAM_TARGET_GTY) REFERENCES NM_GROUP_TYPES_ALL
  (NGT_GROUP_TYPE) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_FILE_GRP_ATTRIB_MAP'
ALTER TABLE AWLRS_FILE_GRP_ATTRIB_MAP ADD (CONSTRAINT
 AFGAM_FK_NT FOREIGN KEY 
  (AFGAM_TARGET_NT) REFERENCES NM_TYPES
  (NT_TYPE) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_PATH_GROUP_THEMES'
ALTER TABLE AWLRS_PATH_GROUP_THEMES ADD (CONSTRAINT
 APGT_FK_DATUM_NTH FOREIGN KEY 
  (APGT_DATUM_THEME_NAME) REFERENCES NM_THEMES_ALL
  (NTH_THEME_NAME))
/

PROMPT Creating Foreign Key on 'AWLRS_PATH_GROUP_THEMES'
ALTER TABLE AWLRS_PATH_GROUP_THEMES ADD (CONSTRAINT
 APGT_FK_GROUP_NTH FOREIGN KEY 
  (APGT_GROUP_THEME_NAME) REFERENCES NM_THEMES_ALL
  (NTH_THEME_NAME))
/

PROMPT Creating Foreign Key on 'AWLRS_PERSISTENCE'
ALTER TABLE AWLRS_PERSISTENCE ADD (CONSTRAINT
 AP_FK_HUS FOREIGN KEY 
  (AP_USER_ID) REFERENCES HIG_USERS
  (HUS_USER_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_QUICK_SEARCH_COLUMNS'
ALTER TABLE AWLRS_QUICK_SEARCH_COLUMNS ADD (CONSTRAINT
 AQSC_FK_NTH FOREIGN KEY 
  (AQSC_THEME_NAME) REFERENCES NM_THEMES_ALL
  (NTH_THEME_NAME) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_SAVED_MAP_CONFIGS'
ALTER TABLE AWLRS_SAVED_MAP_CONFIGS ADD (CONSTRAINT
 ASMC_FK_HUS FOREIGN KEY 
  (ASMC_USER_ID) REFERENCES HIG_USERS
  (HUS_USER_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_SAVED_SEARCH_CRITERIA'
ALTER TABLE AWLRS_SAVED_SEARCH_CRITERIA ADD (CONSTRAINT
 ASSC_FK_HUS FOREIGN KEY 
  (ASSC_USER_ID) REFERENCES HIG_USERS
  (HUS_USER_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_SAVED_SEARCH_CRITERIA'
ALTER TABLE AWLRS_SAVED_SEARCH_CRITERIA ADD (CONSTRAINT
 ASSC_FK_NTH FOREIGN KEY 
  (ASSC_THEME_NAME) REFERENCES NM_THEMES_ALL
  (NTH_THEME_NAME) ON DELETE CASCADE)
/


