-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/install/awlrs.sqs-arc   1.3   04 May 2017 11:24:10   Mike.Huitson  $
--       Module Name      : $Workfile:   awlrs.sqs  $
--       Date into PVCS   : $Date:   04 May 2017 11:24:10  $
--       Date fetched Out : $Modtime:   04 May 2017 11:21:38  $
--       Version          : $Revision:   1.3  $
-------------------------------------------------------------------------
--   Copyright (c) 2017 Bentley Systems Incorporated. All rights reserved.
-------------------------------------------------------------------------
-- Generated for Oracle 10g on Thu May 04  11:01:23 2017 by Server Generator 10.1.2.9.28
 
PROMPT Creating Sequence 'AP_ID_SEQ'
CREATE SEQUENCE AP_ID_SEQ
 INCREMENT BY 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'ASMC_ID_SEQ'
CREATE SEQUENCE ASMC_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'ASSC_ID_SEQ'
CREATE SEQUENCE ASSC_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/
