-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/install/awlrs.ind-arc   1.4   04 May 2017 11:24:06   Mike.Huitson  $
--       Module Name      : $Workfile:   awlrs.ind  $
--       Date into PVCS   : $Date:   04 May 2017 11:24:06  $
--       Date fetched Out : $Modtime:   04 May 2017 11:21:28  $
--       Version          : $Revision:   1.4  $
-------------------------------------------------------------------------
--   Copyright (c) 2017 Bentley Systems Incorporated. All rights reserved.
-------------------------------------------------------------------------
-- Generated for Oracle 10g on Thu May 04  11:01:23 2017 by Server Generator 10.1.2.9.28

PROMPT Creating Index 'AP_FK_HUS_IND'
CREATE INDEX AP_FK_HUS_IND ON AWLRS_PERSISTENCE
 (AP_USER_ID)
/

PROMPT Creating Index 'AQSC_FK_NTH_IND'
CREATE INDEX AQSC_FK_NTH_IND ON AWLRS_QUICK_SEARCH_COLUMNS
 (AQSC_THEME_NAME)
/

PROMPT Creating Index 'ASMC_FK_HUS_IND'
CREATE INDEX ASMC_FK_HUS_IND ON AWLRS_SAVED_MAP_CONFIGS
 (ASMC_USER_ID)
/

PROMPT Creating Index 'ASSC_FK_HUS_IND'
CREATE INDEX ASSC_FK_HUS_IND ON AWLRS_SAVED_SEARCH_CRITERIA
 (ASSC_USER_ID)
/

PROMPT Creating Index 'ASSC_FK_NTH_IND'
CREATE INDEX ASSC_FK_NTH_IND ON AWLRS_SAVED_SEARCH_CRITERIA
 (ASSC_THEME_NAME)
/
