-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/install/awlrs.ind-arc   1.0   26 Sep 2016 18:20:42   Mike.Huitson  $
--       Module Name      : $Workfile:   awlrs.ind  $
--       Date into PVCS   : $Date:   26 Sep 2016 18:20:42  $
--       Date fetched Out : $Modtime:   26 Sep 2016 15:24:30  $
--       Version          : $Revision:   1.0  $
-------------------------------------------------------------------------
--   Copyright (c) 2016 Bentley Systems Incorporated. All rights reserved.
-------------------------------------------------------------------------
-- Generated for Oracle 10g on Mon Sep 26  15:21:21 2016 by Server Generator 10.1.2.9.28

PROMPT Creating Index 'AP_FK_HUS_IND'
CREATE INDEX AP_FK_HUS_IND ON AWLRS_PERSISTENCE
 (AP_USER_ID)
/
