-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/install/awlrs.ind-arc   1.10   Jul 24 2020 15:27:40   Mike.Huitson  $
--       Module Name      : $Workfile:   awlrs.ind  $
--       Date into PVCS   : $Date:   Jul 24 2020 15:27:40  $
--       Date fetched Out : $Modtime:   Jul 24 2020 15:16:54  $
--       Version          : $Revision:   1.10  $
-------------------------------------------------------------------------
--   Copyright (c) 2020 Bentley Systems Incorporated. All rights reserved.
-------------------------------------------------------------------------
-- Generated for Oracle 10g on Fri Jul 24  15:03:15 2020 by Server Generator 10.1.2.9.28

PROMPT Creating Index 'AAMR_IND_1'
CREATE INDEX AAMR_IND_1 ON AWLRS_ASSET_MAINT_RESULTS
 (AAMR_JOB_ID)
/

PROMPT Creating Index 'AEL_UK'
CREATE UNIQUE INDEX AEL_UK ON AWLRS_EXTERNAL_LINKS
 (AEL_NAME)
/

PROMPT Creating Index 'AELP_IND1'
CREATE INDEX AELP_IND1 ON AWLRS_EXTERNAL_LINK_PARAMS
 (AELP_ENTITY_TYPE
 ,AELP_ENTITY_TYPE_TYPE)
/

PROMPT Creating Index 'AELP_UK'
CREATE UNIQUE INDEX AELP_UK ON AWLRS_EXTERNAL_LINK_PARAMS
 (AELP_AEL_ID
 ,AELP_ENTITY_TYPE
 ,AELP_ENTITY_TYPE_TYPE
 ,AELP_SEQUENCE)
/

PROMPT Creating Index 'AFE_FK_AFET_IND'
CREATE INDEX AFE_FK_AFET_IND ON AWLRS_FAVOURITES_ENTITIES
 (AFE_ENTITY_TYPE)
/

PROMPT Creating Index 'AFE_FK_AFF_IND'
CREATE INDEX AFE_FK_AFF_IND ON AWLRS_FAVOURITES_ENTITIES
 (AFE_PARENT_AF_ID)
/

PROMPT Creating Index 'AFE_IND_UK'
CREATE UNIQUE INDEX AFE_IND_UK ON AWLRS_FAVOURITES_ENTITIES
 (AFE_PARENT_AF_ID
 ,AFE_ENTITY_TYPE
 ,AFE_ENTITY_SUB_TYPE
 ,AFE_ENTITY_ID)
/

PROMPT Creating Index 'AFF_FK_AFF_IND'
CREATE INDEX AFF_FK_AFF_IND ON AWLRS_FAVOURITES_FOLDERS
 (AFF_PARENT_AF_ID)
/

PROMPT Creating Index 'AFF_FK_HUS_IND'
CREATE INDEX AFF_FK_HUS_IND ON AWLRS_FAVOURITES_FOLDERS
 (AFF_USER_ID)
/

PROMPT Creating Index 'AFF_IND_UK'
CREATE UNIQUE INDEX AFF_IND_UK ON AWLRS_FAVOURITES_FOLDERS
 (AFF_USER_ID
 ,AFF_PRODUCT
 ,AFF_PARENT_AF_ID
 ,AFF_NAME)
/

PROMPT Creating Index 'AFET_IND_UK'
CREATE UNIQUE INDEX AFET_IND_UK ON AWLRS_FAV_ENTITY_TYPES
 (AFET_DISPLAY_NAME)
/

PROMPT Creating Index 'AFETL_FK_AFET_IND'
CREATE INDEX AFETL_FK_AFET_IND ON AWLRS_FAV_ENTITY_TYPE_LABELS
 (AFETL_ENTITY_TYPE)
/

PROMPT Creating Index 'AFETL_IND_UK'
CREATE UNIQUE INDEX AFETL_IND_UK ON AWLRS_FAV_ENTITY_TYPE_LABELS
 (AFETL_ENTITY_TYPE
 ,AFETL_ENTITY_SUB_TYPE
 ,AFETL_LABEL_COLUMN)
/

PROMPT Creating Index 'AFDAM_FK_AFFM_IND'
CREATE INDEX AFDAM_FK_AFFM_IND ON AWLRS_FILE_DATUM_ATTRIB_MAP
 (AFDAM_AFFM_ID)
/

PROMPT Creating Index 'AFFM_FK_NT_IND'
CREATE INDEX AFFM_FK_NT_IND ON AWLRS_FILE_FEATURE_MAPS
 (AFFM_DATUM_NT)
/

PROMPT Creating Index 'AFGAM_FK_AFFM_IND'
CREATE INDEX AFGAM_FK_AFFM_IND ON AWLRS_FILE_GRP_ATTRIB_MAP
 (AFGAM_AFFM_ID)
/

PROMPT Creating Index 'AFGAM_FK_NGT_IND'
CREATE INDEX AFGAM_FK_NGT_IND ON AWLRS_FILE_GRP_ATTRIB_MAP
 (AFGAM_TARGET_GTY)
/

PROMPT Creating Index 'AFGAM_FK_NT_IND'
CREATE INDEX AFGAM_FK_NT_IND ON AWLRS_FILE_GRP_ATTRIB_MAP
 (AFGAM_TARGET_NT)
/

PROMPT Creating Index 'APGT_FK_DATUM_NTH_IND'
CREATE INDEX APGT_FK_DATUM_NTH_IND ON AWLRS_PATH_GROUP_THEMES
 (APGT_DATUM_THEME_NAME)
/

PROMPT Creating Index 'APGT_FK_GROUP_NTH_IND'
CREATE INDEX APGT_FK_GROUP_NTH_IND ON AWLRS_PATH_GROUP_THEMES
 (APGT_GROUP_THEME_NAME)
/

PROMPT Creating Index 'AP_FK_HUS_IND'
CREATE INDEX AP_FK_HUS_IND ON AWLRS_PERSISTENCE
 (AP_USER_ID)
/

PROMPT Creating Index 'APMA_NIT_FK_IND'
CREATE INDEX APMA_NIT_FK_IND ON AWLRS_PLM_MERGE_ATTRIBS
 (APMA_INV_TYPE)
/

PROMPT Creating Index 'AQSC_FK_NTH_IND'
CREATE INDEX AQSC_FK_NTH_IND ON AWLRS_QUICK_SEARCH_COLUMNS
 (AQSC_THEME_NAME)
/

PROMPT Creating Index 'AAMR_IND_UK'
CREATE UNIQUE INDEX AAMR_IND_UK ON AWLRS_SAVED_ASSET_CRITERIA
 (ASAC_NAME)
/

PROMPT Creating Index 'ASMC_FK_HUS_IND'
CREATE INDEX ASMC_FK_HUS_IND ON AWLRS_SAVED_MAP_CONFIGS
 (ASMC_USER_ID)
/

PROMPT Creating Index 'ASSC_FK_HUS_IND'
CREATE INDEX ASSC_FK_HUS_IND ON AWLRS_SAVED_SEARCH_CRITERIA
 (ASSC_USER_ID)
/

PROMPT Creating Index 'ASSC_FK_NTH_IND'
CREATE INDEX ASSC_FK_NTH_IND ON AWLRS_SAVED_SEARCH_CRITERIA
 (ASSC_THEME_NAME)
/
