-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/install/awlrs.tab-arc   1.3   08 Mar 2017 15:40:38   Mike.Huitson  $
--       Module Name      : $Workfile:   awlrs.tab  $
--       Date into PVCS   : $Date:   08 Mar 2017 15:40:38  $
--       Date fetched Out : $Modtime:   08 Mar 2017 15:33:30  $
--       Version          : $Revision:   1.3  $
-------------------------------------------------------------------------
--   Copyright (c) 2017 Bentley Systems Incorporated. All rights reserved.
-------------------------------------------------------------------------
-- Generated for Oracle 10g on Wed Mar 08  14:31:52 2017 by Server Generator 10.1.2.9.28

PROMPT Creating Table 'AWLRS_PERSISTENCE'
CREATE TABLE AWLRS_PERSISTENCE
 (AP_ID NUMBER(38) NOT NULL
 ,AP_USER_ID NUMBER(9) NOT NULL
 ,AP_PRODUCT VARCHAR2(6) NOT NULL
 ,AP_KEY VARCHAR2(200) NOT NULL
 ,AP_DATA CLOB
 )
/

PROMPT Creating Table 'AWLRS_QUICK_SEARCH_COLUMNS'
CREATE TABLE AWLRS_QUICK_SEARCH_COLUMNS
 (AQSC_THEME_NAME VARCHAR2(30) NOT NULL
 ,AQSC_COLUMN VARCHAR2(30) NOT NULL
 ,AQSC_PRIORITY NUMBER(3) NOT NULL
 )
/

PROMPT Creating Table 'AWLRS_SAVED_SEARCH_CRITERIA'
CREATE TABLE AWLRS_SAVED_SEARCH_CRITERIA
 (ASSC_ID NUMBER(38) NOT NULL
 ,ASSC_USER_ID NUMBER(9) NOT NULL
 ,ASSC_THEME_NAME VARCHAR2(30) NOT NULL
 ,ASSC_NAME VARCHAR2(200) NOT NULL
 ,ASSC_DESCRIPTION VARCHAR2(1000)
 ,ASSC_CRITERIA XMLTYPE NOT NULL
 )
/
