-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/install/awlrs.con-arc   1.6   10 May 2017 19:56:32   Mike.Huitson  $
--       Module Name      : $Workfile:   awlrs.con  $
--       Date into PVCS   : $Date:   10 May 2017 19:56:32  $
--       Date fetched Out : $Modtime:   10 May 2017 19:55:02  $
--       Version          : $Revision:   1.6  $
-------------------------------------------------------------------------
--   Copyright (c) 2017 Bentley Systems Incorporated. All rights reserved.
-------------------------------------------------------------------------
-- Generated for Oracle 10g on Wed May 10  19:49:42 2017 by Server Generator 10.1.2.9.28

PROMPT Creating Primary Key on 'AWLRS_PERSISTENCE'
ALTER TABLE AWLRS_PERSISTENCE
 ADD (CONSTRAINT AP_PK PRIMARY KEY 
  (AP_ID))
/

PROMPT Creating Primary Key on 'AWLRS_QUICK_SEARCH_COLUMNS'
ALTER TABLE AWLRS_QUICK_SEARCH_COLUMNS
 ADD (CONSTRAINT AQSC_PK PRIMARY KEY 
  (AQSC_THEME_NAME
  ,AQSC_COLUMN))
/

PROMPT Creating Primary Key on 'AWLRS_SAVED_MAP_CONFIGS'
ALTER TABLE AWLRS_SAVED_MAP_CONFIGS
 ADD (CONSTRAINT ASMC_PK PRIMARY KEY 
  (ASMC_ID))
/

PROMPT Creating Primary Key on 'AWLRS_SAVED_SEARCH_CRITERIA'
ALTER TABLE AWLRS_SAVED_SEARCH_CRITERIA
 ADD (CONSTRAINT ASSC_PK PRIMARY KEY 
  (ASSC_ID))
/


PROMPT Creating Unique Key on 'AWLRS_PERSISTENCE'
ALTER TABLE AWLRS_PERSISTENCE
 ADD (CONSTRAINT AP_UK UNIQUE 
  (AP_USER_ID
  ,AP_PRODUCT
  ,AP_KEY))
/

PROMPT Creating Unique Key on 'AWLRS_QUICK_SEARCH_COLUMNS'
ALTER TABLE AWLRS_QUICK_SEARCH_COLUMNS
 ADD (CONSTRAINT AQSC_UK UNIQUE 
  (AQSC_THEME_NAME
  ,AQSC_PRIORITY))
/

PROMPT Creating Unique Key on 'AWLRS_SAVED_MAP_CONFIGS'
ALTER TABLE AWLRS_SAVED_MAP_CONFIGS
 ADD (CONSTRAINT ASMC_UK UNIQUE 
  (ASMC_USER_ID
  ,ASMC_PRODUCT
  ,ASMC_NAME))
/

PROMPT Creating Unique Key on 'AWLRS_SAVED_SEARCH_CRITERIA'
ALTER TABLE AWLRS_SAVED_SEARCH_CRITERIA
 ADD (CONSTRAINT ASSC_UK UNIQUE 
  (ASSC_USER_ID
  ,ASSC_NAME))
/

    

PROMPT Creating Foreign Key on 'AWLRS_PERSISTENCE'
ALTER TABLE AWLRS_PERSISTENCE ADD (CONSTRAINT
 AP_FK_HUS FOREIGN KEY 
  (AP_USER_ID) REFERENCES HIG_USERS
  (HUS_USER_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_QUICK_SEARCH_COLUMNS'
ALTER TABLE AWLRS_QUICK_SEARCH_COLUMNS ADD (CONSTRAINT
 AQSC_FK_NTH FOREIGN KEY 
  (AQSC_THEME_NAME) REFERENCES NM_THEMES_ALL
  (NTH_THEME_NAME) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_SAVED_MAP_CONFIGS'
ALTER TABLE AWLRS_SAVED_MAP_CONFIGS ADD (CONSTRAINT
 ASMC_FK_HUS FOREIGN KEY 
  (ASMC_USER_ID) REFERENCES HIG_USERS
  (HUS_USER_ID))
/

PROMPT Creating Foreign Key on 'AWLRS_SAVED_SEARCH_CRITERIA'
ALTER TABLE AWLRS_SAVED_SEARCH_CRITERIA ADD (CONSTRAINT
 ASSC_FK_HUS FOREIGN KEY 
  (ASSC_USER_ID) REFERENCES HIG_USERS
  (HUS_USER_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_SAVED_SEARCH_CRITERIA'
ALTER TABLE AWLRS_SAVED_SEARCH_CRITERIA ADD (CONSTRAINT
 ASSC_FK_NTH FOREIGN KEY 
  (ASSC_THEME_NAME) REFERENCES NM_THEMES_ALL
  (NTH_THEME_NAME) ON DELETE CASCADE)
/
