-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/install/awlrs.ind-arc   1.1   02 Feb 2017 10:03:16   Mike.Huitson  $
--       Module Name      : $Workfile:   awlrs.ind  $
--       Date into PVCS   : $Date:   02 Feb 2017 10:03:16  $
--       Date fetched Out : $Modtime:   02 Feb 2017 09:51:20  $
--       Version          : $Revision:   1.1  $
-------------------------------------------------------------------------
--   Copyright (c) 2017 Bentley Systems Incorporated. All rights reserved.
-------------------------------------------------------------------------
-- Generated for Oracle 10g on Mon Sep 26  15:21:21 2016 by Server Generator 10.1.2.9.28

PROMPT Creating Index 'AP_FK_HUS_IND'
CREATE INDEX AP_FK_HUS_IND ON AWLRS_PERSISTENCE
 (AP_USER_ID)
/
