-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/install/awlrs.con-arc   1.13   Jul 24 2020 15:27:42   Mike.Huitson  $
--       Module Name      : $Workfile:   awlrs.con  $
--       Date into PVCS   : $Date:   Jul 24 2020 15:27:42  $
--       Date fetched Out : $Modtime:   Jul 24 2020 15:16:54  $
--       Version          : $Revision:   1.13  $
-------------------------------------------------------------------------
--   Copyright (c) 2020 Bentley Systems Incorporated. All rights reserved.
-------------------------------------------------------------------------
-- Generated for Oracle 10g on Fri Jul 24  15:03:15 2020 by Server Generator 10.1.2.9.28
  
PROMPT Creating Primary Key on 'AWLRS_ASSET_MAINT_RESULTS'
ALTER TABLE AWLRS_ASSET_MAINT_RESULTS
 ADD (CONSTRAINT AAMR_PK PRIMARY KEY 
  (AAMR_ID))
/

PROMPT Creating Primary Key on 'AWLRS_EXTERNAL_LINKS'
ALTER TABLE AWLRS_EXTERNAL_LINKS
 ADD (CONSTRAINT AEL_PK PRIMARY KEY 
  (AEL_ID))
/

PROMPT Creating Primary Key on 'AWLRS_EXTERNAL_LINK_PARAMS'
ALTER TABLE AWLRS_EXTERNAL_LINK_PARAMS
 ADD (CONSTRAINT AELP_PK PRIMARY KEY 
  (AELP_ID))
/

PROMPT Creating Primary Key on 'AWLRS_FAVOURITES_ENTITIES'
ALTER TABLE AWLRS_FAVOURITES_ENTITIES
 ADD (CONSTRAINT AFE_PK PRIMARY KEY 
  (AFE_AF_ID))
/

PROMPT Creating Primary Key on 'AWLRS_FAVOURITES_FOLDERS'
ALTER TABLE AWLRS_FAVOURITES_FOLDERS
 ADD (CONSTRAINT AFF_PK PRIMARY KEY 
  (AFF_AF_ID))
/

PROMPT Creating Primary Key on 'AWLRS_FAV_ENTITY_TYPES'
ALTER TABLE AWLRS_FAV_ENTITY_TYPES
 ADD (CONSTRAINT AFET_PK PRIMARY KEY 
  (AFET_ENTITY_TYPE))
/

PROMPT Creating Primary Key on 'AWLRS_FILE_DATUM_ATTRIB_MAP'
ALTER TABLE AWLRS_FILE_DATUM_ATTRIB_MAP
 ADD (CONSTRAINT AFDAM_PK PRIMARY KEY 
  (AFDAM_ID))
/

PROMPT Creating Primary Key on 'AWLRS_FILE_FEATURE_MAPS'
ALTER TABLE AWLRS_FILE_FEATURE_MAPS
 ADD (CONSTRAINT AFFM_PK PRIMARY KEY 
  (AFFM_ID))
/

PROMPT Creating Primary Key on 'AWLRS_FILE_GRP_ATTRIB_MAP'
ALTER TABLE AWLRS_FILE_GRP_ATTRIB_MAP
 ADD (CONSTRAINT AFGAM_PK PRIMARY KEY 
  (AFGAM_ID))
/

PROMPT Creating Primary Key on 'AWLRS_PATH_GROUP_THEMES'
ALTER TABLE AWLRS_PATH_GROUP_THEMES
 ADD (CONSTRAINT APGT_PK PRIMARY KEY 
  (APGT_GROUP_THEME_NAME))
/

PROMPT Creating Primary Key on 'AWLRS_PERSISTENCE'
ALTER TABLE AWLRS_PERSISTENCE
 ADD (CONSTRAINT AP_PK PRIMARY KEY 
  (AP_ID))
/

PROMPT Creating Primary Key on 'AWLRS_PLM_MERGE_ATTRIBS'
ALTER TABLE AWLRS_PLM_MERGE_ATTRIBS
 ADD (CONSTRAINT APMA_PK PRIMARY KEY 
  (APMA_INV_TYPE
  ,APMA_ATTRIB_NAME))
/

PROMPT Creating Primary Key on 'AWLRS_QUICK_SEARCH_COLUMNS'
ALTER TABLE AWLRS_QUICK_SEARCH_COLUMNS
 ADD (CONSTRAINT AQSC_PK PRIMARY KEY 
  (AQSC_THEME_NAME
  ,AQSC_COLUMN))
/

PROMPT Creating Primary Key on 'AWLRS_SAVED_ASSET_CRITERIA'
ALTER TABLE AWLRS_SAVED_ASSET_CRITERIA
 ADD (CONSTRAINT ASAC_PK PRIMARY KEY 
  (ASAC_ID))
/

PROMPT Creating Primary Key on 'AWLRS_SAVED_MAP_CONFIGS'
ALTER TABLE AWLRS_SAVED_MAP_CONFIGS
 ADD (CONSTRAINT ASMC_PK PRIMARY KEY 
  (ASMC_ID))
/

PROMPT Creating Primary Key on 'AWLRS_SAVED_SEARCH_CRITERIA'
ALTER TABLE AWLRS_SAVED_SEARCH_CRITERIA
 ADD (CONSTRAINT ASSC_PK PRIMARY KEY 
  (ASSC_ID))
/

PROMPT Creating Primary Key on 'NM_THEME_OFFSET_VIEWS'
ALTER TABLE NM_THEME_OFFSET_VIEWS
 ADD (CONSTRAINT NTOV_PK PRIMARY KEY 
  (NTOV_NTH_THEME_ID))
/


PROMPT Creating Unique Key on 'AWLRS_PERSISTENCE'
ALTER TABLE AWLRS_PERSISTENCE
 ADD (CONSTRAINT AP_UK UNIQUE 
  (AP_USER_ID
  ,AP_PRODUCT
  ,AP_KEY))
/

PROMPT Creating Unique Key on 'AWLRS_QUICK_SEARCH_COLUMNS'
ALTER TABLE AWLRS_QUICK_SEARCH_COLUMNS
 ADD (CONSTRAINT AQSC_UK UNIQUE 
  (AQSC_THEME_NAME
  ,AQSC_PRIORITY))
/

PROMPT Creating Unique Key on 'AWLRS_SAVED_MAP_CONFIGS'
ALTER TABLE AWLRS_SAVED_MAP_CONFIGS
 ADD (CONSTRAINT ASMC_UK UNIQUE 
  (ASMC_USER_ID
  ,ASMC_PRODUCT
  ,ASMC_NAME))
/

PROMPT Creating Unique Key on 'AWLRS_SAVED_SEARCH_CRITERIA'
ALTER TABLE AWLRS_SAVED_SEARCH_CRITERIA
 ADD (CONSTRAINT ASSC_UK UNIQUE 
  (ASSC_USER_ID
  ,ASSC_NAME))
/

     
PROMPT Creating Check Constraint on 'AWLRS_FAVOURITES_FOLDERS'
ALTER TABLE AWLRS_FAVOURITES_FOLDERS
 ADD (CONSTRAINT AFF_DEFAULT_CHK CHECK (AFF_DEFAULT IN(''Y'',''N'')))
/
             

PROMPT Creating Foreign Key on 'AWLRS_FAVOURITES_ENTITIES'
ALTER TABLE AWLRS_FAVOURITES_ENTITIES ADD (CONSTRAINT
 AFE_FK_AFET FOREIGN KEY 
  (AFE_ENTITY_TYPE) REFERENCES AWLRS_FAV_ENTITY_TYPES
  (AFET_ENTITY_TYPE) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_FAVOURITES_ENTITIES'
ALTER TABLE AWLRS_FAVOURITES_ENTITIES ADD (CONSTRAINT
 AFE_FK_AFF FOREIGN KEY 
  (AFE_PARENT_AF_ID) REFERENCES AWLRS_FAVOURITES_FOLDERS
  (AFF_AF_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_FAVOURITES_FOLDERS'
ALTER TABLE AWLRS_FAVOURITES_FOLDERS ADD (CONSTRAINT
 AFF_FK_AFF FOREIGN KEY 
  (AFF_PARENT_AF_ID) REFERENCES AWLRS_FAVOURITES_FOLDERS
  (AFF_AF_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_FAVOURITES_FOLDERS'
ALTER TABLE AWLRS_FAVOURITES_FOLDERS ADD (CONSTRAINT
 AFF_FK_HUS FOREIGN KEY 
  (AFF_USER_ID) REFERENCES HIG_USERS
  (HUS_USER_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_FAV_ENTITY_TYPE_LABELS'
ALTER TABLE AWLRS_FAV_ENTITY_TYPE_LABELS ADD (CONSTRAINT
 AFETL_FK_AFET FOREIGN KEY 
  (AFETL_ENTITY_TYPE) REFERENCES AWLRS_FAV_ENTITY_TYPES
  (AFET_ENTITY_TYPE) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_FILE_DATUM_ATTRIB_MAP'
ALTER TABLE AWLRS_FILE_DATUM_ATTRIB_MAP ADD (CONSTRAINT
 AFDAM_FK_AFFM FOREIGN KEY 
  (AFDAM_AFFM_ID) REFERENCES AWLRS_FILE_FEATURE_MAPS
  (AFFM_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_FILE_FEATURE_MAPS'
ALTER TABLE AWLRS_FILE_FEATURE_MAPS ADD (CONSTRAINT
 AFFM_FK_NT FOREIGN KEY 
  (AFFM_DATUM_NT) REFERENCES NM_TYPES
  (NT_TYPE) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_FILE_GRP_ATTRIB_MAP'
ALTER TABLE AWLRS_FILE_GRP_ATTRIB_MAP ADD (CONSTRAINT
 AFGAM_FK_AFFM FOREIGN KEY 
  (AFGAM_AFFM_ID) REFERENCES AWLRS_FILE_FEATURE_MAPS
  (AFFM_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_FILE_GRP_ATTRIB_MAP'
ALTER TABLE AWLRS_FILE_GRP_ATTRIB_MAP ADD (CONSTRAINT
 AFGAM_FK_NGT FOREIGN KEY 
  (AFGAM_TARGET_GTY) REFERENCES NM_GROUP_TYPES_ALL
  (NGT_GROUP_TYPE) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_FILE_GRP_ATTRIB_MAP'
ALTER TABLE AWLRS_FILE_GRP_ATTRIB_MAP ADD (CONSTRAINT
 AFGAM_FK_NT FOREIGN KEY 
  (AFGAM_TARGET_NT) REFERENCES NM_TYPES
  (NT_TYPE) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_PATH_GROUP_THEMES'
ALTER TABLE AWLRS_PATH_GROUP_THEMES ADD (CONSTRAINT
 APGT_FK_DATUM_NTH FOREIGN KEY 
  (APGT_DATUM_THEME_NAME) REFERENCES NM_THEMES_ALL
  (NTH_THEME_NAME))
/

PROMPT Creating Foreign Key on 'AWLRS_PATH_GROUP_THEMES'
ALTER TABLE AWLRS_PATH_GROUP_THEMES ADD (CONSTRAINT
 APGT_FK_GROUP_NTH FOREIGN KEY 
  (APGT_GROUP_THEME_NAME) REFERENCES NM_THEMES_ALL
  (NTH_THEME_NAME))
/

PROMPT Creating Foreign Key on 'AWLRS_PERSISTENCE'
ALTER TABLE AWLRS_PERSISTENCE ADD (CONSTRAINT
 AP_FK_HUS FOREIGN KEY 
  (AP_USER_ID) REFERENCES HIG_USERS
  (HUS_USER_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_PLM_MERGE_ATTRIBS'
ALTER TABLE AWLRS_PLM_MERGE_ATTRIBS ADD (CONSTRAINT
 APMA_NIT_FK FOREIGN KEY 
  (APMA_INV_TYPE) REFERENCES NM_INV_TYPES_ALL
  (NIT_INV_TYPE) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_QUICK_SEARCH_COLUMNS'
ALTER TABLE AWLRS_QUICK_SEARCH_COLUMNS ADD (CONSTRAINT
 AQSC_FK_NTH FOREIGN KEY 
  (AQSC_THEME_NAME) REFERENCES NM_THEMES_ALL
  (NTH_THEME_NAME) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_SAVED_MAP_CONFIGS'
ALTER TABLE AWLRS_SAVED_MAP_CONFIGS ADD (CONSTRAINT
 ASMC_FK_HUS FOREIGN KEY 
  (ASMC_USER_ID) REFERENCES HIG_USERS
  (HUS_USER_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_SAVED_SEARCH_CRITERIA'
ALTER TABLE AWLRS_SAVED_SEARCH_CRITERIA ADD (CONSTRAINT
 ASSC_FK_HUS FOREIGN KEY 
  (ASSC_USER_ID) REFERENCES HIG_USERS
  (HUS_USER_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AWLRS_SAVED_SEARCH_CRITERIA'
ALTER TABLE AWLRS_SAVED_SEARCH_CRITERIA ADD (CONSTRAINT
 ASSC_FK_NTH FOREIGN KEY 
  (ASSC_THEME_NAME) REFERENCES NM_THEMES_ALL
  (NTH_THEME_NAME) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'NM_THEME_OFFSET_VIEWS'
ALTER TABLE NM_THEME_OFFSET_VIEWS ADD (CONSTRAINT
 NTOC_NTH_FK FOREIGN KEY 
  (NTOV_NTH_THEME_ID) REFERENCES NM_THEMES_ALL
  (NTH_THEME_ID) ON DELETE CASCADE)
/
