-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/install/awlrs.tab-arc   1.7   Mar 08 2018 17:32:14   Mike.Huitson  $
--       Module Name      : $Workfile:   awlrs.tab  $
--       Date into PVCS   : $Date:   Mar 08 2018 17:32:14  $
--       Date fetched Out : $Modtime:   Mar 08 2018 15:15:06  $
--       Version          : $Revision:   1.7  $
-------------------------------------------------------------------------
--   Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-------------------------------------------------------------------------
-- Generated for Oracle 10g on Thu Mar 08  14:20:08 2018 by Server Generator 10.1.2.9.28

PROMPT Creating Table 'AWLRS_FILE_DATUM_ATTRIB_MAP'
CREATE TABLE AWLRS_FILE_DATUM_ATTRIB_MAP
 (AFDAM_ID NUMBER(38) NOT NULL
 ,AFDAM_AFFM_ID NUMBER(38) NOT NULL
 ,AFDAM_FILE_ATTRIB VARCHAR2(30) NOT NULL
 ,AFDAM_TARGET_ATTRIB VARCHAR2(30) NOT NULL
 )
/

PROMPT Creating Table 'AWLRS_FILE_FEATURE_MAPS'
CREATE TABLE AWLRS_FILE_FEATURE_MAPS
 (AFFM_ID NUMBER(38) NOT NULL
 ,AFFM_FILE_DESCR VARCHAR2(200) NOT NULL
 ,AFFM_DATUM_NT VARCHAR2(4) NOT NULL
 )
/

PROMPT Creating Table 'AWLRS_FILE_GRP_ATTRIB_MAP'
CREATE TABLE AWLRS_FILE_GRP_ATTRIB_MAP
 (AFGAM_ID NUMBER(38) NOT NULL
 ,AFGAM_AFFM_ID NUMBER(38) NOT NULL
 ,AFGAM_TARGET_NT VARCHAR2(4) NOT NULL
 ,AFGAM_TARGET_GTY VARCHAR2(4) NOT NULL
 ,AFGAM_FILE_ATTRIB VARCHAR2(30) NOT NULL
 ,AFGAM_TARGET_ATTRIB VARCHAR2(30) NOT NULL
 )
/

PROMPT Creating Table 'AWLRS_PERSISTENCE'
CREATE TABLE AWLRS_PERSISTENCE
 (AP_ID NUMBER(38) NOT NULL
 ,AP_USER_ID NUMBER(9) NOT NULL
 ,AP_PRODUCT VARCHAR2(6) NOT NULL
 ,AP_KEY VARCHAR2(200) NOT NULL
 ,AP_DATA CLOB
 )
/

PROMPT Creating Table 'AWLRS_QUICK_SEARCH_COLUMNS'
CREATE TABLE AWLRS_QUICK_SEARCH_COLUMNS
 (AQSC_THEME_NAME VARCHAR2(30) NOT NULL
 ,AQSC_COLUMN VARCHAR2(30) NOT NULL
 ,AQSC_PRIORITY NUMBER(3) NOT NULL
 )
/

PROMPT Creating Table 'AWLRS_SAVED_MAP_CONFIGS'
CREATE TABLE AWLRS_SAVED_MAP_CONFIGS
 (ASMC_ID NUMBER(38) NOT NULL
 ,ASMC_USER_ID NUMBER(9) NOT NULL
 ,ASMC_PRODUCT VARCHAR2(6) NOT NULL
 ,ASMC_NAME VARCHAR2(200) NOT NULL
 ,ASMC_HOME_EXTENT VARCHAR2(1) NOT NULL
 ,ASMC_DATA CLOB NOT NULL
 )
/

PROMPT Creating Table 'AWLRS_SAVED_SEARCH_CRITERIA'
CREATE TABLE AWLRS_SAVED_SEARCH_CRITERIA
 (ASSC_ID NUMBER(38) NOT NULL
 ,ASSC_USER_ID NUMBER(9) NOT NULL
 ,ASSC_THEME_NAME VARCHAR2(30) NOT NULL
 ,ASSC_NAME VARCHAR2(200) NOT NULL
 ,ASSC_DESCRIPTION VARCHAR2(1000)
 ,ASSC_CRITERIA XMLTYPE NOT NULL
 )
/
