-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/install/awlrs.ind-arc   1.8   Mar 01 2019 11:41:06   Mike.Huitson  $
--       Module Name      : $Workfile:   awlrs.ind  $
--       Date into PVCS   : $Date:   Mar 01 2019 11:41:06  $
--       Date fetched Out : $Modtime:   Mar 01 2019 11:28:46  $
--       Version          : $Revision:   1.8  $
-------------------------------------------------------------------------
--   Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-------------------------------------------------------------------------
-- Generated for Oracle 10g on Fri Mar 01  11:21:18 2019 by Server Generator 10.1.2.9.28

PROMPT Creating Index 'AEL_UK'
CREATE UNIQUE INDEX AEL_UK ON AWLRS_EXTERNAL_LINKS
 (AEL_NAME)
/

PROMPT Creating Index 'AELP_IND1'
CREATE INDEX AELP_IND1 ON AWLRS_EXTERNAL_LINK_PARAMS
 (AELP_ENTITY_TYPE
 ,AELP_ENTITY_TYPE_TYPE)
/

PROMPT Creating Index 'AELP_UK'
CREATE UNIQUE INDEX AELP_UK ON AWLRS_EXTERNAL_LINK_PARAMS
 (AELP_AEL_ID
 ,AELP_ENTITY_TYPE
 ,AELP_ENTITY_TYPE_TYPE
 ,AELP_SEQUENCE)
/

PROMPT Creating Index 'AFDAM_FK_AFFM_IND'
CREATE INDEX AFDAM_FK_AFFM_IND ON AWLRS_FILE_DATUM_ATTRIB_MAP
 (AFDAM_AFFM_ID)
/

PROMPT Creating Index 'AFFM_FK_NT_IND'
CREATE INDEX AFFM_FK_NT_IND ON AWLRS_FILE_FEATURE_MAPS
 (AFFM_DATUM_NT)
/

PROMPT Creating Index 'AFGAM_FK_AFFM_IND'
CREATE INDEX AFGAM_FK_AFFM_IND ON AWLRS_FILE_GRP_ATTRIB_MAP
 (AFGAM_AFFM_ID)
/

PROMPT Creating Index 'AFGAM_FK_NGT_IND'
CREATE INDEX AFGAM_FK_NGT_IND ON AWLRS_FILE_GRP_ATTRIB_MAP
 (AFGAM_TARGET_GTY)
/

PROMPT Creating Index 'AFGAM_FK_NT_IND'
CREATE INDEX AFGAM_FK_NT_IND ON AWLRS_FILE_GRP_ATTRIB_MAP
 (AFGAM_TARGET_NT)
/

PROMPT Creating Index 'APGT_FK_DATUM_NTH_IND'
CREATE INDEX APGT_FK_DATUM_NTH_IND ON AWLRS_PATH_GROUP_THEMES
 (APGT_DATUM_THEME_NAME)
/

PROMPT Creating Index 'APGT_FK_GROUP_NTH_IND'
CREATE INDEX APGT_FK_GROUP_NTH_IND ON AWLRS_PATH_GROUP_THEMES
 (APGT_GROUP_THEME_NAME)
/

PROMPT Creating Index 'AP_FK_HUS_IND'
CREATE INDEX AP_FK_HUS_IND ON AWLRS_PERSISTENCE
 (AP_USER_ID)
/

PROMPT Creating Index 'APMA_NIT_FK_IND'
CREATE INDEX APMA_NIT_FK_IND ON AWLRS_PLM_MERGE_ATTRIBS
 (APMA_INV_TYPE)
/

PROMPT Creating Index 'AQSC_FK_NTH_IND'
CREATE INDEX AQSC_FK_NTH_IND ON AWLRS_QUICK_SEARCH_COLUMNS
 (AQSC_THEME_NAME)
/

PROMPT Creating Index 'ASMC_FK_HUS_IND'
CREATE INDEX ASMC_FK_HUS_IND ON AWLRS_SAVED_MAP_CONFIGS
 (ASMC_USER_ID)
/

PROMPT Creating Index 'ASSC_FK_HUS_IND'
CREATE INDEX ASSC_FK_HUS_IND ON AWLRS_SAVED_SEARCH_CRITERIA
 (ASSC_USER_ID)
/

PROMPT Creating Index 'ASSC_FK_NTH_IND'
CREATE INDEX ASSC_FK_NTH_IND ON AWLRS_SAVED_SEARCH_CRITERIA
 (ASSC_THEME_NAME)
/
